<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:48 EST 2019 -->
<title>com.mimvista.external.matlab (MIM MATLAB/Java Bridge Documentation)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mimvista/external/matlab/package-summary.html" target="classFrame">com.mimvista.external.matlab</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab" target="classFrame"><span class="interfaceName">XMimMatlabBridge</span></a></li>
<li><a href="XMimMatlabDicomSeries.html" title="interface in com.mimvista.external.matlab" target="classFrame"><span class="interfaceName">XMimMatlabDicomSeries</span></a></li>
<li><a href="XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab" target="classFrame"><span class="interfaceName">XMimMatlabLinker</span></a></li>
<li><a href="XMimMatlabSession.html" title="interface in com.mimvista.external.matlab" target="classFrame"><span class="interfaceName">XMimMatlabSession</span></a></li>
</ul>
</div>
</body>
</html>
