<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:48 EST 2019 -->
<title>XMimMatlabBridge (MIM MATLAB/Java Bridge Documentation)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimMatlabBridge (MIM MATLAB/Java Bridge Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/matlab/XMimMatlabDicomSeries.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/XMimMatlabBridge.html" target="_top">Frames</a></li>
<li><a href="XMimMatlabBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.matlab</div>
<h2 title="Interface XMimMatlabBridge" class="title">Interface XMimMatlabBridge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimMatlabBridge</span>
extends java.io.Serializable</pre>
<div class="block">The <a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabBridge</code></a> represents the API MATLAB extensions use to send data back to MIM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab">XMimMatlabLinker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html#getLinker--">getLinker</a></span>()</code>
<div class="block">Returns an object that provides methods that deal with linking between different coordinate spaces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab">XMimMatlabSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns an object that provides info about the MIM Session this extension was launched from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html#sendContourToMim-java.lang.String-com.mimvista.external.contouring.XMimContourInfo-">sendContourToMim</a></span>(java.lang.String&nbsp;dataVarName,
                <a href="../../../../com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring">XMimContourInfo</a>&nbsp;contourInfo)</code>
<div class="block">Sends a contour back to MIM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html#sendContourToMim-java.lang.String-com.mimvista.external.contouring.XMimContourInfo-java.lang.String-">sendContourToMim</a></span>(java.lang.String&nbsp;dataVarName,
                <a href="../../../../com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring">XMimContourInfo</a>&nbsp;contourInfo,
                java.lang.String&nbsp;newParentImageName)</code>
<div class="block">Sends a contour back to MIM and adds it to the specified parent image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html#sendDoseToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-">sendDoseToMim</a></span>(java.lang.String&nbsp;dataVarName,
             <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a>&nbsp;doseInfo)</code>
<div class="block">Sends a dose back to MIM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html#sendDoseToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-java.lang.String-">sendDoseToMim</a></span>(java.lang.String&nbsp;dataVarName,
             <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a>&nbsp;doseInfo,
             java.lang.String&nbsp;parentImageName)</code>
<div class="block">Sends a dose to MIM with the specified parent image</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html#sendImageToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-">sendImageToMim</a></span>(java.lang.String&nbsp;dataVarName,
              <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a>&nbsp;imageInfo)</code>
<div class="block">Sends an image back into MIM</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendImageToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendImageToMim</h4>
<pre>void&nbsp;sendImageToMim(java.lang.String&nbsp;dataVarName,
                    <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a>&nbsp;imageInfo)</pre>
<div class="block">Sends an image back into MIM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataVarName</code> - The variable name (in the 'base' space) that points to the N-dimensional image data array</dd>
<dd><code>imageInfo</code> - An XMimImageInfo object to use as a template for building the new image</dd>
</dl>
</li>
</ul>
<a name="sendDoseToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDoseToMim</h4>
<pre>void&nbsp;sendDoseToMim(java.lang.String&nbsp;dataVarName,
                   <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a>&nbsp;doseInfo,
                   java.lang.String&nbsp;parentImageName)</pre>
<div class="block">Sends a dose to MIM with the specified parent image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataVarName</code> - The variable name (in the 'base' space) that points to the N-dimensional dose data array</dd>
<dd><code>doseInfo</code> - An XMimImageInfo object to use as a template for building the new dose volume</dd>
<dd><code>parentImageName</code> - The variable name (in the 'base' space) that points to the image that should be treated as this dose's owner.
 (Can be the name of an input OR output variable)</dd>
</dl>
</li>
</ul>
<a name="sendDoseToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDoseToMim</h4>
<pre>void&nbsp;sendDoseToMim(java.lang.String&nbsp;dataVarName,
                   <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a>&nbsp;doseInfo)</pre>
<div class="block">Sends a dose back to MIM.  This method assumes that the parent of this dose is the same as the parent of whatever
 dose the 'doseInfo' was copied from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataVarName</code> - The variable name (in the 'base' space) that points to the N-dimensional dose data array</dd>
<dd><code>doseInfo</code> - An XMimImageInfo object to use as a template for building the new dose volume</dd>
</dl>
</li>
</ul>
<a name="sendContourToMim-java.lang.String-com.mimvista.external.contouring.XMimContourInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContourToMim</h4>
<pre>void&nbsp;sendContourToMim(java.lang.String&nbsp;dataVarName,
                      <a href="../../../../com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring">XMimContourInfo</a>&nbsp;contourInfo)</pre>
<div class="block">Sends a contour back to MIM.  This method assumes that the parent of this contour is the same as the parent of whatever
 contour the 'contourInfo' was copied from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataVarName</code> - The variable name (in the 'base' space) that points to the N-dimensional contour data array</dd>
<dd><code>contourInfo</code> - An XMimContourInfo object that defines some various metadata for the new contour (name, color, etc)</dd>
</dl>
</li>
</ul>
<a name="sendContourToMim-java.lang.String-com.mimvista.external.contouring.XMimContourInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContourToMim</h4>
<pre>void&nbsp;sendContourToMim(java.lang.String&nbsp;dataVarName,
                      <a href="../../../../com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring">XMimContourInfo</a>&nbsp;contourInfo,
                      java.lang.String&nbsp;newParentImageName)</pre>
<div class="block">Sends a contour back to MIM and adds it to the specified parent image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataVarName</code> - The variable name (in the 'base' space) that points to the N-dimensional contour data array</dd>
<dd><code>contourInfo</code> - An XMimContourInfo object that defines some various metadata for the new contour (name, color, etc)</dd>
<dd><code>newParentImageName</code> - The variable name (in the 'base' space) that points to the image that should be treated as this contour's owner.
 (Can be the name of an input OR output image)</dd>
</dl>
</li>
</ul>
<a name="getLinker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinker</h4>
<pre><a href="../../../../com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab">XMimMatlabLinker</a>&nbsp;getLinker()</pre>
<div class="block">Returns an object that provides methods that deal with linking between different coordinate spaces.</div>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../../com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab">XMimMatlabSession</a>&nbsp;getSession()</pre>
<div class="block">Returns an object that provides info about the MIM Session this extension was launched from.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/matlab/XMimMatlabDicomSeries.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/XMimMatlabBridge.html" target="_top">Frames</a></li>
<li><a href="XMimMatlabBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
