<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.contouring (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.contouring (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/contouring/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.contouring</h1>
<div class="docSummary">
<div class="block">This package deals with <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>Contours</code></a> and other <a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring"><code>Overlays</code></a> which reside
 in <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>Images</code></a> and <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>SeriesViews</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html" title="interface in com.mimvista.external.contouring">XMim2DMeasureOverlay</a></td>
<td class="colLast">
<div class="block">An overlay that consists of 2 line segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContour</code></a> is a representation of a volumetric DICOM RTstruct (CLOSED_PLANAR), loaded into MIM as an overlay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring">XMimContourInfo</a></td>
<td class="colLast">
<div class="block">This class contains metadata about an <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContour</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimLineOverlay.html" title="interface in com.mimvista.external.contouring">XMimLineOverlay</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/contouring/XMimLineOverlay.html" title="interface in com.mimvista.external.contouring"><code>XMimLineOverlay</code></a> is a representation of a measurement line generated as an overlay within MIM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring">XMimLineSegment</a></td>
<td class="colLast">
<div class="block">A representation of two <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> objects, specifying a line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimMutableContourInfo.html" title="interface in com.mimvista.external.contouring">XMimMutableContourInfo</a></td>
<td class="colLast">
<div class="block">A mutable version of <a href="../../../../com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring"><code>XMimContourInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimMutableOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimMutableOverlayInfo</a></td>
<td class="colLast">
<div class="block">A mutable version of <a href="../../../../com/mimvista/external/contouring/XMimOverlayInfo.html" title="interface in com.mimvista.external.contouring"><code>XMimOverlayInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a></td>
<td class="colLast">
<div class="block">An overlay is any ancillary data that is tied to a particular <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>, such as
        DICOM RTstructs (<a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContour</code></a>), measure lines, annotations, etc.<br/><br/>

        Only some MIM overlays have XMimOverlay implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimOverlayInfo</a></td>
<td class="colLast">
<div class="block">Contains basic information about an <a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring"><code>XMimOverlay</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimPointOverlay.html" title="interface in com.mimvista.external.contouring">XMimPointOverlay</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/contouring/XMimPointOverlay.html" title="interface in com.mimvista.external.contouring"><code>XMimPointOverlay</code></a> is a representation of a point DICOM RTstruct (POINT), loaded into MIM as an overlay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/contouring/XMimSectorController.html" title="interface in com.mimvista.external.contouring">XMimSectorController</a></td>
<td class="colLast">
<div class="block">An opaque reference to a object that identifies a complex sectoring operation on a specific contour.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.contouring Description">Package com.mimvista.external.contouring Description</h2>
<div class="block">This package deals with <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>Contours</code></a> and other <a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring"><code>Overlays</code></a> which reside
 in <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>Images</code></a> and <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>SeriesViews</code></a>.
 <br><br>
 This includes contours from DICOM RTSTRUCTs, as well as measurement lines, annotations, etc.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/contouring/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
