<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMim2DMeasureOverlay (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMim2DMeasureOverlay (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/contouring/XMim2DMeasureOverlay.html" target="_top">Frames</a></li>
<li><a href="XMim2DMeasureOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.contouring</div>
<h2 title="Interface XMim2DMeasureOverlay" class="title">Interface XMim2DMeasureOverlay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMim2DMeasureOverlay</span>
extends <a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a></pre>
<div class="block">An overlay that consists of 2 line segments. The line segments are coplanar and perpendicular to each other within that
 plane.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html#delete--">delete</a></span>()</code>
<div class="block">Removes this line overlay from the session</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/contouring/XMimMutableOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimMutableOverlayInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Gets mutable metadata about this line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring">XMimLineSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html#getLineSegment1--">getLineSegment1</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring"><code>XMimLineSegment</code></a> representing the end points of one of the axes of this overlay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring">XMimLineSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html#getLineSegment2--">getLineSegment2</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring"><code>XMimLineSegment</code></a> representing the end points of one of the axes of this overlay.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html#getMimImage--">getMimImage</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> with which this line overlay is associated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html#getSpace--">getSpace</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> this line lives in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.contouring.XMimOverlay">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.contouring.<a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a></h3>
<code><a href="../../../../com/mimvista/external/contouring/XMimOverlay.html#redrawCompletely--">redrawCompletely</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineSegment1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSegment1</h4>
<pre><a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring">XMimLineSegment</a>&nbsp;getLineSegment1()</pre>
<div class="block">Gets the <a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring"><code>XMimLineSegment</code></a> representing the end points of one of the axes of this overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring"><code>XMimLineSegment</code></a> representing the end points of one of the axes of this overlay.</dd>
</dl>
</li>
</ul>
<a name="getLineSegment2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSegment2</h4>
<pre><a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring">XMimLineSegment</a>&nbsp;getLineSegment2()</pre>
<div class="block">Gets the <a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring"><code>XMimLineSegment</code></a> representing the end points of one of the axes of this overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/mimvista/external/contouring/XMimLineSegment.html" title="interface in com.mimvista.external.contouring"><code>XMimLineSegment</code></a> representing the end points of one of the axes of this overlay.</dd>
</dl>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;getSpace()</pre>
<div class="block">Gets the <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> this line lives in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> object which represents this line's image space</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../../../com/mimvista/external/contouring/XMimMutableOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimMutableOverlayInfo</a>&nbsp;getInfo()</pre>
<div class="block">Gets mutable metadata about this line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/mimvista/external/contouring/XMimMutableContourInfo.html" title="interface in com.mimvista.external.contouring"><code>XMimMutableContourInfo</code></a> object which allows you to change line metadata</dd>
</dl>
</li>
</ul>
<a name="getMimImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimImage</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;getMimImage()</pre>
<div class="block">Gets the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> with which this line overlay is associated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> with which this line overlay is associated</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block">Removes this line overlay from the session</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/contouring/XMim2DMeasureOverlay.html" target="_top">Frames</a></li>
<li><a href="XMim2DMeasureOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
