<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimContour (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimContour (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/contouring/XMimContour.html" target="_top">Frames</a></li>
<li><a href="XMimContour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.contouring</div>
<h2 title="Interface XMimContour" class="title">Interface XMimContour</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimContour</span>
extends <a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a></pre>
<div class="block">An <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContour</code></a> is a representation of a volumetric DICOM RTstruct (CLOSED_PLANAR), loaded into MIM as an overlay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#delete--">delete</a></span>()</code>
<div class="block">Removes this contour from the session</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#erase--">erase</a></span>()</code>
<div class="block">Erases this contour such that nothing is included inside of it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#get4DStatistic-com.mimvista.external.stats.XMimContourStatId-">get4DStatistic</a></span>(<a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a>&nbsp;statId)</code>
<div class="block">Computes 4d statistic and gets the value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#getData--">getData</a></span>()</code>
<div class="block">Gets a view into this contour's inside/outside mask.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#getDims--">getDims</a></span>()</code>
<div class="block">Returns this contour's dimensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/contouring/XMimMutableContourInfo.html" title="interface in com.mimvista.external.contouring">XMimMutableContourInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Gets mutable metadata about this contour.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#getMimImage--">getMimImage</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> this contour belongs to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Gets the n-dimensional multiplier factor of this contour in relation to the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> it belongs to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#getNoxelSizeInMm--">getNoxelSizeInMm</a></span>()</code>
<div class="block">Gets the dimensions of each noxel in millimeters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#getSpace--">getSpace</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> this contour lives in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#getStatistic-com.mimvista.external.stats.XMimContourStatId-">getStatistic</a></span>(<a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a>&nbsp;statId)</code>
<div class="block">Computes statistic and gets the value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines whether this contour is empty</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#registerNew4DStat-com.mimvista.external.stats.XMimNumeric4DContourStat-">registerNew4DStat</a></span>(<a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.html" title="interface in com.mimvista.external.stats">XMimNumeric4DContourStat</a>&nbsp;stat)</code>
<div class="block">Registers a new type of 4D statistic that will compute and display for only this contour.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#registerNewStat-com.mimvista.external.stats.XMimNumericContourStat-">registerNewStat</a></span>(<a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a>&nbsp;stat)</code>
<div class="block">Registers a new type of statistic that will compute and display for only this contour
 <br><br>
 Note: extension statistics are not preserved during session save</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#sanitize--">sanitize</a></span>()</code>
<div class="block">Performs any needed cleanup operations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#setAllowPerFrameData-boolean-">setAllowPerFrameData</a></span>(boolean&nbsp;perFrame)</code>
<div class="block">Sets whether or not the contour's data can vary from frame to frame.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/contouring/XMimContour.html#setOpacity-float-">setOpacity</a></span>(float&nbsp;opacity)</code>
<div class="block">Sets the fill level of the contour to the opacity value you pass in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.contouring.XMimOverlay">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.contouring.<a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a></h3>
<code><a href="../../../../com/mimvista/external/contouring/XMimOverlay.html#redrawCompletely--">redrawCompletely</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDims</h4>
<pre>int[]&nbsp;getDims()</pre>
<div class="block">Returns this contour's dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[x,y,z] dimensions of this contour (in multiplied space)</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a>&nbsp;getData()</pre>
<div class="block">Gets a view into this contour's inside/outside mask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data"><code>XMimMutableNDArray</code></a> view of this contour's inside/outside mask.
                        Values outside the contour return 0; values inside return any other value, such as 1 or 127</dd>
</dl>
</li>
</ul>
<a name="getMimImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimImage</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;getMimImage()</pre>
<div class="block">Gets the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> this contour belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> that this contour is owned by.</dd>
</dl>
</li>
</ul>
<a name="erase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>void&nbsp;erase()</pre>
<div class="block">Erases this contour such that nothing is included inside of it</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block">Removes this contour from the session</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether this contour is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is nothing contained inside this contour, otherwise false</dd>
</dl>
</li>
</ul>
<a name="sanitize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitize</h4>
<pre>void&nbsp;sanitize()</pre>
<div class="block">Performs any needed cleanup operations.  This only causes performance improvements, not logical changes.</div>
</li>
</ul>
<a name="setOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>void&nbsp;setOpacity(float&nbsp;opacity)</pre>
<div class="block">Sets the fill level of the contour to the opacity value you pass in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - must be between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="setAllowPerFrameData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowPerFrameData</h4>
<pre>void&nbsp;setAllowPerFrameData(boolean&nbsp;perFrame)</pre>
<div class="block">Sets whether or not the contour's data can vary from frame to frame. Has no effect unless this contour belongs to
 a dynamic image (ie, an XMimImage with an NDArray where (getDimensionCount() == 4 && getDims[3] > 1)).
 <p>
 If per-frame data is disabled on a contour that already has per-frame data, data from all the frames will be combined
 as if using the 'union' (aka 'OR') operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perFrame</code> - whether or not per-frame data should be allowed</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>int[]&nbsp;getMultiplier()</pre>
<div class="block">Gets the n-dimensional multiplier factor of this contour in relation to the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> it belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multiplier of the contour for each dimension. 
                        This defines the ratio of contour voxels to volume voxels.
                        <br/><br/>
                        For example, if a 3D contour has .5x.5x1mm voxels, 
                        and the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> has 1x1x1mm voxels, the multiplier would be
                        [2,2,1]</dd>
</dl>
</li>
</ul>
<a name="getNoxelSizeInMm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoxelSizeInMm</h4>
<pre>float[]&nbsp;getNoxelSizeInMm()</pre>
<div class="block">Gets the dimensions of each noxel in millimeters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimensions of each noxel in this contour in millimeters.  A value of NaN indicates that the dimension
 has no metric size.  A value of -1 indicates that the noxel size in that dimension is not constant.</dd>
</dl>
</li>
</ul>
<a name="registerNewStat-com.mimvista.external.stats.XMimNumericContourStat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewStat</h4>
<pre>void&nbsp;registerNewStat(<a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a>&nbsp;stat)</pre>
<div class="block">Registers a new type of statistic that will compute and display for only this contour
 <br><br>
 Note: extension statistics are not preserved during session save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - the statistic type to add</dd>
</dl>
</li>
</ul>
<a name="registerNew4DStat-com.mimvista.external.stats.XMimNumeric4DContourStat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNew4DStat</h4>
<pre>void&nbsp;registerNew4DStat(<a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.html" title="interface in com.mimvista.external.stats">XMimNumeric4DContourStat</a>&nbsp;stat)</pre>
<div class="block">Registers a new type of 4D statistic that will compute and display for only this contour.  4D stats are special statistics
 that only compute once 3D stats have finished computing for all frames of a 4D contour.
 <br><br>
 Note: extension statistics are not preserved during session save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;getSpace()</pre>
<div class="block">Gets the <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> this contour lives in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> object which represents this contour's image space</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../../../com/mimvista/external/contouring/XMimMutableContourInfo.html" title="interface in com.mimvista.external.contouring">XMimMutableContourInfo</a>&nbsp;getInfo()</pre>
<div class="block">Gets mutable metadata about this contour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/mimvista/external/contouring/XMimMutableContourInfo.html" title="interface in com.mimvista.external.contouring"><code>XMimMutableContourInfo</code></a> object which allows you to change contour metadata</dd>
</dl>
</li>
</ul>
<a name="getStatistic-com.mimvista.external.stats.XMimContourStatId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistic</h4>
<pre>java.lang.Number&nbsp;getStatistic(<a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a>&nbsp;statId)</pre>
<div class="block">Computes statistic and gets the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding value</dd>
</dl>
</li>
</ul>
<a name="get4DStatistic-com.mimvista.external.stats.XMimContourStatId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get4DStatistic</h4>
<pre>java.lang.Number&nbsp;get4DStatistic(<a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a>&nbsp;statId)</pre>
<div class="block">Computes 4d statistic and gets the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/contouring/XMimContour.html" target="_top">Frames</a></li>
<li><a href="XMimContour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
