<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.matlab (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.matlab (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/linking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/points/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.matlab</h1>
<div class="docSummary">
<div class="block">This package contains the MIM-to-MATLAB bridge classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab">XMimMatlabBridge</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabBridge</code></a> represents the API MATLAB extensions use to send data back to MIM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/matlab/XMimMatlabDicomSeries.html" title="interface in com.mimvista.external.matlab">XMimMatlabDicomSeries</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>XMimDicomInfo</code></a>s that represent a single series of some kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab">XMimMatlabImageInfo</a></td>
<td class="colLast">
<div class="block">This class contains metadata about an image for MATLAB extensions.<br/><br/>  

        In addition to the standard methods provided by XMimImageInfo, this provides some additional info
        that is needed due to the fact that XMimImages themselves are not available to MATLAB extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html" title="interface in com.mimvista.external.matlab">XMimMatlabInstance</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabInstance</code></a> represents the MIM-Java-MATLAB data transfer API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab">XMimMatlabLinker</a></td>
<td class="colLast">
<div class="block">Provides access to transformations between two objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab">XMimMatlabSession</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabSession</code></a> represents everything which is currently loaded into a MIM session
        and can be accessed via a MATLAB MIMextension<br/><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/matlab/XMimMutableMatlabImageInfo.html" title="interface in com.mimvista.external.matlab">XMimMutableMatlabImageInfo</a></td>
<td class="colLast">
<div class="block">A mutable view of an <a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabImageInfo</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.matlab Description">Package com.mimvista.external.matlab Description</h2>
<div class="block">This package contains the MIM-to-MATLAB bridge classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/linking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/points/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
