<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.matlab Class Hierarchy (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.matlab Class Hierarchy (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/linking/package-tree.html">Prev</a></li>
<li><a href="../../../../com/mimvista/external/points/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mimvista.external.matlab</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabSession</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">XMimImageInfo</span></a>
<ul>
<li type="circle">com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabImageInfo</span></a>
<ul>
<li type="circle">com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMutableMatlabImageInfo.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMutableMatlabImageInfo</span></a> (also extends com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a>)</li>
</ul>
</li>
<li type="circle">com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">XMimMutableImageInfo</span></a>
<ul>
<li type="circle">com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMutableMatlabImageInfo.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMutableMatlabImageInfo</span></a> (also extends com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab">XMimMatlabImageInfo</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabBridge</span></a></li>
</ul>
</li>
<li type="circle">com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMatlabDicomSeries.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabDicomSeries</span></a></li>
<li type="circle">com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabInstance</span></a></li>
<li type="circle">com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabLinker</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/linking/package-tree.html">Prev</a></li>
<li><a href="../../../../com/mimvista/external/points/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
