<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimMutableMatlabImageInfo (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimMutableMatlabImageInfo (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/XMimMutableMatlabImageInfo.html" target="_top">Frames</a></li>
<li><a href="XMimMutableMatlabImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.matlab</div>
<h2 title="Interface XMimMutableMatlabImageInfo" class="title">Interface XMimMutableMatlabImageInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a>, <a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab">XMimMatlabImageInfo</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimMutableMatlabImageInfo</span>
extends <a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab">XMimMatlabImageInfo</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></pre>
<div class="block">A mutable view of an <a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabImageInfo</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.matlab.XMimMatlabImageInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.matlab.<a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab">XMimMatlabImageInfo</a></h3>
<code><a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html#getMutableCopy--">getMutableCopy</a>, <a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html#getNoxelSizeInMm--">getNoxelSizeInMm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.series.XMimMutableImageInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></h3>
<code><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html#setCustomName-java.lang.String-">setCustomName</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html#setRescaleIntercept-float-">setRescaleIntercept</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html#setRescaleSlope-float-">setRescaleSlope</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html#setUnits-java.lang.String-">setUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.series.XMimImageInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></h3>
<code><a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getCustomName--">getCustomName</a>, <a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getDicomInfo--">getDicomInfo</a>, <a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getModality--">getModality</a>, <a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getRescaleIntercept--">getRescaleIntercept</a>, <a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getRescaleSlope--">getRescaleSlope</a>, <a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getUnits--">getUnits</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/XMimMutableMatlabImageInfo.html" target="_top">Frames</a></li>
<li><a href="XMimMutableMatlabImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
