<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimMatlabInstance (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimMatlabInstance (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/XMimMatlabInstance.html" target="_top">Frames</a></li>
<li><a href="XMimMatlabInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.matlab</div>
<h2 title="Interface XMimMatlabInstance" class="title">Interface XMimMatlabInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimMatlabInstance</span></pre>
<div class="block"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabInstance</code></a> represents the MIM-Java-MATLAB data transfer API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimFlatArray.html" title="interface in com.mimvista.external.data">XMimFlatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html#getArray-java.lang.String-">getArray</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the array specified by <code>name</code> from MATLAB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the MATLAB variable <code>name</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html#runCommand-java.lang.String-java.lang.Object...-">runCommand</a></span>(java.lang.String&nbsp;command,
          java.lang.Object...&nbsp;data)</code>
<div class="block">Call the MATLAB function <code>command</code> with the arguments of data...</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html#runProgram-java.lang.String-java.lang.String-">runProgram</a></span>(java.lang.String&nbsp;directory,
          java.lang.String&nbsp;programName)</code>
<div class="block">Runs the MATLAB program in <code>directory</code> by executing the MATLAB file <code>programName</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html#setArray-java.lang.String-java.lang.Object-int:A-">setArray</a></span>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;data,
        int[]&nbsp;dims)</code>
<div class="block">Set the MATLAB variable <code>name</code> to the array <code>data</code><br/><br/>
 
 NOTE: Currently only arrays of 1-4 dimensions are accepted</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the MATLAB variable <code>name</code> to value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html#stopMatlabEngine--">stopMatlabEngine</a></span>()</code>
<div class="block">Halts the current instance of the MATLAB engine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopMatlabEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMatlabEngine</h4>
<pre>boolean&nbsp;stopMatlabEngine()</pre>
<div class="block">Halts the current instance of the MATLAB engine.  You should always call this method once you
 have completed your MATLAB calls, so that the memory used by MATLAB is reclaimed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if MATLAB engine successfully stopped, false otherwise</dd>
</dl>
</li>
</ul>
<a name="runProgram-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProgram</h4>
<pre>boolean&nbsp;runProgram(java.lang.String&nbsp;directory,
                   java.lang.String&nbsp;programName)</pre>
<div class="block">Runs the MATLAB program in <code>directory</code> by executing the MATLAB file <code>programName</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the absolute directory of the MATLAB program to run</dd>
<dd><code>programName</code> - the name of the program to run. <br/><br/>NOTE: do not include the '.m' extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the program ran without errors, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimFlatArray.html" title="interface in com.mimvista.external.data">XMimFlatArray</a>&nbsp;getArray(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the array specified by <code>name</code> from MATLAB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the array to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified array</dd>
</dl>
</li>
</ul>
<a name="setArray-java.lang.String-java.lang.Object-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>boolean&nbsp;setArray(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;data,
                 int[]&nbsp;dims)</pre>
<div class="block">Set the MATLAB variable <code>name</code> to the array <code>data</code><br/><br/>
 
 NOTE: Currently only arrays of 1-4 dimensions are accepted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of variable to create in MATLAB</dd>
<dd><code>data</code> - instance of array to set</dd>
<dd><code>dims</code> - dimensions of multidimensional array, minimum of 1 per dimension <br>Arrays of dimensions greater than 4 will not be accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array transfer was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>void&nbsp;runCommand(java.lang.String&nbsp;command,
                java.lang.Object...&nbsp;data)</pre>
<div class="block">Call the MATLAB function <code>command</code> with the arguments of data...  Appropriate java to MATLAB conversion will be applied for the data
  <br><br>
        Roughly equivalent to MatlabInteractor.feval from the official Java-MATLAB API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>boolean&nbsp;setVariable(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the MATLAB variable <code>name</code> to value.  The provided value
  Object will be serialized and sent to the MATLAB JVM, so it must implement
  the Serializable interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if an exception was thrown during the process, otherwise true</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariable</h4>
<pre>java.lang.Object&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the MATLAB variable <code>name</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object, or null if an exception was thrown during the process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/matlab/XMimMatlabInstance.html" target="_top">Frames</a></li>
<li><a href="XMimMatlabInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
