<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.commands (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.commands (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/algorithms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/contouring/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.commands</h1>
<div class="docSummary">
<div class="block">This package contains the <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands"><code>Command Factory</code></a>, which allows the creation of
 <a href="../../../../com/mimvista/external/commands/XMimCommand.html" title="interface in com.mimvista.external.commands"><code>Commands</code></a> to execute various functions within MIM.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommand.html" title="interface in com.mimvista.external.commands">XMimCommand</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/commands/XMimCommand.html" title="interface in com.mimvista.external.commands"><code>XMimCommand</code></a> represents a workflow command which can be executed from an extension
        <br/><br/>
        They can be made from the <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands"><code>XMimCommandFactory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands">XMimCommandFactory</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands"><code>XMimCommandFactory</code></a> can be used to create workflow commands which can be executed in MIMextensions
 <br/><br/>
 This API is autogenerated from the workflow API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimAFDErrorHandlingMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimAFDErrorHandlingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimAlignedSecondaryResolutionOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimAlignedSecondaryResolutionOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimAlignmentMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimAlignmentMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimArtAssistFractionChronology.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimArtAssistFractionChronology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimArtAssistLevel.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimArtAssistLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimArtAssistObject.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimArtAssistObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimArtAssistObjectModality.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimArtAssistObjectModality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimArtAssistPlanChronology.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimArtAssistPlanChronology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimAUCTimeWindowOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimAUCTimeWindowOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimAUCType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimAUCType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimAviCreatorType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimAviCreatorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimBEDModelSelectionMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimBEDModelSelectionMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimBooleanCondition.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimBooleanCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimBrachyChronology.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimBrachyChronology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimBrachyContext.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimBrachyContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimCaptureLocOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimCaptureLocOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimCaptureSaveType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimCaptureSaveType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimCardiacNormaliztionType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimCardiacNormaliztionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimCleanContourShapeType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimCleanContourShapeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimCleanContourThresholdType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimCleanContourThresholdType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimCommandTarget.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimCommandTarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimConformityConstraintType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimConformityConstraintType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContourBasedDeformableOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContourBasedDeformableOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContourCombinationMethod.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContourCombinationMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContourMaskType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContourMaskType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContourMatchOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContourMatchOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContourMutateOp.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContourMutateOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContourSource.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContourSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContourSplitterType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContourSplitterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContourXYResolution.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContourXYResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimContrastPreset.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimContrastPreset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimCPPWFSamplingStat.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimCPPWFSamplingStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDateTimeReadMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDateTimeReadMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDeformMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDeformMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDoseAccumCommandMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDoseAccumCommandMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDoseContourConstraintType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDoseContourConstraintType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDoseNormType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDoseNormType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDoseRenderOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDoseRenderOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDoseUnit.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDoseUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDrawType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDrawType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDurationThresholdUnit.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDurationThresholdUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimDynamicSeriesSortMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimDynamicSeriesSortMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimFillHolesType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimFillHolesType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimFindSeriesSearchMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimFindSeriesSearchMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimFourDeeFrameSelection.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimFourDeeFrameSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimFracDoseCommandMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimFracDoseCommandMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimFrameSelectBehavior4D.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimFrameSelectBehavior4D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimFusionModeType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimFusionModeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimGeoMeanCmdInputRestriction.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimGeoMeanCmdInputRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimGeoMeanCmdMatchingRestriction.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimGeoMeanCmdMatchingRestriction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimGridCommandSpacingType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimGridCommandSpacingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInitAlignOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInitAlignOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInspectDoseOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInspectDoseOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimListComputationType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimListComputationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimLoadMethod.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimLoadMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimLocalizeLocation.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimLocalizeLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimMaskSelectionOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimMaskSelectionOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimMaskType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimMaskType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimMathOperator.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimMathOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimMeshType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimMeshType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimMinMeanMax.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimMinMeanMax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimMIPSaveFormatOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimMIPSaveFormatOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimMIPType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimMIPType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimModifyDataType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimModifyDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimNeuroOrientation.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimNeuroOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimNumberFormatMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimNumberFormatMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimOrientation.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimOverlapMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimOverlapMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimPeakType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimPeakType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimPresentationType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimPresentationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimPresentationTypeProxy.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimPresentationTypeProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimPropagationDeformOptions.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimPropagationDeformOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimPropagationType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimPropagationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimReadableDateTimeType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimReadableDateTimeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimReconstructionFilter.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimReconstructionFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimReferenceContourSelectionMethod.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimReferenceContourSelectionMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimRegionType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimRegionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimRenameContoursMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimRenameContoursMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimRenderStyle.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimRenderStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimRxDoseMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimRxDoseMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimSectionationType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimSectionationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimSegmentationLineMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimSegmentationLineMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimSelectablePlane.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimSelectablePlane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimShowDialogMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimShowDialogMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimSidePanelRef.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimSidePanelRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimSlabbingStyle.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimSlabbingStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimStringComparison.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimStringComparison</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimSurePlanDoseCalcMethod.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimSurePlanDoseCalcMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimTargetSeriesOption.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimTargetSeriesOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimTimepointLength.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimTimepointLength</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimTimepointLengthUnitOnly.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimTimepointLengthUnitOnly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimTimeUnitEnum.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimTimeUnitEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimTransverseSectorType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimTransverseSectorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimTreatmentInfoType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimTreatmentInfoType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimValueComparison.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimValueComparison</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimVolumeUnit.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimVolumeUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimWriteMode.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimWriteMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimZscoreType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimZscoreType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimZSectorType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimZSectorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.commands Description">Package com.mimvista.external.commands Description</h2>
<div class="block">This package contains the <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands"><code>Command Factory</code></a>, which allows the creation of
 <a href="../../../../com/mimvista/external/commands/XMimCommand.html" title="interface in com.mimvista.external.commands"><code>Commands</code></a> to execute various functions within MIM. 
 <br><br>
 The content of this package is autogenerated from MIM's Workflow API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/algorithms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/contouring/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
