<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimCommandFactory.XMimInterpretedType (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimCommandFactory.XMimInterpretedType (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInspectDoseOption.html" title="enum in com.mimvista.external.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimListComputationType.html" title="enum in com.mimvista.external.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" target="_top">Frames</a></li>
<li><a href="XMimCommandFactory.XMimInterpretedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.commands</div>
<h2 title="Enum XMimCommandFactory.XMimInterpretedType" class="title">Enum XMimCommandFactory.XMimInterpretedType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mimvista.external.commands.XMimCommandFactory.XMimInterpretedType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands">XMimCommandFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">XMimCommandFactory.XMimInterpretedType</span>
extends java.lang.Enum&lt;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#AVOIDANCE">AVOIDANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#BOLUS">BOLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#BRACHY_ACCESSORY">BRACHY_ACCESSORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#BRACHY_CHANNEL">BRACHY_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#BRACHY_CHNL_SHLD">BRACHY_CHNL_SHLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#BRACHY_SRC_APP">BRACHY_SRC_APP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#CAVITY">CAVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#CONTRAST_AGENT">CONTRAST_AGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#CONTROL">CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#CTV">CTV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#DICOM_CENTER">DICOM_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#DOSE_REGION">DOSE_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#ENDO">ENDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#EPI">EPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#EXTERNAL">EXTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#FIXATION">FIXATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#GTV">GTV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#IRRAD_VOLUME">IRRAD_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#ISOCENTER">ISOCENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#MARKER">MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#ORGAN">ORGAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#PTV">PTV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#REGISTRATION">REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#SUPPORT">SUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#TREATED_VOLUME">TREATED_VOLUME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> NONE</pre>
</li>
</ul>
<a name="PTV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTV</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> PTV</pre>
</li>
</ul>
<a name="CTV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTV</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> CTV</pre>
</li>
</ul>
<a name="GTV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTV</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> GTV</pre>
</li>
</ul>
<a name="ORGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> ORGAN</pre>
</li>
</ul>
<a name="EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> EXTERNAL</pre>
</li>
</ul>
<a name="TREATED_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREATED_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> TREATED_VOLUME</pre>
</li>
</ul>
<a name="IRRAD_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRRAD_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> IRRAD_VOLUME</pre>
</li>
</ul>
<a name="BOLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> BOLUS</pre>
</li>
</ul>
<a name="AVOIDANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVOIDANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> AVOIDANCE</pre>
</li>
</ul>
<a name="CONTRAST_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRAST_AGENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> CONTRAST_AGENT</pre>
</li>
</ul>
<a name="CAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> CAVITY</pre>
</li>
</ul>
<a name="DOSE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOSE_REGION</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> DOSE_REGION</pre>
</li>
</ul>
<a name="CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> CONTROL</pre>
</li>
</ul>
<a name="FIXATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> FIXATION</pre>
</li>
</ul>
<a name="SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> SUPPORT</pre>
</li>
</ul>
<a name="BRACHY_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACHY_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> BRACHY_CHANNEL</pre>
</li>
</ul>
<a name="BRACHY_ACCESSORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACHY_ACCESSORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> BRACHY_ACCESSORY</pre>
</li>
</ul>
<a name="BRACHY_SRC_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACHY_SRC_APP</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> BRACHY_SRC_APP</pre>
</li>
</ul>
<a name="BRACHY_CHNL_SHLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACHY_CHNL_SHLD</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> BRACHY_CHNL_SHLD</pre>
</li>
</ul>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> MARKER</pre>
</li>
</ul>
<a name="REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> REGISTRATION</pre>
</li>
</ul>
<a name="ISOCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOCENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> ISOCENTER</pre>
</li>
</ul>
<a name="DICOM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> DICOM_CENTER</pre>
</li>
</ul>
<a name="ENDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDO</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> ENDO</pre>
</li>
</ul>
<a name="EPI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPI</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a> EPI</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XMimCommandFactory.XMimInterpretedType c : XMimCommandFactory.XMimInterpretedType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimInterpretedType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimInspectDoseOption.html" title="enum in com.mimvista.external.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimListComputationType.html" title="enum in com.mimvista.external.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/commands/XMimCommandFactory.XMimInterpretedType.html" target="_top">Frames</a></li>
<li><a href="XMimCommandFactory.XMimInterpretedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
