<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimCommandFactory.XMimViewEvent (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimCommandFactory.XMimViewEvent (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimValueComparison.html" title="enum in com.mimvista.external.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimVolumeUnit.html" title="enum in com.mimvista.external.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" target="_top">Frames</a></li>
<li><a href="XMimCommandFactory.XMimViewEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.commands</div>
<h2 title="Enum XMimCommandFactory.XMimViewEvent" class="title">Enum XMimCommandFactory.XMimViewEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mimvista.external.commands.XMimCommandFactory.XMimViewEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands">XMimCommandFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">XMimCommandFactory.XMimViewEvent</span>
extends java.lang.Enum&lt;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#COLORTABLE">COLORTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#COMPOSITECOLOR">COMPOSITECOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#COMPOSITECONTRAST">COMPOSITECONTRAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#CONTOUR">CONTOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#CONTRAST">CONTRAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#DELPHINUS_SCROLL">DELPHINUS_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#DEPRECATED">DEPRECATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#DIRTY">DIRTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#EQUALIZED_ZOOM_HAPPENED">EQUALIZED_ZOOM_HAPPENED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#FUSIONROT">FUSIONROT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#INTER_FRAME">INTER_FRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#INTERFUSIONCOLOR">INTERFUSIONCOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#INTERFUSIONCONTRAST">INTERFUSIONCONTRAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#LOCALIZE">LOCALIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#OVERLAY">OVERLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#PAN">PAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#PRIMARYCOLRORTABLE">PRIMARYCOLRORTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#PRIMARYCONTRAST">PRIMARYCONTRAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#PROMISCUOUS_FUSION_BLEND">PROMISCUOUS_FUSION_BLEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#PTMR_QUICK_MAXIMIZE">PTMR_QUICK_MAXIMIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#PTMR_SWAP_MR">PTMR_SWAP_MR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#ROTATE">ROTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#SECONDARYCOLRORTABLE">SECONDARYCOLRORTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#SECONDARYCONTRAST">SECONDARYCONTRAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#THRESHOLD">THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#TRU_INTER_COLORTABLE">TRU_INTER_COLORTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#TRU_INTER_CONTRAST">TRU_INTER_CONTRAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#TRU_INTER_PAN">TRU_INTER_PAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#TRU_INTER_ZOOM">TRU_INTER_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#TRU_INTER_ZOOM_EQ">TRU_INTER_ZOOM_EQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#UNLOAD">UNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#ZOOM">ZOOM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOCALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> LOCALIZE</pre>
</li>
</ul>
<a name="ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> ZOOM</pre>
</li>
</ul>
<a name="PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> PAN</pre>
</li>
</ul>
<a name="DIRTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRTY</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> DIRTY</pre>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> ROTATE</pre>
</li>
</ul>
<a name="UNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> UNLOAD</pre>
</li>
</ul>
<a name="FUSIONROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSIONROT</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> FUSIONROT</pre>
</li>
</ul>
<a name="OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> OVERLAY</pre>
</li>
</ul>
<a name="PRIMARYCOLRORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYCOLRORTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> PRIMARYCOLRORTABLE</pre>
</li>
</ul>
<a name="PRIMARYCONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYCONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> PRIMARYCONTRAST</pre>
</li>
</ul>
<a name="SECONDARYCOLRORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARYCOLRORTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> SECONDARYCOLRORTABLE</pre>
</li>
</ul>
<a name="SECONDARYCONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARYCONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> SECONDARYCONTRAST</pre>
</li>
</ul>
<a name="INTERFUSIONCONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFUSIONCONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> INTERFUSIONCONTRAST</pre>
</li>
</ul>
<a name="INTERFUSIONCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFUSIONCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> INTERFUSIONCOLOR</pre>
</li>
</ul>
<a name="EQUALIZED_ZOOM_HAPPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALIZED_ZOOM_HAPPENED</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> EQUALIZED_ZOOM_HAPPENED</pre>
</li>
</ul>
<a name="COLORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> COLORTABLE</pre>
</li>
</ul>
<a name="CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> CONTRAST</pre>
</li>
</ul>
<a name="TRU_INTER_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRU_INTER_CONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> TRU_INTER_CONTRAST</pre>
</li>
</ul>
<a name="TRU_INTER_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRU_INTER_ZOOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> TRU_INTER_ZOOM</pre>
</li>
</ul>
<a name="TRU_INTER_ZOOM_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRU_INTER_ZOOM_EQ</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> TRU_INTER_ZOOM_EQ</pre>
</li>
</ul>
<a name="TRU_INTER_PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRU_INTER_PAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> TRU_INTER_PAN</pre>
</li>
</ul>
<a name="TRU_INTER_COLORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRU_INTER_COLORTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> TRU_INTER_COLORTABLE</pre>
</li>
</ul>
<a name="CONTOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTOUR</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> CONTOUR</pre>
</li>
</ul>
<a name="THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> THRESHOLD</pre>
</li>
</ul>
<a name="PROMISCUOUS_FUSION_BLEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMISCUOUS_FUSION_BLEND</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> PROMISCUOUS_FUSION_BLEND</pre>
</li>
</ul>
<a name="COMPOSITECONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITECONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> COMPOSITECONTRAST</pre>
</li>
</ul>
<a name="COMPOSITECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITECOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> COMPOSITECOLOR</pre>
</li>
</ul>
<a name="INTER_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> INTER_FRAME</pre>
</li>
</ul>
<a name="PTMR_SWAP_MR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTMR_SWAP_MR</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> PTMR_SWAP_MR</pre>
</li>
</ul>
<a name="PTMR_QUICK_MAXIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTMR_QUICK_MAXIMIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> PTMR_QUICK_MAXIMIZE</pre>
</li>
</ul>
<a name="DELPHINUS_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELPHINUS_SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> DELPHINUS_SCROLL</pre>
</li>
</ul>
<a name="DEPRECATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPRECATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a> DEPRECATED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XMimCommandFactory.XMimViewEvent c : XMimCommandFactory.XMimViewEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" title="enum in com.mimvista.external.commands">XMimCommandFactory.XMimViewEvent</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimValueComparison.html" title="enum in com.mimvista.external.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.XMimVolumeUnit.html" title="enum in com.mimvista.external.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/commands/XMimCommandFactory.XMimViewEvent.html" target="_top">Frames</a></li>
<li><a href="XMimCommandFactory.XMimViewEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
