<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimSurePlanIsotope (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimSurePlanIsotope (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/sureplan/XMimSurePlanIsotope.html" target="_top">Frames</a></li>
<li><a href="XMimSurePlanIsotope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.sureplan</div>
<h2 title="Interface XMimSurePlanIsotope" class="title">Interface XMimSurePlanIsotope</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimSurePlanIsotope</span></pre>
<div class="block">Represents a radioactive isotope and all the relevant information about it for SurePlan
 dose calculation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/sureplan/XMimSurePlanIsotope.html#getDecayConstant--">getDecayConstant</a></span>()</code>
<div class="block">The decay constant is calculated using ln(0.5) / halflife.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/sureplan/XMimSurePlanIsotope.html#getHalflife--">getHalflife</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/sureplan/XMimSurePlanIsotope.html#getLdmConstant--">getLdmConstant</a></span>()</code>
<div class="block">The LDM constant for this isotope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/sureplan/XMimSurePlanIsotope.html#getLongName--">getLongName</a></span>()</code>
<div class="block">The long name for this isotope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/sureplan/XMimSurePlanIsotope.html#getPositronFraction--">getPositronFraction</a></span>()</code>
<div class="block">The fraction of decays that result in positrons for this isotope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/sureplan/XMimSurePlanIsotope.html#getShortName--">getShortName</a></span>()</code>
<div class="block">The short name for this isotope.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHalflife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalflife</h4>
<pre>float&nbsp;getHalflife()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the halflife of this isotope in seconds</dd>
</dl>
</li>
</ul>
<a name="getDecayConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecayConstant</h4>
<pre>double&nbsp;getDecayConstant()</pre>
<div class="block">The decay constant is calculated using ln(0.5) / halflife.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decay constant (lambda) for this isotope</dd>
</dl>
</li>
</ul>
<a name="getPositronFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositronFraction</h4>
<pre>float&nbsp;getPositronFraction()</pre>
<div class="block">The fraction of decays that result in positrons for this isotope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positron fraction as a number between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="getLdmConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdmConstant</h4>
<pre>java.lang.Float&nbsp;getLdmConstant()</pre>
<div class="block">The LDM constant for this isotope.  The units for the LDM constant are Gy * mL / Bq.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LDM constant for this isotope or null if no LDM constant is defined for this isotope</dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>java.lang.String&nbsp;getShortName()</pre>
<div class="block">The short name for this isotope.  Examples include Y90, F18, NA22, etc...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short name for this isotope</dd>
</dl>
</li>
</ul>
<a name="getLongName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongName</h4>
<pre>java.lang.String&nbsp;getLongName()</pre>
<div class="block">The long name for this isotope.  Examples include yttrium-90, flourine-18, sodium-22, etc...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long name for this isotope</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/sureplan/XMimSurePlanIsotope.html" target="_top">Frames</a></li>
<li><a href="XMimSurePlanIsotope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
