{
	"Output Location": "/Users/kbradley/Desktop/DataMining.csv", 
	"General Statistics": [{
		"Statistic Name": "Patient Id", 
		"Statistic Type": "DICOM", 
		"Tag": "0010,0020"
	}, {
		"Statistic Name": "Dose", 
		"Statistic Type": "DOSE STRING"
	}, {
		"Statistic Name": "Minimum dose", 
		"Statistic Type": "MIN DOSE"
	}, {
		"Statistic Name": "Maximum dose", 
		"Statistic Type": "MAX DOSE"
	}, {
		"Statistic Name": "Prescription dose", 
		"Statistic Type": "RX DOSE"
	}], 
	"Contours": [{
		"Contour Name": "PTV",
		"Regex Used": false,
		"Contour Statistics": [{
			"Statistic Name": "Volume PTV",  
			"Statistic Type": "CONTOUR STATISTIC",
			"Value": "VOLUME"
		}, {
			"Statistic Name": "CI",  
			"Statistic Type": "DOSE STATISTIC",
			"Value": "CI_STAT"
		}, {
			"Statistic Name": "HI",  
			"Statistic Type": "DOSE STATISTIC",
			"Value": "HI_STAT"
		}, {
			"Statistic Name": "V80% PTV", 
			"Statistic Type": "VOLUME AT DOSE",
			"Source Mode": "PERCENT",  
			"Value": 80, 
			"Result Mode": "RAW"
		}, {
			"Statistic Name": "%V100% PTV", 
			"Statistic Type": "VOLUME AT DOSE",
			"Source Mode": "PERCENT",  
			"Value": 100, 
			"Result Mode": "PERCENT"
		}, {
			"Statistic Name": "fV80% PTV", 
			"Statistic Type": "VOLUME AT DOSE",
			"Source Mode": "PERCENT",  
			"Value": 80, 
			"Result Mode": "FRACTION"
		}, {
			"Statistic Name": "%V80% PTV", 
			"Statistic Type": "VOLUME AT DOSE", 
			"Source Mode": "PERCENT",  
			"Value": 80, 
			"Result Mode": "PERCENT"
		}, {
			"Statistic Name": "%D100% PTV", 
			"Statistic Type": "DOSE AT VOLUME", 
			"Source Mode": "PERCENT",  
			"Value": 99.9, 
			"Result Mode": "PERCENT"
		}, {
			"Statistic Name": "D80% PTV", 
			"Statistic Type": "DOSE AT VOLUME", 
			"Source Mode": "PERCENT",  
			"Value": 80, 
			"Result Mode": "FRACTION"
		}, {
			"Statistic Name": "Max Dose PTV",
			"Statistic Type": "MAX DOSE OF CONTOUR",
			"Result Mode": "RAW"
		},  {
			"Statistic Name": "Min Dose PTV",
			"Statistic Type": "MIN DOSE OF CONTOUR",
			"Result Mode": "RAW"
		},  {
			"Statistic Name": "Mean Dose PTV",
			"Statistic Type": "MEAN DOSE OF CONTOUR",
			"Result Mode": "RAW"
		}]
	}, {
		"Contour Name": "Pacemaker",
		"Regex Used": false,
		"Contour Statistics": [{
			"Statistic Name": "Volume Pacemaker",   
			"Statistic Type": "CONTOUR STATISTIC",
			"Value": "VOLUME"
		}, {
			"Statistic Name": "%V10 Pacemaker", 
			"Statistic Type": "VOLUME AT DOSE", 
			"Source Mode": "FRACTION",  
			"Value": 10, 
			"Result Mode": "PERCENT"
		}, {
			"Statistic Name": "%D100% Pacemaker", 
			"Statistic Type": "DOSE AT VOLUME", 
			"Source Mode": "PERCENT",  
			"Value": 99.9, 
			"Result Mode": "PERCENT"
		}, {
			"Statistic Name": "%D10% Pacemaker", 
			"Statistic Type": "DOSE AT VOLUME", 
			"Source Mode": "PERCENT", 
			"Value": 10, 
			"Result Mode": "PERCENT"
		}, {
			"Statistic Name": "Max Dose Pacemaker",
			"Statistic Type": "MAX DOSE OF CONTOUR",
			"Result Mode": "RAW"
		},  {
			"Statistic Name": "Min Dose Pacemaker",
			"Statistic Type": "MIN DOSE OF CONTOUR",
			"Result Mode": "RAW"
		},  {
			"Statistic Name": "Mean Dose Pacemaker",
			"Statistic Type": "MEAN DOSE OF CONTOUR",
			"Result Mode": "RAW"
		}]
	}, {
		"Contour Name": ".*Lung.*",
		"Regex Used": true,
		"Contour Statistics": [{
			"Statistic Name": "Volume Lung",  
			"Statistic Type": "CONTOUR STATISTIC",
			"Value": "VOLUME"
		}, {
			"Statistic Name": "%V10 .*Lung.*", 
			"Statistic Type": "VOLUME AT DOSE", 
			"Source Mode": "FRACTION",   
			"Value": 10, 
			"Result Mode": "PERCENT"
		}, {
			"Statistic Name": "Math", 
			"Statistic Type": "+", 
			"Value": [{
				"Statistic Type": "-",
				"Value": [7,1]
			}, {
				"Statistic Type": "*",
				"Value": [5,1.5]
			}, {
				"Statistic Type": "/",
				"Value": [3,4]
			}]
		}]
	}]
}