<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.data (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.data (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.data</h1>
<div class="docSummary">
<div class="block">This package deals with access to image, contour, and dose data.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/data/XMimArrayFactory.html" title="interface in com.mimvista.external.data">XMimArrayFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/data/XMimArrayFactory.html" title="interface in com.mimvista.external.data"><code>XMimArrayFactory</code></a> is a helper class for creating matrices for some <a href="../../../../com/mimvista/external/commands/XMimCommand.html" title="interface in com.mimvista.external.commands"><code>XMimCommand</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/data/XMimFlatArray.html" title="interface in com.mimvista.external.data">XMimFlatArray</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/data/XMimFlatArray.html" title="interface in com.mimvista.external.data"><code>XMimFlatArray</code></a> is a helper class for copy data from other programming languages to Java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/data/XMimHistogram.html" title="interface in com.mimvista.external.data">XMimHistogram</a></td>
<td class="colLast">
<div class="block">Provides a pair of <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> that specifies the histogram's bin values and bin widths.<br/>
 the length of both arrays should be the same,<br/>
 unless the bin widths are dynamic throughout the histogram (that is, each bin might have different widths) then all bin widths are the same.<br/>
 this class does not keep track of the unit for the bin values or widths, and the classes providing the histogram such as <a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogram.html" title="interface in com.mimvista.external.stats"><code>XMimDoseVolumeHistogram</code></a> should provide those themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a></td>
<td class="colLast">
<div class="block">A mutable view of an <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> which allows you change the underlying data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data">XMimMutableRLEIterator</a></td>
<td class="colLast">
<div class="block">A mutable view of an <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> which allows you to set the data based on the RLE iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> is an immutable N-dimensional array which can store any type of data.<br/>
        <br/>
        The get method which matches the return type from getDataClass() can be used to access the backing data directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data">XMimRLEIterator</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> is a run-lenth-encoded view of a dimension of an <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> <br/><br/>
 
 An <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> returns each location on the view where the data changes when <code>advanceToNextNewValue</code> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.data Description">Package com.mimvista.external.data Description</h2>
<div class="block">This package deals with access to image, contour, and dose data.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
