<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.data (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mimvista/external/data/package-summary.html" target="classFrame">com.mimvista.external.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMimArrayFactory.html" title="interface in com.mimvista.external.data" target="classFrame"><span class="interfaceName">XMimArrayFactory</span></a></li>
<li><a href="XMimFlatArray.html" title="interface in com.mimvista.external.data" target="classFrame"><span class="interfaceName">XMimFlatArray</span></a></li>
<li><a href="XMimHistogram.html" title="interface in com.mimvista.external.data" target="classFrame"><span class="interfaceName">XMimHistogram</span></a></li>
<li><a href="XMimMutableNDArray.html" title="interface in com.mimvista.external.data" target="classFrame"><span class="interfaceName">XMimMutableNDArray</span></a></li>
<li><a href="XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data" target="classFrame"><span class="interfaceName">XMimMutableRLEIterator</span></a></li>
<li><a href="XMimNDArray.html" title="interface in com.mimvista.external.data" target="classFrame"><span class="interfaceName">XMimNDArray</span></a></li>
<li><a href="XMimRLEIterator.html" title="interface in com.mimvista.external.data" target="classFrame"><span class="interfaceName">XMimRLEIterator</span></a></li>
</ul>
</div>
</body>
</html>
