<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimRLEIterator (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimRLEIterator (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/data/XMimRLEIterator.html" target="_top">Frames</a></li>
<li><a href="XMimRLEIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.data</div>
<h2 title="Interface XMimRLEIterator" class="title">Interface XMimRLEIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data">XMimMutableRLEIterator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimRLEIterator</span></pre>
<div class="block">An <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> is a run-lenth-encoded view of a dimension of an <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> <br/><br/>
 
 An <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> returns each location on the view where the data changes when <code>advanceToNextNewValue</code> is called.
 <br/><br/>
 Exceptions/edge cases: <br/>
 <ul><li>
 The first value in a line is always considered to be a 'new value'; thus, the first call to <code>advanceToNextNewValue</code> will always
 leave the <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> pointed at the 0th element of the line.  
 Conversely, the last element of the line is only included if the last segment is non-zero.
 </li><li>
 The iterator will only advance to the last element of the line if it is actually a new value.  For example, if you have a line that
 consists entirely of 2's, you would only be able to call <code>advanceToNextNewValue</code> once. (which would leave the iterator pointed at
 the first element of the line)
 </li></ul>
 
 To illustrate, the following data:<br/>
 [0, 0, 6, 6, 3, 2, 2, 2]<br/>
 would generate getCoord(0) values of 0, 2, 4, 5, 7.<br/><br/>
 
 A second example:<br/>
 [0, 0, 6, 6, 3, 0, 0, 0]<br/>
 would generate getCoord(0) values of 0, 2, 4, 5.<br/><br/>
 
 <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> can speed up certain operations which work on ranges of the same value.  For more information, see the contourCsv sample contour extension</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#advanceToNextNewValue-com.mimvista.external.points.XMimNoxelPointI-">advanceToNextNewValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a>&nbsp;loc)</code>
<div class="block">Sets <code>loc</code> to the next new value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#getCurrentLine--">getCurrentLine</a></span>()</code>
<div class="block">Gives a 1D view representing the line this iterator is traversing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#getFloat--">getFloat</a></span>()</code>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#getInt--">getInt</a></span>()</code>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#getLong--">getLong</a></span>()</code>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#getShort--">getShort</a></span>()</code>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Indicates if there is at least one remaining value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanceToNextNewValue-com.mimvista.external.points.XMimNoxelPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceToNextNewValue</h4>
<pre>void&nbsp;advanceToNextNewValue(<a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a>&nbsp;loc)</pre>
<div class="block">Sets <code>loc</code> to the next new value.  
 Calls to methods such as <code>getBooolean</code> will reflect the value at this position 
 until <code>advanceToNextNewValue</code> is called again<br/><br/>
 
 Note: if <code>hasNext</code> is false, this method throws an exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLine</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a>&nbsp;getCurrentLine()</pre>
<div class="block">Gives a 1D view representing the line this iterator is traversing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 1D view that represents the line this iterator is traversing.  
 
 Note: the view returned by this method will become invalid at the same time that this iterator becomes invalid.  
 If you wish to keep the array around, you must first make a copy of it.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Indicates if there is at least one remaining value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a value remaining in the iterator</dd>
</dl>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean()</pre>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the value at the location provided by the last call to <code>advanceToNextNewValue</code><br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than byte.</dd>
</dl>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt()</pre>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the value at the location provided by the last call to <code>advanceToNextNewValue</code><br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than int.</dd>
</dl>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;getShort()</pre>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the value at the location provided by the last call to <code>advanceToNextNewValue</code><br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than short.</dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong()</pre>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the value at the location provided by the last call to <code>advanceToNextNewValue</code><br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a double data type</dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat()</pre>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the value at the location provided by the last call to <code>advanceToNextNewValue</code><br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than float.</dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble()</pre>
<div class="block">Provides the value at the location provided by the last call to  <code>advanceToNextNewValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the value at the location provided by the last call to <code>advanceToNextNewValue</code><br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a long data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/data/XMimRLEIterator.html" target="_top">Frames</a></li>
<li><a href="XMimRLEIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
