<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimNDArray (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimNDArray (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/data/XMimNDArray.html" target="_top">Frames</a></li>
<li><a href="XMimNDArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.data</div>
<h2 title="Interface XMimNDArray" class="title">Interface XMimNDArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimNDArray</span></pre>
<div class="block">An <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> is an immutable N-dimensional array which can store any type of data.<br/>
        <br/>
        The get method which matches the return type from getDataClass() can be used to access the backing data directly.  
        Otherwise, the get method will do the appropriate casting</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getBooleanValue-com.mimvista.external.points.XMimPointI-">getBooleanValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</code>
<div class="block">Provides the value at the given point in this array as a boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getByteValue-com.mimvista.external.points.XMimPointI-">getByteValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</code>
<div class="block">Provides the value at the given point in this array as a byte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getDataClass--">getDataClass</a></span>()</code>
<div class="block">Provides the Java class used to store individual array values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getDimensionCount--">getDimensionCount</a></span>()</code>
<div class="block">Provides the dimensionality of this array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getDims--">getDims</a></span>()</code>
<div class="block">Provides the raw dimenions of this array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getDoubleValue-com.mimvista.external.points.XMimPointI-">getDoubleValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</code>
<div class="block">Provides the value at the given point in this array as a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getFloatValue-com.mimvista.external.points.XMimPointI-">getFloatValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</code>
<div class="block">Provides the value at the given point in this array as a float.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getIntValue-com.mimvista.external.points.XMimPointI-">getIntValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</code>
<div class="block">Provides the value at the given point in this array as an int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getLongValue-com.mimvista.external.points.XMimPointI-">getLongValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</code>
<div class="block">Provides the value at the given point in this array as a long.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data">XMimRLEIterator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getRleIterable--">getRleIterable</a></span>()</code>
<div class="block">Provides an <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> as a view onto this array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getShortValue-com.mimvista.external.points.XMimPointI-">getShortValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</code>
<div class="block">Provides the value at the given point in this array as a short.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getSlice-int-">getSlice</a></span>(int&nbsp;position)</code>
<div class="block">"Slices" this array, producing a view with one less dimension.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Provides the units of the values of this array, e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#isPointInArray-com.mimvista.external.points.XMimPointI-">isPointInArray</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</code>
<div class="block">Indicates whether the given point is within the bounds of this array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimNDArray.html#supportsRleIteration--">supportsRleIteration</a></span>()</code>
<div class="block">Indicates whether this array supports RLE the <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> interface</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionCount</h4>
<pre>int&nbsp;getDimensionCount()</pre>
<div class="block">Provides the dimensionality of this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dimensions of this <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataClass</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getDataClass()</pre>
<div class="block">Provides the Java class used to store individual array values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class used to store individual values in this ND array.  Will be 'Short' for most 3D DICOM images.</dd>
</dl>
</li>
</ul>
<a name="getDims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDims</h4>
<pre>int[]&nbsp;getDims()</pre>
<div class="block">Provides the raw dimenions of this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw dimensions of this ND array.  Returned array will be of length N (N == getDimensionCount()).</dd>
</dl>
</li>
</ul>
<a name="isPointInArray-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInArray</h4>
<pre>boolean&nbsp;isPointInArray(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</pre>
<div class="block">Indicates whether the given point is within the bounds of this array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><code>XMimPointI</code></a> at index is contained inside this <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a></dd>
</dl>
</li>
</ul>
<a name="getShortValue-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>short&nbsp;getShortValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</pre>
<div class="block">Provides the value at the given point in this array as a short.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the specified raw image coordinates.<br/><br/>  
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown <br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than short.</dd>
</dl>
</li>
</ul>
<a name="getFloatValue-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>float&nbsp;getFloatValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</pre>
<div class="block">Provides the value at the given point in this array as a float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the specified raw image coordinates.<br/><br/>  
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown <br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than float.</dd>
</dl>
</li>
</ul>
<a name="getIntValue-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>int&nbsp;getIntValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</pre>
<div class="block">Provides the value at the given point in this array as an int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the specified raw image coordinates.<br/><br/>  
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown <br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than int.</dd>
</dl>
</li>
</ul>
<a name="getByteValue-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>byte&nbsp;getByteValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</pre>
<div class="block">Provides the value at the given point in this array as a byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the specified raw image coordinates.<br/><br/>  
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown <br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than byte.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>boolean&nbsp;getBooleanValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</pre>
<div class="block">Provides the value at the given point in this array as a boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the specified raw image coordinates.<br/><br/>  
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown <br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses a more precise data type than boolean.</dd>
</dl>
</li>
</ul>
<a name="getLongValue-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>long&nbsp;getLongValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</pre>
<div class="block">Provides the value at the given point in this array as a long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the specified raw image coordinates.<br/><br/>  
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown <br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses double precision data</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>double&nbsp;getDoubleValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index)</pre>
<div class="block">Provides the value at the given point in this array as a double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the specified raw image coordinates.<br/><br/>  
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown <br/><br/>
 
 Note: the returned value may be rounded/truncated if this array uses long data</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>java.lang.String&nbsp;getUnit()</pre>
<div class="block">Provides the units of the values of this array, e.g. HU, GRAY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The units of the values in this array.  Will return 'RAW' if the array represents raw, unitless data.  Will return
 a null String if this array has multiple units.</dd>
</dl>
</li>
</ul>
<a name="getSlice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a>&nbsp;getSlice(int&nbsp;position)</pre>
<div class="block">"Slices" this array, producing a view with one less dimension.
        "Slice" this <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a>, returning a view with one less dimension based on position
 
        This method will throw an exception if you slice a 1-dimensional <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a>,
        or if position is outside of the dimensions of this array
  <br><br>
  Note: <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> can only be sliced in a way that removes one dimension; 
  advanced numpy-like slicing operations are not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="supportsRleIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRleIteration</h4>
<pre>boolean&nbsp;supportsRleIteration()</pre>
<div class="block">Indicates whether this array supports RLE the <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> supports the <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> interface</dd>
</dl>
</li>
</ul>
<a name="getRleIterable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRleIterable</h4>
<pre>java.lang.Iterable&lt;? extends <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data">XMimRLEIterator</a>&gt;&nbsp;getRleIterable()</pre>
<div class="block">Provides an <a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a> as a view onto this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterable<<a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimRLEIterator</code></a>> view of this <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a><br/><br/>
 
 Each value from the Iterable is only valid until the next call to Iterable.next<br/><br/>
 
 Note: this will return null if <code>supportsRleIteration</code> is false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/data/XMimRLEIterator.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/data/XMimNDArray.html" target="_top">Frames</a></li>
<li><a href="XMimNDArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
