<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimMutableNDArray (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimMutableNDArray (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/data/XMimHistogram.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/data/XMimMutableNDArray.html" target="_top">Frames</a></li>
<li><a href="XMimMutableNDArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.data</div>
<h2 title="Interface XMimMutableNDArray" class="title">Interface XMimMutableNDArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimMutableNDArray</span>
extends <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></pre>
<div class="block">A mutable view of an <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a> which allows you change the underlying data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#getMutableSlice-int-">getMutableSlice</a></span>(int&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends <a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data">XMimMutableRLEIterator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#getRleIterable--">getRleIterable</a></span>()</code>
<div class="block">Provides an <a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimMutableRLEIterator</code></a> as a view onto this array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#getSlice-int-">getSlice</a></span>(int&nbsp;position)</code>
<div class="block">"Slices" this <a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data"><code>XMimMutableNDArray</code></a>, returning a mutable view with one less dimension based on position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setRange-com.mimvista.external.points.XMimPointI-boolean-int-">setRange</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        boolean&nbsp;newVal,
        int&nbsp;length)</code>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setRange-com.mimvista.external.points.XMimPointI-byte-int-">setRange</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        byte&nbsp;newVal,
        int&nbsp;length)</code>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setRange-com.mimvista.external.points.XMimPointI-double-int-">setRange</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        double&nbsp;newVal,
        int&nbsp;length)</code>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setRange-com.mimvista.external.points.XMimPointI-float-int-">setRange</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        float&nbsp;newVal,
        int&nbsp;length)</code>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setRange-com.mimvista.external.points.XMimPointI-int-int-">setRange</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        int&nbsp;newVal,
        int&nbsp;length)</code>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setRange-com.mimvista.external.points.XMimPointI-long-int-">setRange</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        long&nbsp;newVal,
        int&nbsp;length)</code>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setRange-com.mimvista.external.points.XMimPointI-short-int-">setRange</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        short&nbsp;newVal,
        int&nbsp;length)</code>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setValue-com.mimvista.external.points.XMimPointI-boolean-">setValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        boolean&nbsp;newVal)</code>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setValue-com.mimvista.external.points.XMimPointI-byte-">setValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        byte&nbsp;newVal)</code>
<div class="block">Set the location <code>index</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setValue-com.mimvista.external.points.XMimPointI-double-">setValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        double&nbsp;newVal)</code>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setValue-com.mimvista.external.points.XMimPointI-float-">setValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        float&nbsp;newVal)</code>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setValue-com.mimvista.external.points.XMimPointI-int-">setValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        int&nbsp;newVal)</code>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setValue-com.mimvista.external.points.XMimPointI-long-">setValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        long&nbsp;newVal)</code>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#setValue-com.mimvista.external.points.XMimPointI-short-">setValue</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
        short&nbsp;newVal)</code>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.data.XMimNDArray">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.data.<a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></h3>
<code><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getBooleanValue-com.mimvista.external.points.XMimPointI-">getBooleanValue</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getByteValue-com.mimvista.external.points.XMimPointI-">getByteValue</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getDataClass--">getDataClass</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getDimensionCount--">getDimensionCount</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getDims--">getDims</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getDoubleValue-com.mimvista.external.points.XMimPointI-">getDoubleValue</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getFloatValue-com.mimvista.external.points.XMimPointI-">getFloatValue</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getIntValue-com.mimvista.external.points.XMimPointI-">getIntValue</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getLongValue-com.mimvista.external.points.XMimPointI-">getLongValue</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getShortValue-com.mimvista.external.points.XMimPointI-">getShortValue</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#getUnit--">getUnit</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#isPointInArray-com.mimvista.external.points.XMimPointI-">isPointInArray</a>, <a href="../../../../com/mimvista/external/data/XMimNDArray.html#supportsRleIteration--">supportsRleIteration</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-com.mimvista.external.points.XMimPointI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              boolean&nbsp;newVal)</pre>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.
 <p/>
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support boolean values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-com.mimvista.external.points.XMimPointI-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              short&nbsp;newVal)</pre>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.
 <p/>
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support short values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-com.mimvista.external.points.XMimPointI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              float&nbsp;newVal)</pre>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.
 <p/>
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support float values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-com.mimvista.external.points.XMimPointI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              int&nbsp;newVal)</pre>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.
 <p/>
 
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support int values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-com.mimvista.external.points.XMimPointI-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              byte&nbsp;newVal)</pre>
<div class="block">Set the location <code>index</code> to the value <code>newVal</code>.
 <p/>
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support byte values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-com.mimvista.external.points.XMimPointI-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              long&nbsp;newVal)</pre>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.
 <p/>
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support long values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-com.mimvista.external.points.XMimPointI-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              double&nbsp;newVal)</pre>
<div class="block">Sets the location <code>index</code> to the value <code>newVal</code>.
 <p/>
        If <code>index</code> doesn't contain enough dimensions, or if it is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support double values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="setRange-com.mimvista.external.points.XMimPointI-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;setRange(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              boolean&nbsp;newVal,
              int&nbsp;length)</pre>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.
 <p/>
        Setting a range may be faster than setting each value independently
 
        <br/><br/>
        If <code>index</code> doesn't contain enough dimensions or if any part of the range is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support boolean values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="setRange-com.mimvista.external.points.XMimPointI-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;setRange(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              double&nbsp;newVal,
              int&nbsp;length)</pre>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.
 <p/>
        Setting a range may be faster than setting each value independently
 
        <br/><br/>
        If <code>index</code> doesn't contain enough dimensions or if any part of the range is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support double values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="setRange-com.mimvista.external.points.XMimPointI-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;setRange(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              short&nbsp;newVal,
              int&nbsp;length)</pre>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.
 <p/>
        Setting a range may be faster than setting each value independently
 
        <br/><br/>
        If <code>index</code> doesn't contain enough dimensions or if any part of the range is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support short values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="setRange-com.mimvista.external.points.XMimPointI-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;setRange(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              float&nbsp;newVal,
              int&nbsp;length)</pre>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.
 <p/>
        Setting a range may be faster than setting each value independently
 
        <br/><br/>
        If <code>index</code> doesn't contain enough dimensions or if any part of the range is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support float values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="setRange-com.mimvista.external.points.XMimPointI-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;setRange(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              int&nbsp;newVal,
              int&nbsp;length)</pre>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.
 <p/>
        Setting a range may be faster than setting each value independently
 
        <br/><br/>
        If <code>index</code> doesn't contain enough dimensions or if any part of the range is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support int values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="setRange-com.mimvista.external.points.XMimPointI-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;setRange(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              byte&nbsp;newVal,
              int&nbsp;length)</pre>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.
 <p/>
        Setting a range may be faster than setting each value independently
 
        <br/><br/>
        If <code>index</code> doesn't contain enough dimensions or if any part of the range is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support byte values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="setRange-com.mimvista.external.points.XMimPointI-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;setRange(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;index,
              long&nbsp;newVal,
              int&nbsp;length)</pre>
<div class="block">Sets the range <code>index</code> to <code>index.getCoord(0)+length-1</code> to the value <code>newVal</code>.
 <p/>
        Setting a range may be faster than setting each value independently
 
        <br/><br/>
        If <code>index</code> doesn't contain enough dimensions or if any part of the range is outside of the bounds of the array
        an exception may be thrown.  If the backing data doesn't support long values, an exception will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>newVal</code> - </dd>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="getMutableSlice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableSlice</h4>
<pre>@Deprecated
<a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a>&nbsp;getMutableSlice(int&nbsp;position)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">No longer needed; use <a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html#getSlice-int-"><code>getSlice(int)</code></a> instead.</div>
</li>
</ul>
<a name="getSlice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a>&nbsp;getSlice(int&nbsp;position)</pre>
<div class="block">"Slices" this <a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data"><code>XMimMutableNDArray</code></a>, returning a mutable view with one less dimension based on position.
 <p/>
        This method will throw an exception if you slice a 1-dimensional <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a>,
        or if position is outside of the dimensions of this array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getSlice-int-">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new view</dd>
</dl>
</li>
</ul>
<a name="getRleIterable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRleIterable</h4>
<pre>java.lang.Iterable&lt;? extends <a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data">XMimMutableRLEIterator</a>&gt;&nbsp;getRleIterable()</pre>
<div class="block">Provides an <a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimMutableRLEIterator</code></a> as a view onto this array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/data/XMimNDArray.html#getRleIterable--">getRleIterable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterable<<a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data"><code>XMimMutableRLEIterator</code></a>> view of this <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a><br/><br/>
 
 Each value from the Iterable is only valid until the next call to Iterable.next<br/><br/>
 
 Note: this will return null if <code>supportsRleIteration</code> is false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/data/XMimHistogram.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/data/XMimMutableRLEIterator.html" title="interface in com.mimvista.external.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/data/XMimMutableNDArray.html" target="_top">Frames</a></li>
<li><a href="XMimMutableNDArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
