<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:48 EST 2019 -->
<title>Index (MIM MATLAB/Java Bridge Documentation)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MIM MATLAB/Java Bridge Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/mimvista/external/contouring/package-summary.html">com.mimvista.external.contouring</a> - package com.mimvista.external.contouring</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mimvista/external/matlab/package-summary.html">com.mimvista.external.matlab</a> - package com.mimvista.external.matlab</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mimvista/external/series/package-summary.html">com.mimvista.external.series</a> - package com.mimvista.external.series</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabLinker.html#getAffineMatrix-java.lang.String-java.lang.String-">getAffineMatrix(String, String)</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab">XMimMatlabLinker</a></dt>
<dd>
<div class="block">Gives you the 4x4 matrix that describes the affine transform between 'from' and 'to'.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabSession.html#getAllDicomSeries--">getAllDicomSeries()</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab">XMimMatlabSession</a></dt>
<dd>
<div class="block">Lists all of the DICOM series in this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/contouring/XMimOverlayInfo.html#getColor--">getColor()</a></span> - Method in interface com.mimvista.external.contouring.<a href="com/mimvista/external/contouring/XMimOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimOverlayInfo</a></dt>
<dd>
<div class="block">Gets this contour's color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimImageInfo.html#getCustomName--">getCustomName()</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></dt>
<dd>
<div class="block">Provides the custom display name for this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabLinker.html#getDeformationField-java.lang.String-java.lang.String-">getDeformationField(String, String)</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab">XMimMatlabLinker</a></dt>
<dd>
<div class="block">Gives you the deformation field between 'from' and 'to'.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimImageInfo.html#getDicomInfo--">getDicomInfo()</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></dt>
<dd>
<div class="block">Provides the DICOM metadata for this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabDicomSeries.html#getDicomInfos--">getDicomInfos()</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabDicomSeries.html" title="interface in com.mimvista.external.matlab">XMimMatlabDicomSeries</a></dt>
<dd>
<div class="block">Returns the collection of DICOM Objects (represented as <a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>XMimDicomInfo</code></a>s) that this series
 consists of.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabBridge.html#getLinker--">getLinker()</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab">XMimMatlabBridge</a></dt>
<dd>
<div class="block">Returns an object that provides methods that deal with linking between different coordinate spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimImageInfo.html#getModality--">getModality()</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></dt>
<dd>
<div class="block">Provides the DICOM modality of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/contouring/XMimContourInfo.html#getMutableCopy--">getMutableCopy()</a></span> - Method in interface com.mimvista.external.contouring.<a href="com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring">XMimContourInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/contouring/XMimOverlayInfo.html#getMutableCopy--">getMutableCopy()</a></span> - Method in interface com.mimvista.external.contouring.<a href="com/mimvista/external/contouring/XMimOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimOverlayInfo</a></dt>
<dd>
<div class="block">Gets a mutable copy of this contour's info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimImageInfo.html#getMutableCopy--">getMutableCopy()</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></dt>
<dd>
<div class="block">Provides a motable copy of this image's info.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/contouring/XMimOverlayInfo.html#getName--">getName()</a></span> - Method in interface com.mimvista.external.contouring.<a href="com/mimvista/external/contouring/XMimOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimOverlayInfo</a></dt>
<dd>
<div class="block">Gets this contour's name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimImageInfo.html#getRescaleIntercept--">getRescaleIntercept()</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></dt>
<dd>
<div class="block">Provides the rescale intercept of this series.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimImageInfo.html#getRescaleSlope--">getRescaleSlope()</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></dt>
<dd>
<div class="block">Provides the rescale slope of this series.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabBridge.html#getSession--">getSession()</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab">XMimMatlabBridge</a></dt>
<dd>
<div class="block">Returns an object that provides info about the MIM Session this extension was launched from.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabSession.html#getSessionId--">getSessionId()</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab">XMimMatlabSession</a></dt>
<dd>
<div class="block">Gets a numeric identifier for this session, unique within a run of MIM.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimDicomInfo.html#getSubObject-int-int-">getSubObject(int, int)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></dt>
<dd>
<div class="block">Returns a sub-object from a DICOM sequence in this object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimDicomInfo.html#getTags--">getTags()</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></dt>
<dd>
<div class="block">Gets a read-only Set view of all the tags contained in this DICOM object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabLinker.html#getTransformMatrix-java.lang.String-java.lang.String-java.lang.String-">getTransformMatrix(String, String, String)</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab">XMimMatlabLinker</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use getAffineMatrix instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimImageInfo.html#getUnits--">getUnits()</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></dt>
<dd>
<div class="block">Provides the units of this series, once rescale slope and intercept have been applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimDicomInfo.html#getValue-int-">getValue(int)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></dt>
<dd>
<div class="block">Returns a tag's value from the DICOM object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimDicomInfo.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></dt>
<dd>
<div class="block">The same functionality as <a href="com/mimvista/external/series/XMimDicomInfo.html#getValue-int-"><code>XMimDicomInfo.getValue(int)</code></a>, but takes a string that represents the tag number instead of an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimDicomInfo.html#getValueArray-int-">getValueArray(int)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></dt>
<dd>
<div class="block">Returns a tag's value from the DICOM object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimDicomInfo.html#getValueArray-java.lang.String-">getValueArray(String)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></dt>
<dd>
<div class="block">The same functionality as <a href="com/mimvista/external/series/XMimDicomInfo.html#getValueArray-int-"><code>XMimDicomInfo.getValueArray(int)</code></a>, but takes a string that represents the tag number instead of an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimDicomInfo.html#getValueArrayByName-java.lang.String-">getValueArrayByName(String)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></dt>
<dd>
<div class="block">The same functionality as <a href="com/mimvista/external/series/XMimDicomInfo.html#getValueArray-int-"><code>XMimDicomInfo.getValueArray(int)</code></a>, but tries to find the tag by its English name instead of by tag number.<br/><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimDicomInfo.html#getValueByName-java.lang.String-">getValueByName(String)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></dt>
<dd>
<div class="block">The same functionality as <a href="com/mimvista/external/series/XMimDicomInfo.html#getValue-int-"><code>XMimDicomInfo.getValue(int)</code></a>, but tries to find the tag by its English name instead of by tag number.<br/><br/> 
 
 Java Example:<br/>
 <code>String modality = dicomInfo.getValue("Modality");</code></div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabBridge.html#sendContourToMim-java.lang.String-com.mimvista.external.contouring.XMimContourInfo-">sendContourToMim(String, XMimContourInfo)</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab">XMimMatlabBridge</a></dt>
<dd>
<div class="block">Sends a contour back to MIM.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabBridge.html#sendContourToMim-java.lang.String-com.mimvista.external.contouring.XMimContourInfo-java.lang.String-">sendContourToMim(String, XMimContourInfo, String)</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab">XMimMatlabBridge</a></dt>
<dd>
<div class="block">Sends a contour back to MIM and adds it to the specified parent image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabBridge.html#sendDoseToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-java.lang.String-">sendDoseToMim(String, XMimImageInfo, String)</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab">XMimMatlabBridge</a></dt>
<dd>
<div class="block">Sends a dose to MIM with the specified parent image</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabBridge.html#sendDoseToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-">sendDoseToMim(String, XMimImageInfo)</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab">XMimMatlabBridge</a></dt>
<dd>
<div class="block">Sends a dose back to MIM.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/matlab/XMimMatlabBridge.html#sendImageToMim-java.lang.String-com.mimvista.external.series.XMimImageInfo-">sendImageToMim(String, XMimImageInfo)</a></span> - Method in interface com.mimvista.external.matlab.<a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab">XMimMatlabBridge</a></dt>
<dd>
<div class="block">Sends an image back into MIM</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/contouring/XMimMutableOverlayInfo.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in interface com.mimvista.external.contouring.<a href="com/mimvista/external/contouring/XMimMutableOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimMutableOverlayInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimMutableImageInfo.html#setCustomName-java.lang.String-">setCustomName(String)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></dt>
<dd>
<div class="block">Sets the custom name of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/contouring/XMimMutableOverlayInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.mimvista.external.contouring.<a href="com/mimvista/external/contouring/XMimMutableOverlayInfo.html" title="interface in com.mimvista.external.contouring">XMimMutableOverlayInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimMutableImageInfo.html#setRescaleIntercept-float-">setRescaleIntercept(float)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></dt>
<dd>
<div class="block">Sets a new rescale intercept for this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimMutableImageInfo.html#setRescaleSlope-float-">setRescaleSlope(float)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></dt>
<dd>
<div class="block">Sets a new rescale slope for this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mimvista/external/series/XMimMutableImageInfo.html#setUnits-java.lang.String-">setUnits(String)</a></span> - Method in interface com.mimvista.external.series.<a href="com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></dt>
<dd>
<div class="block">Sets the units of the image.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">XMimContourInfo</span></a> - Interface in <a href="com/mimvista/external/contouring/package-summary.html">com.mimvista.external.contouring</a></dt>
<dd>
<div class="block">This class contains metadata about an <code>XMimContour</code>.</div>
</dd>
<dt><a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">XMimDicomInfo</span></a> - Interface in <a href="com/mimvista/external/series/package-summary.html">com.mimvista.external.series</a></dt>
<dd>
<div class="block"><a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>XMimDicomInfo</code></a> represents a single DICOM object.</div>
</dd>
<dt><a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">XMimImageInfo</span></a> - Interface in <a href="com/mimvista/external/series/package-summary.html">com.mimvista.external.series</a></dt>
<dd>
<div class="block">This class contains metadata about an <code>XMimImage</code>.<br/><br/>  

        It includes both DICOM metadata and additional metadata produced MIM.</div>
</dd>
<dt><a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabBridge</span></a> - Interface in <a href="com/mimvista/external/matlab/package-summary.html">com.mimvista.external.matlab</a></dt>
<dd>
<div class="block">The <a href="com/mimvista/external/matlab/XMimMatlabBridge.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabBridge</code></a> represents the API MATLAB extensions use to send data back to MIM</div>
</dd>
<dt><a href="com/mimvista/external/matlab/XMimMatlabDicomSeries.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabDicomSeries</span></a> - Interface in <a href="com/mimvista/external/matlab/package-summary.html">com.mimvista.external.matlab</a></dt>
<dd>
<div class="block">A collection of <a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>XMimDicomInfo</code></a>s that represent a single series of some kind.</div>
</dd>
<dt><a href="com/mimvista/external/matlab/XMimMatlabLinker.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabLinker</span></a> - Interface in <a href="com/mimvista/external/matlab/package-summary.html">com.mimvista.external.matlab</a></dt>
<dd>
<div class="block">Provides access to transformations between two objects.</div>
</dd>
<dt><a href="com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab"><span class="typeNameLink">XMimMatlabSession</span></a> - Interface in <a href="com/mimvista/external/matlab/package-summary.html">com.mimvista.external.matlab</a></dt>
<dd>
<div class="block"><a href="com/mimvista/external/matlab/XMimMatlabSession.html" title="interface in com.mimvista.external.matlab"><code>XMimMatlabSession</code></a> represents everything which is currently loaded into a MIM session
        and can be accessed via a MATLAB MIMextension<br/><br/></div>
</dd>
<dt><a href="com/mimvista/external/contouring/XMimMutableContourInfo.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">XMimMutableContourInfo</span></a> - Interface in <a href="com/mimvista/external/contouring/package-summary.html">com.mimvista.external.contouring</a></dt>
<dd>
<div class="block">A mutable version of <a href="com/mimvista/external/contouring/XMimContourInfo.html" title="interface in com.mimvista.external.contouring"><code>XMimContourInfo</code></a></div>
</dd>
<dt><a href="com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">XMimMutableImageInfo</span></a> - Interface in <a href="com/mimvista/external/series/package-summary.html">com.mimvista.external.series</a></dt>
<dd>
<div class="block">A mutable view of an <a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>XMimImageInfo</code></a></div>
</dd>
<dt><a href="com/mimvista/external/contouring/XMimMutableOverlayInfo.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">XMimMutableOverlayInfo</span></a> - Interface in <a href="com/mimvista/external/contouring/package-summary.html">com.mimvista.external.contouring</a></dt>
<dd>
<div class="block">A mutable version of <a href="com/mimvista/external/contouring/XMimOverlayInfo.html" title="interface in com.mimvista.external.contouring"><code>XMimOverlayInfo</code></a></div>
</dd>
<dt><a href="com/mimvista/external/contouring/XMimOverlayInfo.html" title="interface in com.mimvista.external.contouring"><span class="typeNameLink">XMimOverlayInfo</span></a> - Interface in <a href="com/mimvista/external/contouring/package-summary.html">com.mimvista.external.contouring</a></dt>
<dd>
<div class="block">Contains basic information about an <code>XMimOverlay</code>.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
