<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.P10 { font-size:12pt; line-height:115%; margin-bottom:0.139in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
	.P11 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-align:justify ! important; text-indent:0.5in; }
	.P2 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; text-align:justify ! important; }
	.P3 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; color:#000000; }
	.P4 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:justify ! important; color:#000000; font-weight:bold; }
	.P5 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.P6 { font-size:12pt; line-height:100%; margin-bottom:0in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; text-align:center ! important; }
	.P7 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-align:justify ! important; text-indent:-0.5in; }
	.P8 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
	.P9 { font-size:12pt; line-height:100%; margin-bottom:0.1665in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-align:justify ! important; text-indent:0.5in; }
	.Standard { font-size:12pt; line-height:115%; margin-bottom:0.139in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; }
	.T1 { color:#000000; font-family:Times New Roman; }
	.T2 { color:#000000; font-family:Times New Roman; }
	.T3 { color:#000000; font-family:Times New Roman; text-decoration:underline; }
	.T4 { color:#000000; font-family:Times New Roman; text-decoration:underline; font-weight:bold; }
	.T5 { color:#000000; font-family:Times New Roman; font-size:24pt; }
	.T6 { color:#000000; font-family:Times New Roman; font-weight:bold; }
	.T7 { font-family:Times New Roman; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="max-width:8.5in;margin:1in; margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; writing-mode:lr-tb; "><p class="P5"><a name="_GoBack"/><span class="T4">EXTENSION END USER LICENSE AGREEMENT</span></p><p class="P3"> </p><p class="P1"><span class="T5">IMPORTANT NOTICE</span></p><p class="P2"><span class="T1">USE AND DISTRIBUTION OF THE SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS OF THE EXTENSION END USER LICENSE AGREEMENT (THE “AGREEMENT”) THAT YOU SEE BELOW.  </span></p><p class="P2"><span class="T1">BY INSTALLING OR USING THIS SOFTWARE, YOU SIGNIFY THAT YOU HAVE READ THE AGREEMENT, AND YOU SIGNIFY YOUR ACCEPTANCE OF AND AGREEMENT TO BE BOUND BY ALL OF THE TERMS OF THIS AGREEMENT.  </span></p><p class="P2"><span class="T1">IF YOU DO NOT AGREE WITH THE TERMS OF THIS AGREEMENT, DO NOT INSTALL OR USE THIS SOFTWARE.  IF YOU DO NOT AGREE WITH THE TERMS OF THIS AGREEMENT, YOU MAY NOT MAKE ANY USE OF THIS SOFTWARE WHATSOEVER.</span></p><p class="P2"><span class="T6">DO NOT INSTALL, COPY OR USE THE SOFTWARE IF YOU DO NOT WANT TO BE BOUND BY THESE TERMS.</span></p><p class="P4"> </p><p class="P6"><span class="T6">TERMS AND CONDITIONS</span></p><p class="P1"><span class="T4">OF THE EXTENSION END USER LICENSE AGREEMENT</span></p><p class="P2"><span class="T1">This Agreement is made by and entered into between the Developer of the Software and You, effective immediately upon first installation or use of the Software, whichever occurs first.</span></p><p class="P7"><span class="T6">ARTICLE 1.        DEFINITIONS</span></p><p class="P9"><span class="T1">Certain terms are defined for purposes of this Agreement as shown in the sections of this Article 1, and denoted throughout this Agreement by capitalized words. </span></p><p class="P9"><span class="T1">1.1        “Agreement” means this Extension End User License Agreement.</span></p><p class="P9"><span class="T1">1.2        “Developer” means the developer of the Software, [Name of developer company or person], [Address of developer company or person]</span></p><p class="P9"><span class="T1">1.3        “Software” means the software extension or program accompanying this Agreement and which may comprise a setup program, self-extracting executable, other compressed archive file, source code and/or binary files.</span></p><p class="P9"><span class="T1">1.4        “You” means the mean the individual or company who has or will install, and/or use the Software and who is being licensed to use the Software.</span></p><p class="P9"><span class="T1"> </span></p><p class="P2"><span class="T6">ARTICLE 2.        LICENSE</span></p><p class="P9"><span class="T1">2.1        </span><span class="T3">Grant of License</span><span class="T1">.  Developer hereby grants to You a limited, nonexclusive right to use the Software with no further right to reproduce (except for archival and/or backup copies permitted by law) and/or distribute the Software.</span></p><p class="P9"><span class="T1">2.2        </span><span class="T3">Restrictions</span><span class="T1">.  Except as provided in paragraph 2.1 above, entitled “Grant of License,” or as otherwise agreed to in witing with Developers, You shall:</span></p><p class="P11"><span class="T1">(a) not distribute, sell, sublicense, rent, loan, or lease the Software;</span></p><p class="P11"><span class="T1">(b) not reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Software; and</span></p><p class="P11"><span class="T1">(c) use the Software only with another software product that is validly licensed and used in accordance with the terms and conditions of that license.</span></p><p class="P9"><span class="T1">2.3        </span><span class="T3">Acknowledgement of Ownership</span><span class="T1">.  You acknowledge that the Software is licensed, not sold, to You by Developer for use only under the terms of this Agreement.  You acknowledge that all right, title, and interest in and to the Software and any copies thereof, including, without limitation, all associated patent, copyright, trademark, and trade secret rights, are at all times solely vested in Developer.  No rights or licenses, express or implied, other than those expressly stated herein are granted by this Agreement.</span></p><p class="P9"><span class="T1">2.4        </span><span class="T3">Non-Endorsement by MIM Software</span><span class="T1">.  The parties acknowledge that MIM Software accommodates extension of the functionality of MIM Software software by software extensions developed by third parties ("Third Party Extensions").  The parties acknowledge that MIM Software does not evaluate, test, screen, review, sponsor, warrant, approve, or endorse in any way any Third Party Extension.  The parties further acknowledges that any use of Third Party Extensions is at that user's own risk.  The parties still further acknowledge that neither compatibility of a Third Party Extension with the MIM Software software, nor any indication of such compatibility by any third party or by either party shall imply any affiliation with, endorsement of, sponsorship of, or approval of, that third party by MIM Software.</span></p><p class="P2"><span class="T6">ARTICLE 3.        DISCLAIMER OF WARRANTY</span></p><p class="P8"><span class="T2">3.1        EXCEPT AS SET FORTH IN THIS AGREEMENT, DEVELOPER EXPRESSLY DISCLAIMS ALL WARRANTIES OR REPRESENTATIONS WITH RESPECT TO THE SOFTWARE (INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE OR THAT THE SOFTWARE: (1) WILL BE ERROR-FREE, (2) WILL OPERATE WITHOUT INTERRUPTION, OR (3) WILL PRODUCE PARTICULAR RESULTS IN CONNECTION WITH ITS USE).  FURTHER, DEVELOPER EXPRESSLY DISCLAIMS ALL EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  NO COURSE OF DEALING OR PERFORMANCE OR USAGE OF TRADE SHALL APPLY TO THIS AGREEMENT.</span></p><p class="P9"><span class="T7">3.2         DEVELOPER PROVIDES THE SOFTWARE TO YOU “AS IS” WITH ALL FAULTS, AND EXCEPT AS SET FORTH IN THIS AGREEMENT, WITHOUT WARRANTY OF ANY KIND.  DEVELOPER DOES NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE.  YOU ARE SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING THE SOFTWARE, AND FOR INSURING THAT ALL ERROR CORRECTIONS, ENHANCEMENTS, UPDATES, OR UPGRADES, IF APPROPRIATE, MADE AVAILABLE FOR THE SOFTWARE ARE PROPERLY AND TIMELY INSTALLED.  YOU ASSUME ALL RISKS ASSOCIATED WITH YOUR EXERCISE OF RIGHTS UNDER THIS AGREEMENT, INCLUDING, BUT NOT LIMITED TO, THE RISKS AND COSTS TO YOU REGARDING:  COMPLIANCE WITH APPLICABLE LAWS; PERSONAL INJURY; DEATH; DAMAGE TO OR LOSS OF DATA, PROGRAMS, OR EQUIPMENT; DAMAGE TO OR DESTRUCTION OF PROPERTY OR PREMISES; AND UNAVAILABILITY OR INTERRUPTION OF OPERATIONS OR SERVICES.</span></p><p class="Standard"><span class="T6">ARTICLE 4.        RESPONSIBILITY FOR MEDICAL DECISIONS</span></p><p class="Standard"><span class="T1">ALL MEDICAL DECISIONS, DIAGNOSIS, TREATMENTS, OR CARE PLANS MADE BY YOU, YOUR AFFILIATES, ANY HEALTH CARE PROFESSIONALS, OR ANY PHYSICIANS ARISING OUT OF OR RESULTING FROM, IN WHOLE OR IN PART, THE USE OF THE SOFTWARE, ARE STRICTLY THE RESPONSIBILITY OF THOSE INDIVIDUALS AND/OR YOU.  YOU ACKNOWLEDGE THAT THE SOFTWARE ONLY CAN OPERATE ON DATA INPUT INTO IT BY YOU OR THIRD PARTIES, AND IF THE DATA INPUT INTO THE SOFTWARE IS OF POOR QUALITY, CONTAINS ARTIFACTS OR ANOMALIES, OR IS CORRUPTED OR FLAWED IN ANY MANNER, THE SAME WILL BE REPLICATED BY THE SOFTWARE.  YOU ACKNOWLEDGE THAT SUCH ARTIFACTS, ANOMALIES, OR CORRUPTED DATA OR IMAGES MAY BE CAUSED BY SOMETHING OTHER THAN THE SOFTWARE, INCLUDING BY MALFUNCTIONS OF COMPUTER HARDWARE, COMMUNICATIONS EQUIPMENT, OR OTHER SOFTWARE.  YOU DO NOT EXPECT THAT THE SOFTWARE WILL CORRECT ANY PRE-EXISTING ARTIFACTS, ANOMALIES, OR CORRUPTION.  YOU ASSUME THE RESPONSIBILITY OF PROVIDING MEDICAL CARE AND MAKING MEDICAL DECISIONS BASED UPON ALL IMAGES AND DATA, AND WILL NOT RELY SOLELY ON THE SOFTWARE GENERATED IMAGES, CONTOURS, OR DATA.  </span><span class="T6">EXCEPT AS OTHERWISE PROVIDED FOR HEREIN, VENDOR DOES NOT WARRANT THAT IMAGES, CONTOURS, OR DATA PRODUCED BY THE SOFTWARE WILL BE FREE FROM ARTIFACTS, ANOMALIES, OR CORRUPTION.</span></p><p class="Standard"><span class="T6">ARTICLE 5.        GENERAL PROVISIONS</span></p><p class="P10"><span class="T1">5.1        </span><span class="T3">Third Party Beneficiaries</span><span class="T1">.  MIM Software, Inc. shall be an intended beneficiary of this Agreement.</span></p><p class="P10"><span class="T1">5.2        </span><span class="T3">Authority to Execute This Agreement</span><span class="T1">.  You represent and warrant that You have the authority to execute this Agreement and to carry out all obligations imposed hereunder.</span></p><p class="P10"><span class="T1">5.3        </span><span class="T3">Entire Agreement</span><span class="T1">.  This Agreement constitutes the whole and entire agreement of the parties on the subject matter hereof, superseding all prior written or oral, or contemporaneous oral, representations, proposals, correspondence, memoranda or other communications, all of which are expressly excluded.</span></p><p class="P10"><span class="T1">5.4        </span><span class="T3">Severability</span><span class="T1">.  The illegality, invalidity or unenforceability of any part of this Agreement does not affect the legality, validity or enforceability of the remainder of this Agreement.  If any part of this Agreement is found to be illegal, invalid, or unenforceable, this Agreement will be given such meaning as would make this Agreement legal, valid, and enforceable in order to give effect to the intent of the parties.</span></p><p class="P10"><span class="T1">5.5        </span><span class="T3">Waivers; Amendments</span><span class="T1">.  This Agreement may only be waived or amended, if such waiver or amendment is in writing, specifically references this Agreement, and is executed by the party to be bound.  The waiver by either party of a breach of any provision of this Agreement does not operate as a waiver of any other breach.  A party’s failure or delay to exercise any right hereunder does not operate as a waiver of such right or provision of this Agreement.</span></p><p class="P10"> </p></body></html>
