<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2014-03-21T13:21:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2014-03-21T13:21:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Body_20_1_20_default { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.1665in; color:#000000; }
	.Footer { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.Header { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P10 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
	.P11 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0.5in; }
	.P14 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0.5in; }
	.P15 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:0.5in; }
	.P16 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
	.P17 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:1in; margin-right:1in; text-align:justify ! important; text-indent:0in; }
	.P18 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:1in; margin-right:1in; text-align:justify ! important; text-indent:0in; font-style:italic; font-weight:bold; }
	.P19 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:1in; text-align:justify ! important; text-indent:0in; }
	.P2 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0.1665in; text-align:justify ! important; text-indent:0.5in; }
	.P20 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P22 { font-size:12pt; margin:100%; margin-bottom:0.1665in; margin-left:3.25in; margin-right:0in; margin-top:0in; text-align:justify ! important; text-indent:0.5in; font-family:Times New Roman; writing-mode:lr-tb; color:#000000; }
	.P23 { font-size:12pt; margin:100%; margin-bottom:0.1665in; margin-left:3in; margin-right:0in; margin-top:0in; text-align:justify ! important; text-indent:0.5in; font-family:Times New Roman; writing-mode:lr-tb; }
	.P24 { font-size:12pt; margin:100%; margin-bottom:0.1665in; margin-left:3.25in; margin-right:0in; margin-top:0in; text-align:justify ! important; text-indent:-0.25in; font-family:Times New Roman; writing-mode:lr-tb; }
	.P25 { font-size:12pt; margin:100%; margin-bottom:0.1665in; margin-left:2.5in; margin-right:0in; margin-top:0in; text-align:justify ! important; text-indent:0.5in; font-family:Times New Roman; writing-mode:lr-tb; }
	.P26 { font-size:12pt; margin:100%; margin-bottom:0.1665in; margin-left:3.25in; margin-right:0in; margin-top:0in; text-align:justify ! important; text-indent:0.25in; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
	.P4 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; margin-top:0in; margin-bottom:0.1665in; text-align:justify ! important; text-indent:0.5in; }
	.P5 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:1in; margin-right:0in; margin-top:0in; margin-bottom:0.1665in; text-align:justify ! important; text-indent:0.5in; }
	.P6 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:2.5in; margin-right:0in; text-indent:0.5in; }
	.P7 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
	.P8 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
	.P9 { color:#000000; font-size:12pt; margin-bottom:0.1665in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
	.T1 { text-decoration:underline; }
	.T10 { font-style:italic; }
	.T11 { font-style:italic; }
	.T12 { font-style:italic; font-weight:bold; }
	.T2 { text-decoration:underline; font-weight:bold; }
	.T3 { font-weight:bold; }
	.T4 { font-weight:bold; }
	.T5 { color:#000000; }
	.T6 { color:#000000; }
	.T9 { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.T7 .T8 { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.5in; margin-bottom:0.5in; margin-left:1in; margin-right:1in; writing-mode:lr-tb; "><p class="P20"><span class="T2">MIM EXTENSIONS DEVELOPMENT KIT LICENSE AGREEMENT</span></p><p class="P7">This MIM Extensions Development Kit License Agreement (this “Agreement”) is effective as of the date of execution or the date the Software is downloaded to or installed on any computing device owned or controlled by Licensee, whichever is earlier (the “Effective Date”), and is entered into by and between MIM Software Inc., an Ohio corporation with offices at 25800 Science Park Drive, Suite 180, Cleveland, Ohio 44122 (“MIM Software”) and <span class="T1">                                                                                        </span>, a <span class="T1">                                        </span>, with offices at <span class="T1">                                                                                                                                                         </span>(the “Licensee” or “You”).</p><p class="Body_20_1_20_default"><span> </span></p><p class="P7">WHEREAS, MIM Software offers a software development kit free of charge to developers of software programs to interact with MIM Software’s medical imaging software;</p><p class="P7">WHEREAS, Licensee is a software developer that intends to develop Extensions to MIM Software’s medical imaging software; </p><p class="P7">WHEREAS, MIM Software wishes to encourage the development of Extensions by providing a software development Kit for MIM Software’s products, and by allowing Licensee freedom to share and distribute their Extensions without payment of royalty to MIM Software;</p><p class="P7">WHEREAS, Licensee and MIM Software understand that certain restrictions on the use of the software development Kit are necessary and advantageous to provide ongoing protection for MIM Software’s medical imaging software and maintain the market for Extensions that interact with MIM Software’s medical imaging software; and</p><p class="P7">WHEREAS, MIM Software does not and cannot assume any liability for the Licensee’s use of the Kit or for the operation of Licensee’s Extensions, does not undertake any obligation to maintain the Kit, and provides the Kit to Licensee As-Is and without warranty.</p><p class="P7">NOW, THEREFOR, for mutual consideration, receipt and suffici<a name="_GoBack"/>ency of which is hereby acknowledged, the parties agree as follows:</p><p class="Body_20_1_20_default"><span class="T3">ARTICLE 1.        DEFINITIONS</span></p><p class="P2"><span class="T6">1.1        </span><span class="T7">“Affiliate” means, with respect to any person or entity, any person or entity which, directly or indirectly through one or more intermediaries, controls, is controlled by, or is under common control with such person or entity.  For purposes of this definition, “control” means the possession, direct or indirect, of the power to direct or cause the direction of the management and policies of a person or entity, whether through the ownership of voting securities, by contract, or otherwise.</span></p><p class="P2"><span class="T6">1.2        “Documentation” </span><span class="T7">means all visually or machinereadable materials developed for use in connection with the Software or which explain the structure, development, programming, features, or functions of the Software, including but not limited to designs, specifications, programming notes, annotations, user manuals, and help files.</span></p><p class="P2"><span class="T6">1.3        “End User License Agreement” means an end user license agreement that provides at least the following: </span></p><p class="P4"><span class="T6">(a) nonexclusive right to at least use the subject Extension; </span></p><p class="P4"><span class="T6">(b) prohibition against distributing, selling, sublicensing, renting, loaning, or leasing the subject Extension without expressly stating that: (i) Licensee is not affiliated with MIM Software, and (ii) MIM Software does not endorse or sponsor the subject Extension; </span></p><p class="P4"><span class="T6">(c) statement that, if Licensee’s customer requires any software product by MIM Software in order to use the Extension:</span></p><p class="P5"><span class="T6">(i) Licensee’s customer must obtain such other software product via a valid license, and </span></p><p class="P5"><span class="T6">(ii) Licensee’s customer’s use of such other software product must be in accordance with the terms and conditions of the end user license agreement for such other software product;  </span></p><p class="P4"><span class="T6">(d) statement that Licensee and Licensee’s suppliers retain all right, title and interest in the subject Extension that is substantially similar to that set forth as Article 4, entitled “Proprietary Rights,” below; </span></p><p class="P4"><span class="T6">(e) statement that Licensee’s suppliers disclaim all warranties, conditions, representations, or terms with respect to the subject Extension substantially similar to the disclaimer set forth as Article 6, entitled “Disclaimer of Warranty” below; and</span></p><p class="P4"><span class="T6">(f) indication of responsibility for medical decisions in substantially the form shown in Article 10, entitled “Sample Medical Responsibility Language,” below.</span></p><p class="P2"><span class="T6">1.4        “Extensions” means software programs developed by Licensee under Licensee’s own trademark or brand, and for specific use with MIM Software’s products, including bug fixes, updates, upgrades, modifications, enhancement, supplements to, revisions, new releases and new versions of such software programs.</span></p><p class="P2"><span class="T6">1.5        “Licensee” or “You” mean the individual or company who has or will download, install, and/or use the Software and who is being licensed to use the Software.</span></p><p class="P7"><span class="T7">1.6        “Sample Code” means sample source code designated in Documentation as “sample code,” “samples,” “sample extensions,” “examples,” “example extensions,” or otherwise indicating that the source code is meant to be illustrative, including both source code and object code compiled from source code.</span></p><p class="P8"><span class="T7">1.7        “Software” or “Kit” means the MIM Software development kit and any modification, addition, update, or upgrade thereto that was or will be downloaded or obtained from MIM Software and which may be comprised of a setup program, self-extracting executable, or other compressed archive file and the source and/or binary files resulting from the installation of the software, tools, utilities, header files and related information, sample or example code, documentation, fonts and other materials, as well as or any part thereof, all of which are licensed from MIM Software under the terms of this Agreement.</span></p><p class="P11"><span class="T4">ARTICLE 2.        LICENSE</span></p><p class="P7">2.1<span> <span class="T1">Grant of License</span>.  Subject to the terms and conditions of this Agreement, MIM Software grants to Licensee a non-exclusive, nontransferable, royalty-free license to:</span></p><p class="P13">(a) use the Kit for the sole purpose of internally developing Licensee’s Extensions;</p><p class="P13">(b) reproduce and modify Sample Code as a component of Extensions that add significant and primary functionality to the Sample Code; </p><p class="P13">(c) distribute Sample Code in object code form only as a component of Extensions that add significant and primary functionality to the Sample Code, provided that Licensee:</p><p class="P15">(i) distributes such object code under the terms and conditions of an End User License Agreement,</p><p class="P15">(ii) shall be solely responsible to Licensee’s customers for any update, support obligation, or other liability which may arise from such distribution, </p><p class="P15">(iii) shall not make any statements that Licensee’s Extension is “certified,” or that its performance is guaranteed, by MIM Software, and</p><p class="P15">(iv) uses MIM Software’s name or trademarks only to indicate product compatibility of Licensee’s extension with MIM Software’s products, and does not otherwise use MIM Software’s name or trademarks to market Licensee’s Extension without written permission of MIM Software;</p><p class="P16">and</p><p class="P13">(d) internally distribute the Kit and Documentation to Licensee’s employees or consultants for internal development purposes only, and not for redistribution by any means, and such employees or consultants shall be subject to this Agreement.</p><p class="P10">2.2<span> <span class="T1">Restrictions</span>.</span></p><p class="P14">2.2.1<span> Except for the limited distribution rights provided in Section 2.1, entitled “Grant of License,” this Agreement grants Licensee no right or license to distribute, sell, sublicense, rent, loan, lease, or otherwise redistribute the Kit or Documentation, or any component thereof, including Sample Code source code.</span></p><p class="P13">2.2.2<span> Licensee shall not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Kit, other software provided by MIM Software, or any component thereof.  </span></p><p class="P16"><span> 2.2.3</span><span> Licensee shall not use the Kit to create, develop, or use any program, software, or service which:</span></p><p class="P15">(i) contains any viruses, Trojan horses, worms, time bombs, cancelbots, or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept, or expropriate any system, data, or personal information; </p><p class="P15">(ii) when used in the manner in which it is intended, violates any material law, statute, ordinance, or regulation (including, without limitation, the U.S. Health Insurance Portability and Accountability Act, the laws and regulations governing export control, unfair competition, antidiscrimination, or false advertising); </p><p class="P15">(iii) interferes with the operability of other MIM Software or third-party programs or software which run with other MIM Software application software; or</p><p class="P15">(iv) makes public in any way Protected Health Information as defined by the U.S. Health Insurance Portability and Accountability Act.</p><p class="P13">2.2.4<span> Use of other software provided by MIM Software is subject to the applicable license agreement for such software, even if such other software is supplied to Licensee in connection with this Agreement.  Licensee may not distribute other software provided by MIM Software with Licensee’s Extensions except under separate license from MIM Software.</span></p><p class="P13">2.2.5<span> MIM Software is under no obligation to provide any support under this Agreement, including upgrades or future versions of the Kit, other software provided by MIM Software, or any component thereof, to Licensee, end users, or to any other party.  This shall not affect MIM Software’s obligations under any other agreement.</span></p><p class="P13">2.2.6<span> Title and intellectual property rights in and to any content displayed by or accessed through the Kit belongs to the respective content owner.  Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content.  This Agreement does not grant Licensee any rights to use such content.</span></p><p class="P9">2.3<span> <span class="T1">Representations</span>.  </span></p><p class="P4"><span class="T6">2.3.1        Except as expressly stated herein, MIM Software does not claim any right, license, or title under this Agreement to any Extension developed with the Kit by Licensee in accordance with the terms of this Agreement.  MIM Software acknowledges that Licensee is free to distribute Extensions developed in accordance with the terms of this Agreement without payment of royalty to MIM Software.</span></p><p class="P4"><span class="T6">2.3.2        Licensee represents and warrants that it will use the Kit only for lawful purposes and in accordance with this Agreement.</span></p><p class="P4"><span class="T6">2.3.3        Licensee represents and warrants that it will not use the Kit to violate any law, regulation, ordinance, or any right of MIM Software or any third party, including, without limitation, any right of privacy, publicity, patent, copyright, or trademark.</span></p><p class="P13"><span class="T7">2.3.4        Licensee represents and warrants that it has full power and authority to enter into this Agreement.</span></p><p class="Body_20_1_20_default"><span class="T3">ARTICLE 3        CONFIDENTIALITY</span></p><p class="P7">3.1<span> <span class="T1">Information Held Confidential</span>.  The structure, organization code, and documentation of the Kit and of other software provided by MIM Software including, but not limited to, information indicating the method of operation of any software product provided by MIM Software (together, the “Confidential Information”) are the valuable trade secrets and confidential information of MIM Software.  Licensee shall not disseminate or in any way disclose any Confidential Information to any person, firm, or business, except for employees of Licensee who need to know such Confidential Information and who have previously agreed to be bound by a confidentiality obligation consistent with the obligation set forth in this Article 3 entitled “Confidentiality.”  </span></p><p class="P7">3.2<span> <span class="T1">Standard of Care</span>.  Licensee shall treat the Confidential Information with at least the same degree of care as Licensee accords to its own confidential information, but in any event no less than reasonable care. </span></p><p class="P7">3.3<span> <span class="T1">Duration of Confidentiality Obligation</span>.  Licensee’s obligations under Article 3 entitled “Confidentiality” with respect to the Confidential Information shall survive termination of this Agreement, and shall terminate only when granted an express release of these obligations in writing by MIM Software, or when the Confidential Information was (i) in the public domain at or subsequent to the time it was communicated to Licensee by MIM Software through no fault of Licensee, (ii) developed by Licensee’s employees or agents independently of and without reference to any information communicated to Licensee by MIM Software; or (iii) disclosed in response to a valid order by a court or other governmental body, as otherwise required by law, or as necessary to establish the rights of either party under this Agreement.</span></p><p class="P11"><span class="T3">ARTICLE 4        PROPRIETARY RIGHTS</span></p><p class="P10">4.1<span> <span class="T1">Acknowledgement of Ownership</span>.  Licensee acknowledges the Kit is licensed, not sold, to Licensee by MIM Software for use only under the terms of this Agreement.  Licensee acknowledges that all right, title, and interest in and to the Kit and any copies thereof, and Documentation, including, without limitation, all associated patent, copyright, trademark, and trade secret rights, are at all times solely vested in MIM Software.  No rights or licenses, express or implied, other than those expressly stated herein are granted by this Agreement.</span></p><p class="P7">4.2<span> <span class="T1">Protection Against Infringement</span>.  The Kit and Documentation are protected by law, including, without limitation, the copyright laws of the United States and other countries, and by international treaty provisions.  Licensee shall protect MIM Software’s copyright and other ownership interests in the Kit and Documentation.  Licensee shall ensure all copies of the Kit and Documentation reproduced for any reason by Licensee will contain the same copyright, trademark, and other proprietary notices as appropriate and appear on or in the master items delivered by MIM Software.  Licensee understands that any unauthorized reproduction or transfer of the Kit or Documentation or any portion thereof may be a crime, and may subject Licensee to damages and attorneys’ fees.</span></p><p class="Body_20_1_20_default"><span class="T3">ARTICLE 5        TERM AND TERMINATION</span></p><p class="P7">5.1<span> <span class="T1">Term</span>.  This Agreement is effective from the Effective Date until terminated. </span></p><p class="P7">5.2<span> <span class="T1">Termination</span>.  MIM Software has the right to terminate this Agreement immediately if Licensee fails to comply with any term of this Agreement.  Upon any such termination, Licensee must (a) delete from all of Licensee’s systems and certify in writing said deletion of all full and partial copies of the Kit and Documentation, (b) return immediately to MIM Software all physical media full and partial copies of the Kit and Documentation, and (c) discontinue distribution of any Sample Code or Extensions developed with reference to the Kit or Documentation.  </span></p><p class="P7">5.3<span> <span class="T1">Survival of Terms</span>.  Any provisions of this Agreement that would naturally survive the termination or expiration of this Agreement will do so (including, but not limited to, provisions regarding confidentiality, liability, indemnification and disputes, as well as those expressly stated to survive termination).</span></p><p class="P12"><span class="T3">ARTICLE 6        DISCLAIMER OF WARRANTY</span></p><p class="P10">6.1<span> EXCEPT AS SET FORTH IN THIS AGREEMENT, MIM SOFTWARE EXPRESSLY DISCLAIMS ALL WARRANTIES OR REPRESENTATIONS WITH RESPECT TO THE KIT, DOCUMENTATION, ANY EXTENSION DEVELOPED USING THE KIT, AND ANY SUPPORT SERVICES THAT MIM SOFTWARE MAY PROVIDE (INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE OR THAT THE KIT: (1) WILL BE ERROR-FREE, (2) WILL OPERATE WITHOUT INTERRUPTION, OR (3) WILL PRODUCE PARTICULAR RESULTS IN CONNECTION WITH ITS USE).  FURTHER, MIM SOFTWARE EXPRESSLY DISCLAIMS ALL EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  NO COURSE OF DEALING OR PERFORMANCE OR USAGE OF TRADE SHALL APPLY TO THIS AGREEMENT.</span></p><p class="P7">6.2 <span> MIM SOFTWARE PROVIDES THE KIT AND DOCUMENTATION TO LICENSEE “AS IS” WITH ALL FAULTS, AND EXCEPT AS SET FORTH IN THIS AGREEMENT, WITHOUT WARRANTY OF ANY KIND.  MIM SOFTWARE DOES NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE KIT OR ANY EXTENSIONS DEVELOPED BY USING THE KIT.  LICENSEE IS SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING THE KIT, DOCUMENTATION AND ANY EXTENSIONS, AND FOR INSURING THAT ALL ERROR CORRECTIONS, ENHANCEMENTS, UPDATES, OR UPGRADES, IF APPROPRIATE, MADE AVAILABLE FOR THE KIT ARE PROPERLY AND TIMELY INSTALLED.  LICENSEE ASSUMES ALL RISKS ASSOCIATED WITH ITS EXERCISE OF RIGHTS UNDER THIS AGREEMENT, INCLUDING, BUT NOT LIMITED TO, THE RISKS AND COSTS TO IT AND ANY AFFILIATE OF:  COMPLIANCE WITH APPLICABLE LAWS; PERSONAL INJURY; DEATH; DAMAGE TO OR LOSS OF DATA, PROGRAMS, OR EQUIPMENT; DAMAGE TO OR DESTRUCTION OF PROPERTY OR PREMISES; AND UNAVAILABILITY OR INTERRUPTION OF OPERATIONS OR SERVICES.</span></p><p class="Body_20_1_20_default"><span class="T3">ARTICLE 7        LIABILITY LIMITS, EXCLUSIVE REMEDY, MEDICAL DECISIONS</span></p><p class="P7">7.1<span> <span class="T1">Limitation of Liability</span>.  IN NO EVENT WILL MIM SOFTWARE BE LIABLE TO LICENSEE OR ITS AFFILIATES FOR ANY DAMAGES, CLAIMS, OR COSTS WHATSOEVER ARISING FROM THIS AGREEMENT, OR LICENSEE OR ITS AFFILIATES’ USE OF THE KIT, DOCUMENTATION, ANY EXTENSION DEVELOPED BY USING THE KIT, OR ANY COMPONENT THEREOF, INCLUDING, WITHOUT LIMITATION, ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A MIM SOFTWARE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS, OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY.  MIM SOFTWARE’S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO ONE HUNDRED U.S. DOLLARS ($100.00). </span></p><p class="P7">7.2<span> <span class="T1">Sole and Exclusive Remedy</span>.  Except as otherwise provided for herein, Licensee acknowledges and agrees that payment by MIM Software, or retention by Licensee, of direct damages, as limited by this Agreement, is Licensee’s sole and exclusive remedy in exhaustion of all other remedies at law or in equity, and that such remedy is not deemed or alleged by Licensee to have failed of its essential purpose.  Licensee agrees that its exclusive remedy, and MIM Software’s sole obligation or responsibility, in the event of any warranty claim arising out of this Agreement, shall be limited to MIM Software’s payment of the liability limit described in Section 7.1, entitled “Limitation of Liability,” immediately above.</span></p><p class="P7">7.3<span> <span class="T1">Responsibility for Medical Decisions</span>.  Licensee acknowledges all medical decisions, including, but not limited to, the creation of any contour, the interpretation of any contour or image, or any diagnosis, treatment, or care plan made by Licensee, Licensee’s Affiliates, any health care professionals, or any physicians arising out of or resulting from, in whole or in part, the use of the Kit, Documentation, or any Extension developed using the Kit are strictly the responsibility of Licensee and/or those individuals.  MIM SOFTWARE EXPRESSLY DISCLAIMS ANY RESPONSIBILITY OF PROVIDING MEDICAL CARE AND MAKING MEDICAL DECISIONS BASED IN WHOLE OR IN PART FROM USE OF THE KIT OR ANY EXTENSION DEVELOPED BY USING THE KIT.  YOU ACKNOWLEDGE THAT MIM SOFTWARE MAKES NO WARRANTY THAT EXTENSIONS OR THE IMAGES, CONTOURS, OR DATA PRODUCED BY EXTENSIONS DEVELOPED USING THE KIT WILL BE FREE FROM ARTIFACTS, ANOMALIES, OR CORRUPTION.</span></p><p class="P11"><span class="T3">ARTICLE 8        INDEMNIFICATION  </span></p><p class="P7">8.1<span> <span class="T1">Licensee’s Indemnification Obligations</span>.  Licensee shall defend, indemnify, and hold harmless MIM Software and its Affiliates, stockholders, directors, officers, employees, and suppliers from and against any and all claims, losses, liabilities, costs, fees, obligations, or damages (including reasonable attorneys’ fees) that arise or result from (i) the use or distribution of Licensee’s Extensions, (ii) a breach by Licensee or its Affiliate of any of its obligations under this Agreement, (iii) any claim that any patient’s condition or disease was not diagnosed, was misdiagnosed, was not treated, or was mistreated as the result of any use in whole or in part of Licensee’s Extensions.  MIM Software shall (i) at MIM Software’s option and at any time of MIM Software’s own choosing, notify Licensee of any such claim, loss, liability, cost, fee, obligation, or damages, and may, at such time, give to Licensee such information known to MIM Software relating thereto as MIM Software shall determine, in its own discretion, and (ii) MIM Software will reasonably cooperate with Licensee in defending or settling such claim.</span></p><p class="P12"><span class="T3">ARTICLE 9                GENERAL PROVISIONS</span></p><p class="P10">9.1  <span class="T1">Export Rules</span>.  Licensee acknowledges that the Kit, Documentation, and any Extension that includes Sample Code are subject to the U.S. Export Administration Regulations and other export laws, restrictions, and regulations (collectively, the “Export Laws”) and that Licensee shall comply with the Export Laws. Licensee shall not ship, transfer, export, or re-export the Kit, Documentation and any Extension that includes Sample Code, directly or indirectly, to: (a) any countries that are subject to US export restrictions (currently including, but not necessarily limited to, Cuba, Iran, North Korea, Sudan, and Syria) (each, an “Embargoed Country”); (b) any end user whom Licensee knows or has reason to know will utilize them in the design, development, or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, and sounding rockets, or unmanned air vehicle systems (each, a “Prohibited Use”); or (c) any end user who has been prohibited from participating in the U.S. export transactions by any federal agency of the U.S. government (each, a “Sanctioned Party”).  In addition, Licensee is responsible for complying with any local laws in Licensee’s jurisdiction which may impact Licensee’s right to import, export, or use the Kit, Documentation, and any Extension that includes Sample Code.  Licensee represents and warrants that Licensee: (a) is not a citizen of, or located within, an Embargoed Country; (b) will not use the Kit for a Prohibited Use; and (c) is not a Sanctioned Party.  All rights to use the Kit are granted on condition that such rights are forfeited if Licensee fails to comply with the terms of this Agreement.  If MIM Software has knowledge that a violation has occurred, MIM Software may be prohibited from providing maintenance and support for the Kit.</p><p class="P7">9.2<span> <span class="T1">Governing Law</span>.  This Agreement is governed by and construed in accordance with the laws of the State of Ohio without regard to its principles of conflict of laws.  Any legal proceedings relating to the subject matter of this Agreement shall be maintained in the courts of the State of Ohio, and each party consents that jurisdiction and venue for such proceedings lies exclusively with the state and federal courts located in Cuyahoga County in the State of Ohio. </span></p><p class="P7">9.3<span> <span class="T1">Alternative Dispute Resolution</span>.  The parties hereto shall endeavor in good faith to resolve all claims, controversies and disputes, arising from, or in connection with, this Agreement through informal discussions and negotiations either between themselves or between their respective legal representatives.  Any such claim, controversy, or dispute which is not resolved in such manner and (i) where the amount in controversy exceeds One Hundred Thousand U.S. Dollars ($100,000) shall be resolved by litigation in an appropriate venue as described in Section 9.2, entitled “Governing Law,” immediately above; or (ii) where the amount in controversy does not exceed One Hundred Thousand U.S. Dollars ($100,000) shall be submitted to binding arbitration pursuant to the provisions of the Federal Arbitration Act.  Such arbitration shall be conducted before a single arbitrator pursuant to the commercial rules of the American Arbitration Association and shall take place in Cleveland, Ohio.  Any award rendered by the arbitrator shall be conclusive and binding upon the parties, provided, however, that any such award shall be accompanied by a written opinion of the arbitrator giving the reasons for the award.  The decision of the arbitrator in accordance herewith shall be final and binding and shall be entered and enforced, at the request of either party, by any court of competent jurisdiction.  Each party shall pay its own expenses of arbitration, and the expenses of the arbitrator shall be shared equally by the parties, provided, however, that if, in the opinion of the arbitrator, any claim under this Agreement or any defense or objection thereto, was unreasonable, the arbitrator may assess, as part of his or her award, all or any part of the arbitration expenses of the other party (including reasonable attorneys’ fees) and of the arbitrator against the party raising such unreasonable claim, defense, or objection.  The parties shall maintain the claim, controversy, or dispute, as well as the arbitration, in confidence.  Notwithstanding the terms of this Section 9.3, entitled “Alternative Dispute Resolution,” each party reserves the right to bring judicial action against the other for claims of infringement of its intellectual property rights or for equitable relief. </span></p><p class="P7">9.4<span> <span class="T1">Equitable Relief</span>.  Licensee acknowledges that the Kit, Documentation, and any upgrades thereto contain MIM Software’s proprietary confidential information, and that disclosure of such information or the misuse of the Kit or Documentation will cause irreparable injury to MIM Software, not adequately compensable in money damages and for which MIM Software will not have an adequate remedy at law.  Licensee also acknowledges that a breach or failure to comply with any of the provisions of this Agreement may irreparably harm the business of MIM Software, and that MIM Software may not have an adequate remedy at law in the event of such breach or non-compliance.  Therefore, Licensee acknowledges that MIM Software is entitled to injunctive relief and/or specific performance without the posting of bond or other security, in addition to whatever other remedies it may have, at law or in equity, in any court of competent jurisdiction against any acts of such breach or non-compliance. </span></p><p class="P7">9.5<span> <span class="T1">Notices</span>.  Any question or comments regarding the Kit, Documentation or this Agreement should be directed by email to info@mimsoftware.com, by telephone at 1-866-421-2536 or via U.S. Mail to MIM Software at MIM Software Inc., 25800 Science Park Drive, Suite 180, Cleveland, Ohio 44122. </span></p><p class="P7">9.6<span> <span class="T1">Authority to Execute This Agreement</span>.  You represent and warrant that You have the authority to execute this Agreement on behalf of the Licensee and to carry out all obligations imposed hereunder. </span></p><p class="P7">9.7<span> <span class="T1">Government End Users</span>.  If the Kit is supplied to the United States Government, the Kit are “Commercial Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.</span></p><p class="P7">9.8<span> <span class="T1">Language</span>.  The parties hereto confirm that it is their wish that this Agreement, as well as other documents relating hereto, including Notices, have been and shall be drawn up in the English language only.</span></p><p class="P7">9.9<span> <span class="T1">Entire Agreement</span>.  This Agreement constitutes the whole and entire agreement of the parties on the subject matter hereof, superseding all prior written or oral, or contemporaneous oral, representations, proposals, correspondence, memoranda or other communications, all of which are expressly excluded.</span></p><p class="P7">9.10<span> <span class="T1">Assignment</span>.  Licensee shall not assign this Agreement or any right hereunder, or delegate any obligation created under this Agreement to any third party without the prior written consent of MIM Software, whose consent shall not be unreasonably withheld.  MIM Software, however, may assign its rights and duties under this Agreement to any party at any time without notice to Licensee and/or without the approval of Licensee.  Any attempt to assign this Agreement by Licensee without first obtaining the prior written consent of MIM Software is null, void, and of no legal effect.</span></p><p class="P7">9.11<span> <span class="T1">Relationship of the Parties</span>.  This Agreement creates no partnership, joint venture, franchise, or agency between the parties.  The relationship created hereby is strictly that of licensor and licensee.  Neither party has the right to assume or create, either directly or indirectly, any liability or any obligation of any kind, expressed or implied, in the name of or on behalf of the other party, and neither party will represent that it has such authority.</span></p><p class="P7">9.12<span class="T7">        </span><span class="T1">Waivers; Amendments</span>.  This Agreement may only be waived or amended, if such waiver or amendment is in writing, specifically references this Agreement, and is executed by the party to be bound.  The waiver by either party of a breach of any provision of this Agreement does not operate as a waiver of any other breach.  A party’s failure or delay to exercise any right hereunder does not operate as a waiver of such right or provision of this Agreement.</p><p class="P7">9.13<span> <span class="T1">Force Majeure</span>.  MIM Software is not responsible for any failure to perform its obligations hereunder caused by strikes, lockouts, riots, epidemics, war, governmental regulations, fire, communication line failures, power failures, acts of God or other causes beyond its reasonable control, and the occurrence of any such event will toll the time period provided in this Agreement for performance by MIM Software.</span></p><p class="P10">9.14<span> <span class="T1">Severability</span>.  The illegality, invalidity or unenforceability of any part of this Agreement does not affect the legality, validity or enforceability of the remainder of this Agreement.  If any part of this Agreement is found to be illegal, invalid, or unenforceable, this Agreement will be given such meaning as would make this Agreement legal, valid, and enforceable in order to give effect to the intent of the parties.</span></p><p class="P7">9.15<span class="T7"> </span><span> <span class="T1">Headings</span>.  The Article titles and other headings in this Agreement are only for the convenience of the parties and have no legal or contractual effect.</span></p><p class="P11"><span class="T3">ARTICLE 10                </span><span class="T9">Sample Medical Responsibility Language</span><span class="T8">  </span></p><p class="P7"><span class="T8">10.1        </span>In accordance with Section 1.3(f), Licensee should use language substantially similar to the following language in End User License Agreements to indicate the responsibility for medical decisions in relation to any software that incorporates Sample Code:</p><p class="P17"><span class="T10">All medical decisions, including, but not limited to, the creation of any contour, the interpretation of any contour or image, or any diagnosis, treatment, or care plan made by Licensee, its Affiliates, any health care professionals, or any physicians arising out of or resulting from, in whole or in part, the use of </span><span class="T10">the Software, Documentation, OR ANY EXTENSION DEVELOPED USING THE SOFTWARE, are strictly the responsibility of those individuals and/or Licensee.  LICENSEE ACKNOWLEDGES THAT THE SOFTWARE ONLY CAN REPLICATE THE IMAGES THAT ARE INPUT INTO IT BY LICENSEE OR THIRD PARTIES, AND IF THE IMAGES INPUT INTO THE SOFTWARE ARE OF POOR QUALITY, CONTAIN ARTIFACTS OR ANOMALIES, OR ARE CORRUPTED OR FLAWED IN ANY MANNER, THE SAME WILL BE REPLICATED BY THE SOFTWARE.  LICENSEE ACKNOWLEDGES THAT SUCH ARTIFACTS, ANOMALIES, OR CORRUPTED DATA OR IMAGES MAY BE CAUSED BY SOMETHING OTHER THAN THE SOFTWARE, INCLUDING BY MALFUNCTIONS OF COMPUTER HARDWARE, COMMUNICATIONS EQUIPMENT, OR OTHER SOFTWARE.  LICENSEE DOES NOT EXPECT THAT THE LICENSED SOFTWARE WILL CORRECT ANY PRE-EXISTING </span><span class="T11">ARTIFACTS, ANOMALIES, OR CORRUPTION</span><span class="T10">.  LICENSEE ASSUMES THE RESPONSIBILITY OF PROVIDING MEDICAL CARE AND MAKING MEDICAL DECISIONS BASED UPON ALL IMAGES AND DATA, AND WILL NOT RELY SOLELY ON THE SOFTWARE GENERATED IMAGES, CONTOURS, OR DATA.  </span><span class="T12">EXCEPT AS OTHERWISE PROVIDED FOR HEREIN, VENDOR DOES NOT WARRANT THAT IMAGES, CONTOURS, OR DATA PRODUCED BY THE SOFTWARE OR ANY EXTENSION DEVELOPED USING THE SOFTWARE WILL BE FREE FROM ARTIFACTS, ANOMALIES, OR CORRUPTION.</span></p><p class="P18"> </p><p class="P3"><span class="T5">IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed as of the date latest set forth below.</span></p><p class="P22"> </p><p class="P23">MIM SOFTWARE INC.</p><p class="P23"> </p><p class="P24">By:      ____________________</p><p class="P24">Name: ____________________</p><p class="P6">Date:   ____________________</p><p class="P6"> </p><p class="P25"> </p><p class="P26">[Licensee]</p><p class="P26"> </p><p class="P24">By:      ____________________</p><p class="P24">Name: ____________________</p><p class="P6">Date:   ____________________</p><p class="P19"> </p></body></html>
