<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.points (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.points (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/matlab/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/series/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.points</h1>
<div class="docSummary">
<div class="block">This package contains classes involved with 
 <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>Coordinate Systems</code></a>, 
 <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>Image Spaces</code></a>, and 
 <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>Points</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a> defines a MIM coordinate system, such as voxel coordinates or DICOM coordinates

        <br/><br/>Users can create their own implementations of this interface,
  for example to convert to the coordinate system of another vendor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> is a representation of the space of one series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> which repesents "noxels", our n-dimension analogue to 2D pixels or 3D voxels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><code>XMimPointI</code></a> which repesents "noxels", our n-dimension analogue to 2D pixels or 3D voxels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></td>
<td class="colLast">
<div class="block">Base interface for arbitrary precision N-dimensional points used in MIMextensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a></td>
<td class="colLast">
<div class="block">Represents an <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>XMimPoint</code></a> with float coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points">XMimPointFactory</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><code>XMimPointFactory</code></a> can be used to create points and coordinate systems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a></td>
<td class="colLast">
<div class="block">Represents an <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>XMimPoint</code></a> with integral coordinates</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.points Description">Package com.mimvista.external.points Description</h2>
<div class="block">This package contains classes involved with 
 <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>Coordinate Systems</code></a>, 
 <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>Image Spaces</code></a>, and 
 <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>Points</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/matlab/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/series/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
