<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.points (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mimvista/external/points/package-summary.html" target="classFrame">com.mimvista.external.points</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMimCoordSystem.html" title="interface in com.mimvista.external.points" target="classFrame"><span class="interfaceName">XMimCoordSystem</span></a></li>
<li><a href="XMimImageSpace.html" title="interface in com.mimvista.external.points" target="classFrame"><span class="interfaceName">XMimImageSpace</span></a></li>
<li><a href="XMimNoxelPointF.html" title="interface in com.mimvista.external.points" target="classFrame"><span class="interfaceName">XMimNoxelPointF</span></a></li>
<li><a href="XMimNoxelPointI.html" title="interface in com.mimvista.external.points" target="classFrame"><span class="interfaceName">XMimNoxelPointI</span></a></li>
<li><a href="XMimPoint.html" title="interface in com.mimvista.external.points" target="classFrame"><span class="interfaceName">XMimPoint</span></a></li>
<li><a href="XMimPointF.html" title="interface in com.mimvista.external.points" target="classFrame"><span class="interfaceName">XMimPointF</span></a></li>
<li><a href="XMimPointFactory.html" title="interface in com.mimvista.external.points" target="classFrame"><span class="interfaceName">XMimPointFactory</span></a></li>
<li><a href="XMimPointI.html" title="interface in com.mimvista.external.points" target="classFrame"><span class="interfaceName">XMimPointI</span></a></li>
</ul>
</div>
</body>
</html>
