<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimImageSpace (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimImageSpace (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/XMimImageSpace.html" target="_top">Frames</a></li>
<li><a href="XMimImageSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.points</div>
<h2 title="Interface XMimImageSpace" class="title">Interface XMimImageSpace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimImageSpace</span></pre>
<div class="block">An <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> is a representation of the space of one series.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#createNoxelPoint--">createNoxelPoint</a></span>()</code>
<div class="block">Creates a new noxel point in this image space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#getAppliedGantryDetectorTilt--">getAppliedGantryDetectorTilt</a></span>()</code>
<div class="block">Provides the applied gantry tilt, in degrees, if there is one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#getBaseSpaceId--">getBaseSpaceId</a></span>()</code>
<div class="block">Provides a unique identifier for this image space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#getDataDims--">getDataDims</a></span>()</code>
<div class="block">Provides the dimensions of this image space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#getDicomCenter--">getDicomCenter</a></span>()</code>
<div class="block">Provides the DICOM coordinates of the center of this image space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#getDimensionCount--">getDimensionCount</a></span>()</code>
<div class="block">Provides the dimensionality of this image space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#getIop--">getIop</a></span>()</code>
<div class="block">Provides the DICOM Image Orientation vector for this image space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#getNoxSize--">getNoxSize</a></span>()</code>
<div class="block">Provides the noxel size for each dimension in mm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#getSlicePath--">getSlicePath</a></span>()</code>
<div class="block">Provides the indices at which this image space has been sliced.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#slice-int-">slice</a></span>(int&nbsp;idx)</code>
<div class="block">Provides a slice of this image space with the last dimension removed at a given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimImageSpace.html#unslicePoint-com.mimvista.external.points.XMimNoxelPointF-">unslicePoint</a></span>(<a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;point)</code>
<div class="block">Converts a lower-dimensional sliced point back to the full dimensions of this <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionCount</h4>
<pre>int&nbsp;getDimensionCount()</pre>
<div class="block">Provides the dimensionality of this image space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of dimensions of this <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a>.  Will be 2 for 2D images, 3 for volumetric images, etc.</dd>
</dl>
</li>
</ul>
<a name="getBaseSpaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSpaceId</h4>
<pre>java.lang.Object&nbsp;getBaseSpaceId()</pre>
<div class="block">Provides a unique identifier for this image space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which uniquely identifies this <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> inside of this run of MIM</dd>
</dl>
</li>
</ul>
<a name="getDataDims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDims</h4>
<pre>int[]&nbsp;getDataDims()</pre>
<div class="block">Provides the dimensions of this image space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of this <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a>.  getDataDims().length == getDimensionCount()</dd>
</dl>
</li>
</ul>
<a name="getSlicePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlicePath</h4>
<pre>int[]&nbsp;getSlicePath()</pre>
<div class="block">Provides the indices at which this image space has been sliced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indices at which this space has been sliced (will be a zero length array if this space represents an unsliced view of its base space)</dd>
</dl>
</li>
</ul>
<a name="getNoxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoxSize</h4>
<pre>float[]&nbsp;getNoxSize()</pre>
<div class="block">Provides the noxel size for each dimension in mm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noxel size for each dimension, in millimeters</dd>
</dl>
</li>
</ul>
<a name="getDicomCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDicomCenter</h4>
<pre>float[]&nbsp;getDicomCenter()</pre>
<div class="block">Provides the DICOM coordinates of the center of this image space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DICOM coordinates of the center of the volume</dd>
</dl>
</li>
</ul>
<a name="getAppliedGantryDetectorTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliedGantryDetectorTilt</h4>
<pre>java.lang.Float&nbsp;getAppliedGantryDetectorTilt()</pre>
<div class="block">Provides the applied gantry tilt, in degrees, if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AppliedGantryDetectorTilt, in degrees.  Null indicates no or zero tilt</dd>
</dl>
</li>
</ul>
<a name="getIop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIop</h4>
<pre>float[]&nbsp;getIop()</pre>
<div class="block">Provides the DICOM Image Orientation vector for this image space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ImageOrientationPatient vector for this <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a>, as defined by DICOM</dd>
</dl>
</li>
</ul>
<a name="slice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;slice(int&nbsp;idx)</pre>
<div class="block">Provides a slice of this image space with the last dimension removed at a given index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A view of this image space with one less dimension created by slicing this space's highest dimension at the desired index</dd>
</dl>
</li>
</ul>
<a name="unslicePoint-com.mimvista.external.points.XMimNoxelPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unslicePoint</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;unslicePoint(<a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;point)</pre>
<div class="block">Converts a lower-dimensional sliced point back to the full dimensions of this <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a>.
  <p>
        For example, if you sliced a 4D image twice, and created a point, it would be a two dimensional point.  
        This method restores a four dimensional point.  The location of the point in the sliced dimensions is arbitrary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createNoxelPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNoxelPoint</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;createNoxelPoint()</pre>
<div class="block">Creates a new noxel point in this image space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new noxel point in this image space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/XMimImageSpace.html" target="_top">Frames</a></li>
<li><a href="XMimImageSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
