<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimPointI (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimPointI (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/XMimPointI.html" target="_top">Frames</a></li>
<li><a href="XMimPointI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.points</div>
<h2 title="Interface XMimPointI" class="title">Interface XMimPointI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimPointI</span>
extends <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></pre>
<div class="block">Represents an <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>XMimPoint</code></a> with integral coordinates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointI.html#clone--">clone</a></span>()</code>
<div class="block">Makes a deep copy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointI.html#getCoord-int-">getCoord</a></span>(int&nbsp;coordIndex)</code>
<div class="block">Gets the value at index <code>coordIndex</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointI.html#set-int:A-">set</a></span>(int[]&nbsp;newVals)</code>
<div class="block">Sets the values of this <a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><code>XMimPointI</code></a> based on <code>newVals</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointI.html#setCoord-int-int-">setCoord</a></span>(int&nbsp;coordIndex,
        int&nbsp;newVal)</code>
<div class="block">Sets the value at index <code>coordIndex</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointI.html#toArray--">toArray</a></span>()</code>
<div class="block">Creates a representation of this <a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><code>XMimPointI</code></a> as an array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.points.XMimPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.points.<a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></h3>
<code><a href="../../../../com/mimvista/external/points/XMimPoint.html#getDimensionCount--">getDimensionCount</a>, <a href="../../../../com/mimvista/external/points/XMimPoint.html#getSpace--">getSpace</a>, <a href="../../../../com/mimvista/external/points/XMimPoint.html#setSpace-com.mimvista.external.points.XMimImageSpace-">setSpace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>int&nbsp;getCoord(int&nbsp;coordIndex)</pre>
<div class="block">Gets the value at index <code>coordIndex</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCoord-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>void&nbsp;setCoord(int&nbsp;coordIndex,
              int&nbsp;newVal)</pre>
<div class="block">Sets the value at index <code>coordIndex</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordIndex</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>int[]&nbsp;toArray()</pre>
<div class="block">Creates a representation of this <a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><code>XMimPointI</code></a> as an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of this <a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><code>XMimPointI</code></a> as an array</dd>
</dl>
</li>
</ul>
<a name="set-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int[]&nbsp;newVals)</pre>
<div class="block">Sets the values of this <a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><code>XMimPointI</code></a> based on <code>newVals</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVals</code> - </dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;clone()</pre>
<div class="block">Makes a deep copy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/points/XMimPoint.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/XMimPointI.html" target="_top">Frames</a></li>
<li><a href="XMimPointI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
