<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimPointFactory (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimPointFactory (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/XMimPointFactory.html" target="_top">Frames</a></li>
<li><a href="XMimPointFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.points</div>
<h2 title="Interface XMimPointFactory" class="title">Interface XMimPointFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimPointFactory</span></pre>
<div class="block">An <a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><code>XMimPointFactory</code></a> can be used to create points and coordinate systems</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointFactory.html#createNoxelPoint-com.mimvista.external.points.XMimImageSpace-float:A-">createNoxelPoint</a></span>(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;space,
                float[]&nbsp;coords)</code>
<div class="block">Creates a <a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points"><code>XMimNoxelPointF</code></a> at location <code>coords</code> with the specified <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointFactory.html#createNoxelPointI-com.mimvista.external.points.XMimImageSpace-int:A-">createNoxelPointI</a></span>(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;space,
                 int[]&nbsp;coords)</code>
<div class="block">Creates a <a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points"><code>XMimNoxelPointI</code></a> at location <code>coords</code> with the specified <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointFactory.html#createPoint-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimCoordSystem-float:A-">createPoint</a></span>(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;space,
           <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;system,
           float[]&nbsp;coords)</code>
<div class="block">Creates a <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> at location <code>coords</code> with the specified <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> and <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointFactory.html#getDicomCoordSystem--">getDicomCoordSystem</a></span>()</code>
<div class="block">Returns the DICOM coordinate system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointFactory.html#getNoxelCoordSystem--">getNoxelCoordSystem</a></span>()</code>
<div class="block">Returns the standard MIM noxel coordinate system</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPoint-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimCoordSystem-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;createPoint(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;space,
                       <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;system,
                       float[]&nbsp;coords)</pre>
<div class="block">Creates a <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> at location <code>coords</code> with the specified <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> and <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - </dd>
<dd><code>system</code> - </dd>
<dd><code>coords</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createNoxelPoint-com.mimvista.external.points.XMimImageSpace-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoxelPoint</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;createNoxelPoint(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;space,
                                 float[]&nbsp;coords)</pre>
<div class="block">Creates a <a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points"><code>XMimNoxelPointF</code></a> at location <code>coords</code> with the specified <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - </dd>
<dd><code>coords</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createNoxelPointI-com.mimvista.external.points.XMimImageSpace-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoxelPointI</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a>&nbsp;createNoxelPointI(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;space,
                                  int[]&nbsp;coords)</pre>
<div class="block">Creates a <a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points"><code>XMimNoxelPointI</code></a> at location <code>coords</code> with the specified <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - </dd>
<dd><code>coords</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNoxelCoordSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoxelCoordSystem</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;getNoxelCoordSystem()</pre>
<div class="block">Returns the standard MIM noxel coordinate system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard MIM noxel coordinate system</dd>
</dl>
</li>
</ul>
<a name="getDicomCoordSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDicomCoordSystem</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;getDicomCoordSystem()</pre>
<div class="block">Returns the DICOM coordinate system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DICOM coordinate system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/XMimPointFactory.html" target="_top">Frames</a></li>
<li><a href="XMimPointFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
