<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimPointF (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimPointF (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/XMimPointF.html" target="_top">Frames</a></li>
<li><a href="XMimPointF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.points</div>
<h2 title="Interface XMimPointF" class="title">Interface XMimPointF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimPointF</span>
extends <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></pre>
<div class="block">Represents an <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>XMimPoint</code></a> with float coordinates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#clone--">clone</a></span>()</code>
<div class="block">Makes a deep copy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#getCoord-int-">getCoord</a></span>(int&nbsp;coordIndex)</code>
<div class="block">Gets the value at index <code>coordIndex</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#getCoordSystem--">getCoordSystem</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a> system of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#set-float:A-">set</a></span>(float[]&nbsp;newVals)</code>
<div class="block">Sets the values of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> based on <code>newVals</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#set-com.mimvista.external.points.XMimPointF-">set</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;newVals)</code>
<div class="block">Sets the values of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> based on <code>newVals</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#setCoord-int-float-">setCoord</a></span>(int&nbsp;coordIndex,
        float&nbsp;newVal)</code>
<div class="block">Sets the value at index <code>coordIndex</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#setCoordSystem-com.mimvista.external.points.XMimCoordSystem-">setCoordSystem</a></span>(<a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;newSystem)</code>
<div class="block">Changes the <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a> for this <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>XMimPoint</code></a><br/><br/>
 
        This method doesn't do any conversion of the location of this point, 
        so it's the responsibility of the caller to ensure that the point still makes sense.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#toArray--">toArray</a></span>()</code>
<div class="block">Creates a representation of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> as an array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/points/XMimPointF.html#toNoxel--">toNoxel</a></span>()</code>
<div class="block">Casts this point, from wherever it is, to a noxel point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.points.XMimPoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.points.<a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></h3>
<code><a href="../../../../com/mimvista/external/points/XMimPoint.html#getDimensionCount--">getDimensionCount</a>, <a href="../../../../com/mimvista/external/points/XMimPoint.html#getSpace--">getSpace</a>, <a href="../../../../com/mimvista/external/points/XMimPoint.html#setSpace-com.mimvista.external.points.XMimImageSpace-">setSpace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>float&nbsp;getCoord(int&nbsp;coordIndex)</pre>
<div class="block">Gets the value at index <code>coordIndex</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="setCoord-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>void&nbsp;setCoord(int&nbsp;coordIndex,
              float&nbsp;newVal)</pre>
<div class="block">Sets the value at index <code>coordIndex</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordIndex</code> - </dd>
<dd><code>newVal</code> - </dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>float[]&nbsp;toArray()</pre>
<div class="block">Creates a representation of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> as an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> as an array</dd>
</dl>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(float[]&nbsp;newVals)</pre>
<div class="block">Sets the values of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> based on <code>newVals</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVals</code> - </dd>
</dl>
</li>
</ul>
<a name="set-com.mimvista.external.points.XMimPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;newVals)</pre>
<div class="block">Sets the values of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a> based on <code>newVals</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVals</code> - </dd>
</dl>
</li>
</ul>
<a name="getCoordSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordSystem</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;getCoordSystem()</pre>
<div class="block">Returns the <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a> system of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a> system of this <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a></dd>
</dl>
</li>
</ul>
<a name="setCoordSystem-com.mimvista.external.points.XMimCoordSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordSystem</h4>
<pre>void&nbsp;setCoordSystem(<a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;newSystem)</pre>
<div class="block">Changes the <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystem</code></a> for this <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>XMimPoint</code></a><br/><br/>
 
        This method doesn't do any conversion of the location of this point, 
        so it's the responsibility of the caller to ensure that the point still makes sense.  
        Most users shouldn't use this method directly; instead they should use <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>XMimLinkController</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSystem</code> - the new system for this point</dd>
</dl>
</li>
</ul>
<a name="toNoxel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNoxel</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;toNoxel()</pre>
<div class="block">Casts this point, from wherever it is, to a noxel point.  It's up to you to determine if this makes sense.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points"><code>XMimNoxelPointF</code></a> version of this point</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;clone()</pre>
<div class="block">Makes a deep copy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/points/XMimPoint.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points">XMimPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/points/XMimPointF.html" target="_top">Frames</a></li>
<li><a href="XMimPointF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
