<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.linking (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.linking (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/integration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/matlab/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/linking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.linking</h1>
<div class="docSummary">
<div class="block">This package contains the <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>Link Controller</code></a> 
 which can transform 
 <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>Points</code></a> between
 <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>Image Spaces</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking">XMimDeformation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking"><code>XMimDeformation</code></a> a deformation field that maps locations in one image (the 'primary' image) to locations in a
 another image (the 'secondary' image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html" title="interface in com.mimvista.external.linking">XMimDeformationSettings</a></td>
<td class="colLast">
<div class="block">A collection of settings that can be passed to 
 {link @XMimCommandFactory.makeDeformableRegistrationCommand} to control the
 behavior of the deformable registration algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking">XMimLinkController</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>XMimLinkController</code></a> is an object which can transform <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a>s between <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking">XMimDeformationSettings.XMimWarpParameterSet</a></td>
<td class="colLast">
<div class="block">The predefined sets of deformation parameters
 which have been optimized for different use cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.linking Description">Package com.mimvista.external.linking Description</h2>
<div class="block">This package contains the <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>Link Controller</code></a> 
 which can transform 
 <a href="../../../../com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>Points</code></a> between
 <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>Image Spaces</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/integration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/matlab/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/linking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
