<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimLinkController (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimLinkController (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/linking/XMimLinkController.html" target="_top">Frames</a></li>
<li><a href="XMimLinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.linking</div>
<h2 title="Interface XMimLinkController" class="title">Interface XMimLinkController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimLinkController</span></pre>
<div class="block">An <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>XMimLinkController</code></a> is an object which can transform <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points"><code>XMimPointF</code></a>s between <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a>s. <br/><br/>

        In English, this means that you can transform points between different series 
        using MIM's internal representation of the links.  
        Thus, you can transform points across multiple series using
        rigid, deformable, or other types of registrations

        You can also use this class to transform points betwen different <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>XMimCoordSystems</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html#convertPoint-com.mimvista.external.points.XMimPointF-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimCoordSystem-">convertPoint</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;point,
            <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;toSpace,
            <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;toSystem)</code>
<div class="block">Converts the point from wherever it is to the specified space and system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html#convertPoint-com.mimvista.external.points.XMimPointF-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimCoordSystem-com.mimvista.external.points.XMimPointF-">convertPoint</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;point,
            <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;toSpace,
            <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;toSystem,
            <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;result)</code>
<div class="block">Converts the point from wherever it is to the specified space and system, and put the output in <code>result</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html#getAffineMatrix-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimImageSpace-">getAffineMatrix</a></span>(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;from,
               <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;to)</code>
<div class="block">Returns the affine matrix representing the transfrom between two image spaces.<br><br>
 
        Note: the two spaces must be connected by an affine path (e.g., FOR and fusion).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking">XMimDeformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html#getDeformationField-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimImageSpace-">getDeformationField</a></span>(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;from,
                   <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;to)</code>
<div class="block">Returns the deformation field between two image spaces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html#getSession--">getSession</a></span>()</code>
<div class="block">Provides the <a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>XMimSession</code></a> for this link controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html#setDeformationField-com.mimvista.external.linking.XMimDeformation-com.mimvista.external.series.XMimImage-">setDeformationField</a></span>(<a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking">XMimDeformation</a>&nbsp;deformation,
                   <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;secondaryImage)</code>
<div class="block">Connects the provided secondary image to the primary image using this deformation field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html#toRawNoxel-com.mimvista.external.points.XMimPointF-com.mimvista.external.points.XMimImageSpace-">toRawNoxel</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;point,
          <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;toSpace)</code>
<div class="block">Converts the point from wherever it is to the space provided, returning a point in the noxel coordinate system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimLinkController.html#toRawNoxel-com.mimvista.external.points.XMimPointF-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimNoxelPointF-">toRawNoxel</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;point,
          <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;toSpace,
          <a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;result)</code>
<div class="block">Converts the point from wherever it is to the space provided as point in the noxel coordinate system, and put the output in <code>result</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a>&nbsp;getSession()</pre>
<div class="block">Provides the <a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>XMimSession</code></a> for this link controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>XMimSession</code></a> for this <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>XMimLinkController</code></a>.  
        The link controller is only valid for a particular session, since different sessions can have different registrations</dd>
</dl>
</li>
</ul>
<a name="convertPoint-com.mimvista.external.points.XMimPointF-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimCoordSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoint</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;convertPoint(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;point,
                        <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;toSpace,
                        <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;toSystem)</pre>
<div class="block">Converts the point from wherever it is to the specified space and system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>toSpace</code> - The space to transform the point to; pass in a value of null to keep the point in the same space.</dd>
<dd><code>toSystem</code> - The system to transform the point to; pass in a value of null to keep the point in the same system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If <code>toSpace</code> is not linked to the space of <code>point</code></dd>
</dl>
</li>
</ul>
<a name="convertPoint-com.mimvista.external.points.XMimPointF-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimCoordSystem-com.mimvista.external.points.XMimPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoint</h4>
<pre>void&nbsp;convertPoint(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;point,
                  <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;toSpace,
                  <a href="../../../../com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points">XMimCoordSystem</a>&nbsp;toSystem,
                  <a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;result)</pre>
<div class="block">Converts the point from wherever it is to the specified space and system, and put the output in <code>result</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>toSpace</code> - The space to transform the point to; pass in a value of null to keep the point in the same space.</dd>
<dd><code>toSystem</code> - The system to transform the point to; pass in a value of null to keep the point in the same system.</dd>
<dd><code>result</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If <code>toSpace</code> is not linked to the space of <code>point</code></dd>
</dl>
</li>
</ul>
<a name="toRawNoxel-com.mimvista.external.points.XMimPointF-com.mimvista.external.points.XMimImageSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRawNoxel</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;toRawNoxel(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;point,
                           <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;toSpace)</pre>
<div class="block">Converts the point from wherever it is to the space provided, returning a point in the noxel coordinate system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>toSpace</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toRawNoxel-com.mimvista.external.points.XMimPointF-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimNoxelPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRawNoxel</h4>
<pre>void&nbsp;toRawNoxel(<a href="../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;point,
                <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;toSpace,
                <a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;result)</pre>
<div class="block">Converts the point from wherever it is to the space provided as point in the noxel coordinate system, and put the output in <code>result</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>toSpace</code> - </dd>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="getAffineMatrix-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimImageSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffineMatrix</h4>
<pre>float[][]&nbsp;getAffineMatrix(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;from,
                          <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;to)</pre>
<div class="block">Returns the affine matrix representing the transfrom between two image spaces.<br><br>
 
        Note: the two spaces must be connected by an affine path (e.g., FOR and fusion).  If there is no path, or the path contains a deformation, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no affine path</dd>
</dl>
</li>
</ul>
<a name="getDeformationField-com.mimvista.external.points.XMimImageSpace-com.mimvista.external.points.XMimImageSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeformationField</h4>
<pre><a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking">XMimDeformation</a>&nbsp;getDeformationField(<a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;from,
                                    <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;to)</pre>
<div class="block">Returns the deformation field between two image spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no such deformation field</dd>
</dl>
</li>
</ul>
<a name="setDeformationField-com.mimvista.external.linking.XMimDeformation-com.mimvista.external.series.XMimImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeformationField</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;setDeformationField(<a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking">XMimDeformation</a>&nbsp;deformation,
                              <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;secondaryImage)</pre>
<div class="block">Connects the provided secondary image to the primary image using this deformation field.  A deformed version of the
 secondary image will be created and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deformation</code> - the deformation field</dd>
<dd><code>secondaryImage</code> - The destination image of the deformation field.  The 3D coordinates within the deformation field will
 be interpreted as noxel points in the space of this image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created deformed secondary image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/linking/XMimLinkController.html" target="_top">Frames</a></li>
<li><a href="XMimLinkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
