<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimDeformation (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimDeformation (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html" title="interface in com.mimvista.external.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/linking/XMimDeformation.html" target="_top">Frames</a></li>
<li><a href="XMimDeformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.linking</div>
<h2 title="Interface XMimDeformation" class="title">Interface XMimDeformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimDeformation</span></pre>
<div class="block"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking"><code>XMimDeformation</code></a> a deformation field that maps locations in one image (the 'primary' image) to locations in a
 another image (the 'secondary' image).
 <br/><br/>
 When MIM creates a deformation, a third image (the 'deformed' image) is typically created.  The deformed
 image is a re-creation of the secondary image in the space of the primary image that
 is generated using the deformation vectors from this deformation field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getExtent--">getExtent</a></span>()</code>
<div class="block">Gets the extent, in noxels, of this deformation field in the space of the primary image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getImmutableDeformationArray--">getImmutableDeformationArray</a></span>()</code>
<div class="block">This method returns a 4D array with the same information as <a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getRawDeformationArray--"><code>getRawDeformationArray()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Gets the off, in noxels, of this deformation field in the space of the primary image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getPrimaryImage--">getPrimaryImage</a></span>()</code>
<div class="block">Gets the primary image of the deformation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getRawDeformationArray--">getRawDeformationArray</a></span>()</code>
<div class="block">Returns a 4D array representing this deformation field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getSpace--">getSpace</a></span>()</code>
<div class="block">Gets the image space of the warp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#setDeformationArray-com.mimvista.external.data.XMimMutableNDArray-">setDeformationArray</a></span>(<a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a>&nbsp;deformation)</code>
<div class="block">this method is used to set the deformation back into MIM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#setExtent-com.mimvista.external.points.XMimPointI-">setExtent</a></span>(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;newExtent)</code>
<div class="block">Sets the extent, in primary noxels, of this deformation field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformation.html#setOffset-com.mimvista.external.points.XMimNoxelPointI-">setOffset</a></span>(<a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a>&nbsp;newOffset)</code>
<div class="block">Sets the offset of this deformation field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawDeformationArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDeformationArray</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a>&nbsp;getRawDeformationArray()</pre>
<div class="block">Returns a 4D array representing this deformation field.
 <br><br>
 The vectors can be accessed like this: <br><br><code>
 XMimDeformation deformation;   //get this from an XMimVolumeLinker instance<br>
 XMimNDArray array = deformation.getRawDeformationArray();<br>
 XMimNoxelPointI point = deformation.getSpace().createNoxelPoint().toRawDataLocation();<br>
 point.setCoord(0,x);<br>
 point.setCoord(0,y);<br>
 point.setCoord(0,z);<br>
 point.setCoord(3, 0);<br>
 int wX = array.getIntValue(point);<br>
 point.setCoord(3, 1);<br>
 int wY = array.getIntValue(point);<br>
 point.setCoord(3, 2);<br>
 int wZ = array.getIntValue(point);<br>
 //[wX, wY, wZ] is the warped location</code>
 <br><br>
 Note: though this array is mutable, you should call <a href="../../../../com/mimvista/external/linking/XMimDeformation.html#setDeformationArray-com.mimvista.external.data.XMimMutableNDArray-"><code>setDeformationArray(XMimMutableNDArray)</code></a>, and then <a href="../../../../com/mimvista/external/linking/XMimLinkController.html#setDeformationField-com.mimvista.external.linking.XMimDeformation-com.mimvista.external.series.XMimImage-"><code>XMimLinkController.setDeformationField(XMimDeformation, XMimImage)</code></a> when you've finished modifications to regenerate the deformed secondary.<br>
 This is because a copy is made of the warp to prevent change-at-a-distance behavior with warps within MIM.</div>
</li>
</ul>
<a name="getImmutableDeformationArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableDeformationArray</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a>&nbsp;getImmutableDeformationArray()</pre>
<div class="block">This method returns a 4D array with the same information as <a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getRawDeformationArray--"><code>getRawDeformationArray()</code></a>.  However, this method returns a Immutable data structure.<br><br>
 This method should does not copy the warp field as <a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getRawDeformationArray--"><code>getRawDeformationArray()</code></a> does, and thus accessing this method is much faster.<br>
 This method should be used when the extension only analyzes the warp field, and does not require changing the warp and returning it back into MIM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 4D array representing this deformation field.</dd>
</dl>
</li>
</ul>
<a name="setDeformationArray-com.mimvista.external.data.XMimMutableNDArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeformationArray</h4>
<pre>void&nbsp;setDeformationArray(<a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a>&nbsp;deformation)</pre>
<div class="block">this method is used to set the deformation back into MIM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deformation</code> - must be the same copied deformation obtained from <a href="../../../../com/mimvista/external/linking/XMimDeformation.html#getRawDeformationArray--"><code>getRawDeformationArray()</code></a>}</dd>
</dl>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;getSpace()</pre>
<div class="block">Gets the image space of the warp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image space of the warp.  
 
 <br><br>
 Note: this can be different than the space of either primary or secondary</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a>&nbsp;getOffset()</pre>
<div class="block">Gets the off, in noxels, of this deformation field in the space of the primary image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset, in noxels, of this deformation field in the space of the primary image.</dd>
</dl>
</li>
</ul>
<a name="setOffset-com.mimvista.external.points.XMimNoxelPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>void&nbsp;setOffset(<a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a>&nbsp;newOffset)</pre>
<div class="block">Sets the offset of this deformation field.  The point is assumed to be in the space of the primary image.</div>
</li>
</ul>
<a name="getExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;getExtent()</pre>
<div class="block">Gets the extent, in noxels, of this deformation field in the space of the primary image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extent, in noxels, of this deformation field in the space of the primary image.</dd>
</dl>
</li>
</ul>
<a name="setExtent-com.mimvista.external.points.XMimPointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtent</h4>
<pre>void&nbsp;setExtent(<a href="../../../../com/mimvista/external/points/XMimPointI.html" title="interface in com.mimvista.external.points">XMimPointI</a>&nbsp;newExtent)</pre>
<div class="block">Sets the extent, in primary noxels, of this deformation field.  The point is assumed to be in the space of the primary image.</div>
</li>
</ul>
<a name="getPrimaryImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryImage</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;getPrimaryImage()</pre>
<div class="block">Gets the primary image of the deformation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary image of this deformation.  The deformation array maps locations in the space of this primary image
 to noxel locations in a secondary image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html" title="interface in com.mimvista.external.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/linking/XMimDeformation.html" target="_top">Frames</a></li>
<li><a href="XMimDeformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
