<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimDeformationSettings (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimDeformationSettings (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/linking/XMimDeformationSettings.html" target="_top">Frames</a></li>
<li><a href="XMimDeformationSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.linking</div>
<h2 title="Interface XMimDeformationSettings" class="title">Interface XMimDeformationSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimDeformationSettings</span></pre>
<div class="block">A collection of settings that can be passed to 
 {link @XMimCommandFactory.makeDeformableRegistrationCommand} to control the
 behavior of the deformable registration algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking">XMimDeformationSettings.XMimWarpParameterSet</a></span></code>
<div class="block">The predefined sets of deformation parameters
 which have been optimized for different use cases.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking">XMimDeformationSettings.XMimWarpParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html#getParameterSet--">getParameterSet</a></span>()</code>
<div class="block">Gets the XMimWarpParameterSet that should be used by the deformation
 algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html#getSmoothnessFactor--">getSmoothnessFactor</a></span>()</code>
<div class="block">Gets the smoothness factor used to adjust the regularization of
 the deformation algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html#isDynamicRegularization--">isDynamicRegularization</a></span>()</code>
<div class="block">Checks if the dynamic regularization feature of the deformation
 algorithm should be enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html#isNormalize--">isNormalize</a></span>()</code>
<div class="block">Checks if the intensity normalization feature of the deformation
 algorithm should be enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html#setDynamicRegularization-boolean-">setDynamicRegularization</a></span>(boolean&nbsp;dynamicRegularization)</code>
<div class="block">Sets whether or not the dynamic regularization feature of the
 deformation algorithm should be enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html#setNormalize-boolean-">setNormalize</a></span>(boolean&nbsp;normalize)</code>
<div class="block">Sets whether or not the intensity normalization feature of the 
 deformation algorithm should be enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html#setParameterSet-com.mimvista.external.linking.XMimDeformationSettings.XMimWarpParameterSet-">setParameterSet</a></span>(<a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking">XMimDeformationSettings.XMimWarpParameterSet</a>&nbsp;parameters)</code>
<div class="block">Sets the XMimWarpParameterSet that should be used by the deformation
 algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.html#setSmoothnessFactor-java.lang.Float-">setSmoothnessFactor</a></span>(java.lang.Float&nbsp;smoothnessFactor)</code>
<div class="block">Sets the smoothness factor used to adjust the regularization of
 the deformation algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSmoothnessFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothnessFactor</h4>
<pre>java.lang.Float&nbsp;getSmoothnessFactor()</pre>
<div class="block">Gets the smoothness factor used to adjust the regularization of
 the deformation algorithm. The total smoothing applied is calculated
 as (0.5 + smoothnessFactor), so a value of 0.5 corresponds to the  
 standard amount of smoothing for the selected XMimWarpParameterSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Smoothing factor, or null to indicate that the default amount 
 should be used.</dd>
</dl>
</li>
</ul>
<a name="setSmoothnessFactor-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothnessFactor</h4>
<pre>void&nbsp;setSmoothnessFactor(java.lang.Float&nbsp;smoothnessFactor)</pre>
<div class="block">Sets the smoothness factor used to adjust the regularization of
 the deformation algorithm. The total smoothing applied is calculated
 as (0.5 + smoothnessFactor), so a value of 0.5 corresponds to the  
 standard amount of smoothing for the selected XMimWarpParameterSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smoothnessFactor</code> - The smoothness factor to use, or null to
 indicate that the default amount of smoothing should be used.</dd>
</dl>
</li>
</ul>
<a name="isDynamicRegularization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicRegularization</h4>
<pre>boolean&nbsp;isDynamicRegularization()</pre>
<div class="block">Checks if the dynamic regularization feature of the deformation
 algorithm should be enabled. If the specified XMimWarpParameterSet
 does not support dynamic regularization, this option will be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dynamic regularization should be enabled.</dd>
</dl>
</li>
</ul>
<a name="setDynamicRegularization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicRegularization</h4>
<pre>void&nbsp;setDynamicRegularization(boolean&nbsp;dynamicRegularization)</pre>
<div class="block">Sets whether or not the dynamic regularization feature of the
 deformation algorithm should be enabled. If the specified 
 XMimWarpParameterSet does not support dynamic regularization, 
 this option will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamicRegularization</code> - If dynamic regularization should be enabled.</dd>
</dl>
</li>
</ul>
<a name="isNormalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalize</h4>
<pre>boolean&nbsp;isNormalize()</pre>
<div class="block">Checks if the intensity normalization feature of the deformation
 algorithm should be enabled. If the specified XMimWarpParameterSet does 
 not support intensity normalization, this option will be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if intensity normalization should be enabled.</dd>
</dl>
</li>
</ul>
<a name="setNormalize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalize</h4>
<pre>void&nbsp;setNormalize(boolean&nbsp;normalize)</pre>
<div class="block">Sets whether or not the intensity normalization feature of the 
 deformation algorithm should be enabled. If the specified XMimWarpParameterSet does 
 not support intensity normalization, this option will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalize</code> - If intensity normalization should be enabled.</dd>
</dl>
</li>
</ul>
<a name="getParameterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSet</h4>
<pre><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking">XMimDeformationSettings.XMimWarpParameterSet</a>&nbsp;getParameterSet()</pre>
<div class="block">Gets the XMimWarpParameterSet that should be used by the deformation
 algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter set to use or null if none is specified, in which
 case the algorithm will use the default parameter set.</dd>
</dl>
</li>
</ul>
<a name="setParameterSet-com.mimvista.external.linking.XMimDeformationSettings.XMimWarpParameterSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterSet</h4>
<pre>void&nbsp;setParameterSet(<a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking">XMimDeformationSettings.XMimWarpParameterSet</a>&nbsp;parameters)</pre>
<div class="block">Sets the XMimWarpParameterSet that should be used by the deformation
 algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The parameter set to use or null if the algorithm 
 should use the default parameter set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/linking/XMimDeformation.html" title="interface in com.mimvista.external.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/linking/XMimDeformationSettings.XMimWarpParameterSet.html" title="enum in com.mimvista.external.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/linking/XMimDeformationSettings.html" target="_top">Frames</a></li>
<li><a href="XMimDeformationSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
