<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>Overview (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>MIM Java Extension API</h1></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/mimvista/external/algorithms/package-summary.html">com.mimvista.external.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mimvista/external/commands/package-summary.html">com.mimvista.external.commands</a></td>
<td class="colLast">
<div class="block">This package contains the <a href="com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands"><code>Command Factory</code></a>, which allows the creation of
 <a href="com/mimvista/external/commands/XMimCommand.html" title="interface in com.mimvista.external.commands"><code>Commands</code></a> to execute various functions within MIM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mimvista/external/contouring/package-summary.html">com.mimvista.external.contouring</a></td>
<td class="colLast">
<div class="block">This package deals with <a href="com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>Contours</code></a> and other <a href="com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring"><code>Overlays</code></a> which reside
 in <a href="com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>Images</code></a> and <a href="com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>SeriesViews</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mimvista/external/control/package-summary.html">com.mimvista.external.control</a></td>
<td class="colLast">
<div class="block">This package deals with how extensions are launched, as well as <a href="com/mimvista/external/control/XMimLogger.html" title="interface in com.mimvista.external.control"><code>Logging</code></a>, 
 <a href="com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>Sessions</code></a>
 within MIM, and control of the <a href="com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control"><code>MIM Application Instance</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mimvista/external/data/package-summary.html">com.mimvista.external.data</a></td>
<td class="colLast">
<div class="block">This package deals with access to image, contour, and dose data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mimvista/external/graphics/package-summary.html">com.mimvista.external.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mimvista/external/images/package-summary.html">com.mimvista.external.images</a></td>
<td class="colLast">
<div class="block">Provides tools for creating image volumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mimvista/external/integration/package-summary.html">com.mimvista.external.integration</a></td>
<td class="colLast">
<div class="block">Provides access to integration points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mimvista/external/linking/package-summary.html">com.mimvista.external.linking</a></td>
<td class="colLast">
<div class="block">This package contains the <a href="com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>Link Controller</code></a> 
 which can transform 
 <a href="com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>Points</code></a> between
 <a href="com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>Image Spaces</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mimvista/external/matlab/package-summary.html">com.mimvista.external.matlab</a></td>
<td class="colLast">
<div class="block">This package contains the MIM-to-MATLAB bridge classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mimvista/external/points/package-summary.html">com.mimvista.external.points</a></td>
<td class="colLast">
<div class="block">This package contains classes involved with 
 <a href="com/mimvista/external/points/XMimCoordSystem.html" title="interface in com.mimvista.external.points"><code>Coordinate Systems</code></a>, 
 <a href="com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>Image Spaces</code></a>, and 
 <a href="com/mimvista/external/points/XMimPoint.html" title="interface in com.mimvista.external.points"><code>Points</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mimvista/external/series/package-summary.html">com.mimvista.external.series</a></td>
<td class="colLast">
<div class="block">This package contains classes relating to <a href="com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>Series Views</code></a>, 
 <a href="com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>Doses</code></a>, 
 <a href="com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>Image Metadata</code></a> and 
 <a href="com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>DICOM Metadata</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mimvista/external/series/reslice/package-summary.html">com.mimvista.external.series.reslice</a></td>
<td class="colLast">
<div class="block">This package contains classes involved with the ReSlicer, 
 which allows you to create derive DICOM with different spatial characteristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/mimvista/external/stats/package-summary.html">com.mimvista.external.stats</a></td>
<td class="colLast">
<div class="block">This package allows creation and calculation of custom 
 <a href="com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><code>Contour Statistics</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/mimvista/external/sureplan/package-summary.html">com.mimvista.external.sureplan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
