<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.integration (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.integration (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/images/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/linking/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/integration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.integration</h1>
<div class="docSummary">
<div class="block">Provides access to integration points</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/integration/XMimCompoundSearchFilter.html" title="interface in com.mimvista.external.integration">XMimCompoundSearchFilter</a></td>
<td class="colLast">
<div class="block">Represents a complex search filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/integration/XMimLLPInboundMessage.html" title="interface in com.mimvista.external.integration">XMimLLPInboundMessage</a></td>
<td class="colLast">
<div class="block">Represents an HL7 message received over MIM's LLP service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/integration/XMimLLPMessageDestination.html" title="interface in com.mimvista.external.integration">XMimLLPMessageDestination</a></td>
<td class="colLast">
<div class="block">The details for a Lower Layer Protocol (LLP) message destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/integration/XMimLLPMessageSource.html" title="interface in com.mimvista.external.integration">XMimLLPMessageSource</a></td>
<td class="colLast">
<div class="block">The details for the source of a received Lower Layer Protocol (LLP) message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html" title="interface in com.mimvista.external.integration">XMimMessageSender</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html" title="interface in com.mimvista.external.integration"><code>XMimMessageSender</code></a> allows a MIMextension to send unsolicited messages to external systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html" title="interface in com.mimvista.external.integration">XMimSearchFilter</a></td>
<td class="colLast">
<div class="block">Represents a simple search query that can be used to search a patient data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/integration/XMimSearchFilterable.html" title="interface in com.mimvista.external.integration">XMimSearchFilterable</a></td>
<td class="colLast">
<div class="block">A common interface for search filters that can be applied to a DICOM series.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.integration Description">Package com.mimvista.external.integration Description</h2>
<div class="block">Provides access to integration points</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/images/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/linking/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/integration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
