<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.integration (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mimvista/external/integration/package-summary.html" target="classFrame">com.mimvista.external.integration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMimCompoundSearchFilter.html" title="interface in com.mimvista.external.integration" target="classFrame"><span class="interfaceName">XMimCompoundSearchFilter</span></a></li>
<li><a href="XMimLLPInboundMessage.html" title="interface in com.mimvista.external.integration" target="classFrame"><span class="interfaceName">XMimLLPInboundMessage</span></a></li>
<li><a href="XMimLLPMessageDestination.html" title="interface in com.mimvista.external.integration" target="classFrame"><span class="interfaceName">XMimLLPMessageDestination</span></a></li>
<li><a href="XMimLLPMessageSource.html" title="interface in com.mimvista.external.integration" target="classFrame"><span class="interfaceName">XMimLLPMessageSource</span></a></li>
<li><a href="XMimMessageSender.html" title="interface in com.mimvista.external.integration" target="classFrame"><span class="interfaceName">XMimMessageSender</span></a></li>
<li><a href="XMimSearchFilter.html" title="interface in com.mimvista.external.integration" target="classFrame"><span class="interfaceName">XMimSearchFilter</span></a></li>
<li><a href="XMimSearchFilterable.html" title="interface in com.mimvista.external.integration" target="classFrame"><span class="interfaceName">XMimSearchFilterable</span></a></li>
</ul>
</div>
</body>
</html>
