<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimSearchFilter (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimSearchFilter (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html" title="interface in com.mimvista.external.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/integration/XMimSearchFilterable.html" title="interface in com.mimvista.external.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/integration/XMimSearchFilter.html" target="_top">Frames</a></li>
<li><a href="XMimSearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.integration</div>
<h2 title="Interface XMimSearchFilter" class="title">Interface XMimSearchFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/integration/XMimSearchFilterable.html" title="interface in com.mimvista.external.integration">XMimSearchFilterable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimSearchFilter</span>
extends <a href="../../../../com/mimvista/external/integration/XMimSearchFilterable.html" title="interface in com.mimvista.external.integration">XMimSearchFilterable</a></pre>
<div class="block">Represents a simple search query that can be used to search a patient data source.
 This allows filtering a series based on a single DICOM tag, filtered based on an operator and value.
 This object can be interpreted as reading
 <p><code>TagPath OPERATOR "value"</code></p>
 
 For example:
 <p><ul>
 <li><code>PatientID IS "abcd"</code></li>
 <li><code>StudyDate IS_LESS_THAN "2013-10-31"</code></li>
 </ul></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getOperator--">getOperator</a></span>()</code>
<div class="block">The operator for evaluating the DICOM tag's value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getTagPath--">getTagPath</a></span>()</code>
<div class="block">The tag path to filter based on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getValue--">getValue</a></span>()</code>
<div class="block">The value to compare with to the DICOM tag value, based on the operator defined by <a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getOperator--"><code>getOperator()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPath</h4>
<pre>java.lang.String&nbsp;getTagPath()</pre>
<div class="block">The tag path to filter based on. Compatible formats for specifying a tag or tag path include
 <p><ul>
 <li>Hexadecimal: <code>"20000e"</code></li>
 <li>Hexadecimal path: <code>"81115.20000e"</code></li>
 <li>Hexadecimal indexed path: <code>"81115[0].20000e"</code></li>
 <li>Common name: <code>"SeriesInstanceUID"</code></li>
 <li>Common name path: <code>"ReferencedSeriesSequence.SeriesInstanceUID"</code></li>
 <li>Common name indexed path: <code>"ReferencedSeriesSequence[0].SeriesInstanceUID"</code></li>
 </ul></p></div>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>java.lang.String&nbsp;getOperator()</pre>
<div class="block">The operator for evaluating the DICOM tag's value. Possible values are
 <p><ul>
 <li><code>"IS"</code>: Checks for equality, usable with all tag values</li>
 <li><code>"IS_NOT"</code>: Checks for inequality, usable with all tag values</li>
 <li><code>"IS_GREATER_THAN"</code>: Checks for inequality, usable with date and number values</li>
 <li><code>"IS_LESS_THAN"</code>: Checks for inequality, usable with date and number values</li>
 <li><code>"IS_GREATER_THAN_OR_EQUAL_TO"</code>: Checks for inequality, usable with date and number values</li>
 <li><code>"IS_LESS_THAN_OR_EQUAL_TO"</code>: Checks for inequality, usable with date and number values</li>
 <li><code>"CONTAINS"</code>: Checks that the DICOM tag value contains the desired value, usable with text values</li>
 <li><code>"DOESNT_CONTAIN"</code>: Checks that the DICOM tag value does not contain the desired value, usable with text values</li>
 <li><code>"EXISTS"</code>: Checks that the DICOM tag value is present. The value returned by <a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getValue--"><code>getValue()</code></a> is ignored</li>
 <li><code>"DOESNT_EXIST"</code>: Checks that the DICOM tag value is not present. The value returned by <a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getValue--"><code>getValue()</code></a> is ignored</li>
 <li><code>"REGEX"</code>: Checks that the DICOM tag value matches the given regular expression, usable with text values. The value returned by <a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getValue--"><code>getValue()</code></a> is parsed as a regular expression.</li>
 <li><code>"NOT_REGEX"</code>: Checks that the DICOM tag value does not match the given regular expression, usable with text values The value returned by <a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getValue--"><code>getValue()</code></a> is parsed as a regular expression.</li>
 </ul></p></div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.String&nbsp;getValue()</pre>
<div class="block">The value to compare with to the DICOM tag value, based on the operator defined by <a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html#getOperator--"><code>getOperator()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html" title="interface in com.mimvista.external.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/integration/XMimSearchFilterable.html" title="interface in com.mimvista.external.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/integration/XMimSearchFilter.html" target="_top">Frames</a></li>
<li><a href="XMimSearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
