<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimMessageSender (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimMessageSender (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/integration/XMimLLPMessageSource.html" title="interface in com.mimvista.external.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html" title="interface in com.mimvista.external.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/integration/XMimMessageSender.html" target="_top">Frames</a></li>
<li><a href="XMimMessageSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.integration</div>
<h2 title="Interface XMimMessageSender" class="title">Interface XMimMessageSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimMessageSender</span>
extends java.io.Closeable</pre>
<div class="block"><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html" title="interface in com.mimvista.external.integration"><code>XMimMessageSender</code></a> allows a MIMextension to send unsolicited messages to external systems. <br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/integration/XMimLLPMessageDestination.html" title="interface in com.mimvista.external.integration">XMimLLPMessageDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html#createLLPDestination-java.lang.String-int-int-boolean-">createLLPDestination</a></span>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    int&nbsp;ackPort,
                    boolean&nbsp;tls)</code>
<div class="block">Creates a reference to an LLP destination, required for sending messages over LLP.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html#sendHL7v2MessageLLP-java.lang.String-com.mimvista.external.integration.XMimLLPMessageDestination-">sendHL7v2MessageLLP</a></span>(java.lang.String&nbsp;message,
                   <a href="../../../../com/mimvista/external/integration/XMimLLPMessageDestination.html" title="interface in com.mimvista.external.integration">XMimLLPMessageDestination</a>&nbsp;destination)</code>
<div class="block">Sends an HL7 v2 message over the Lower Layer Protocol (LLP) to the given destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Closeable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendHL7v2MessageLLP-java.lang.String-com.mimvista.external.integration.XMimLLPMessageDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHL7v2MessageLLP</h4>
<pre>void&nbsp;sendHL7v2MessageLLP(java.lang.String&nbsp;message,
                         <a href="../../../../com/mimvista/external/integration/XMimLLPMessageDestination.html" title="interface in com.mimvista.external.integration">XMimLLPMessageDestination</a>&nbsp;destination)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sends an HL7 v2 message over the Lower Layer Protocol (LLP) to the given destination. The message can be in pipe-delimited, XML, or JSON format.
 Supports up to v2.6 of the HL7 standard.
 If you are expecting an ACK response, your extension must implement <a href="../../../../com/mimvista/external/control/XMimMessageEventEntryPoint.html" title="annotation in com.mimvista.external.control"><code>XMimMessageEventEntryPoint</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The HL7 message to send</dd>
<dd><code>destination</code> - The details for the LLP destination (host, port, etc.). Use <a href="../../../../com/mimvista/external/integration/XMimMessageSender.html#createLLPDestination-java.lang.String-int-int-boolean-"><code>createLLPDestination(String, int, int, boolean)</code></a> to create the destination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the message could not be sent.</dd>
</dl>
</li>
</ul>
<a name="createLLPDestination-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLLPDestination</h4>
<pre><a href="../../../../com/mimvista/external/integration/XMimLLPMessageDestination.html" title="interface in com.mimvista.external.integration">XMimLLPMessageDestination</a>&nbsp;createLLPDestination(java.lang.String&nbsp;host,
                                               int&nbsp;port,
                                               int&nbsp;ackPort,
                                               boolean&nbsp;tls)</pre>
<div class="block">Creates a reference to an LLP destination, required for sending messages over LLP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host IP/hostname to connect to.</dd>
<dd><code>port</code> - The port to connect to for outgoing messages.</dd>
<dd><code>ackPort</code> - The port to connect to for inbound (response) messages. If this is -1, the port is not used.</dd>
<dd><code>tls</code> - Whether or not to use SSL/TLS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the LLP destination.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/integration/XMimLLPMessageSource.html" title="interface in com.mimvista.external.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/integration/XMimSearchFilter.html" title="interface in com.mimvista.external.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/integration/XMimMessageSender.html" target="_top">Frames</a></li>
<li><a href="XMimMessageSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
