<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.series (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mimvista/external/series/package-summary.html" target="classFrame">com.mimvista.external.series</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMimDicomInfo.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimDicomInfo</span></a></li>
<li><a href="XMimDicomSeries.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimDicomSeries</span></a></li>
<li><a href="XMimDose.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimDose</span></a></li>
<li><a href="XMimImage.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimImage</span></a></li>
<li><a href="XMimImageInfo.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimImageInfo</span></a></li>
<li><a href="XMimMutableDose.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimMutableDose</span></a></li>
<li><a href="XMimMutableImage.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimMutableImage</span></a></li>
<li><a href="XMimMutableImageInfo.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimMutableImageInfo</span></a></li>
<li><a href="XMimSeriesView.html" title="interface in com.mimvista.external.series" target="classFrame"><span class="interfaceName">XMimSeriesView</span></a></li>
</ul>
</div>
</body>
</html>
