<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.series (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.series (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/series/reslice/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.series</h1>
<div class="docSummary">
<div class="block">This package contains classes relating to <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>Series Views</code></a>, 
 <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>Doses</code></a>, 
 <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>Image Metadata</code></a> and 
 <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>DICOM Metadata</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>XMimDicomInfo</code></a> represents a single DICOM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimDicomSeries.html" title="interface in com.mimvista.external.series">XMimDicomSeries</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>XMimDicomInfo</code></a>s that represent a single series of some kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a> is our representation of a volumetric dose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> is the MIM representation of any N-dimensional series.<br/>
<br/>
        At a high level, it consists of: <br>
        
        DICOM metadata and additional MIM metadata in an <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>XMimImageInfo</code></a> 
        N-dimensional data such as DICOM pixel data in an <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a>
        Overlays, such as <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContours</code></a>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></td>
<td class="colLast">
<div class="block">This class contains metadata about an <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>.<br/><br/>  

        It includes both DICOM metadata and additional metadata produced MIM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series">XMimMutableDose</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series"><code>XMimMutableDose</code></a> is a mutable copy of an <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a>.<br/><br/>
 
 This interface doesn't define any new methods; all of the required methods are inherited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series"><code>XMimMutableImage</code></a> is a mutable copy of an <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></td>
<td class="colLast">
<div class="block">A mutable view of an <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>XMimImageInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series">XMimSeriesView</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> is a view of an <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a><br/><br/>

        Each page in MIM has its own <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> for each <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.series Description">Package com.mimvista.external.series Description</h2>
<div class="block">This package contains classes relating to <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>Series Views</code></a>, 
 <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>Doses</code></a>, 
 <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>Image Metadata</code></a> and 
 <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>DICOM Metadata</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/points/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/series/reslice/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
