<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimImage (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimImage (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimImage.html" target="_top">Frames</a></li>
<li><a href="XMimImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series</div>
<h2 title="Interface XMimImage" class="title">Interface XMimImage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a>, <a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series">XMimMutableDose</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimImage</span></pre>
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> is the MIM representation of any N-dimensional series.<br/>
<br/>
        At a high level, it consists of: <br>
        <ol>
        <li>DICOM metadata and additional MIM metadata in an <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>XMimImageInfo</code></a></li> 
        <li>N-dimensional data such as DICOM pixel data in an <a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data"><code>XMimNDArray</code></a></li>
        <li>Overlays, such as <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContours</code></a></li>
</ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#createNewContour-java.lang.String-">createNewContour</a></span>(java.lang.String&nbsp;contourName)</code>
<div class="block">Creates a new <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContour</code></a> called <code>contourName</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#createNoxelPointF--">createNoxelPointF</a></span>()</code>
<div class="block">Creates a noxel point with floating point coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#createNoxelPointI--">createNoxelPointI</a></span>()</code>
<div class="block">Creates a noxel point with integer coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/contouring/XMimPointOverlay.html" title="interface in com.mimvista.external.contouring">XMimPointOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#createPointContour-java.lang.String-com.mimvista.external.points.XMimNoxelPointF-">createPointContour</a></span>(java.lang.String&nbsp;contourName,
                  <a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;point)</code>
<div class="block">Creates a <a href="../../../../com/mimvista/external/contouring/XMimPointOverlay.html" title="interface in com.mimvista.external.contouring"><code>XMimPointOverlay</code></a> called <code>contourName</code> at the specified point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html" title="interface in com.mimvista.external.contouring">XMim2DMeasureOverlay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#get2DMeasureOverlays--">get2DMeasureOverlays</a></span>()</code>
<div class="block">Provides all 2D measurement overlays that are currently loaded on this image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series">XMimSeriesView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getAllViews-com.mimvista.external.control.XMimSession-">getAllViews</a></span>(<a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a>&nbsp;session)</code>
<div class="block">Provides a collection of all views displaying this image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getContours--">getContours</a></span>()</code>
<div class="block">Provides all the contours that are currently loaded on this image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Provides metadata about this image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/contouring/XMimLineOverlay.html" title="interface in com.mimvista.external.contouring">XMimLineOverlay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getLineOverlays--">getLineOverlays</a></span>()</code>
<div class="block">Provides all line measurement overlays that are currently loaded on this image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getMutableCopy--">getMutableCopy</a></span>()</code>
<div class="block">Provides a mutable copy which can be edited and added back to the session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getNoxelSizeInMm--">getNoxelSizeInMm</a></span>()</code>
<div class="block">Provides the dimenions of each noxel in this image, in mm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/contouring/XMimPointOverlay.html" title="interface in com.mimvista.external.contouring">XMimPointOverlay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getPointOverlays--">getPointOverlays</a></span>()</code>
<div class="block">Provides all the point overlays that are currently loaded on this image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getRawData--">getRawData</a></span>()</code>
<div class="block">Provides the raw data array of this image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getScaledData--">getScaledData</a></span>()</code>
<div class="block">Provides the data of this image scaled into real units.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#getSpace--">getSpace</a></span>()</code>
<div class="block">Provides an image space representing this image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImage.html#slice-int-">slice</a></span>(int&nbsp;idx)</code>
<div class="block">"Slices" this <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>, returning a new view with one fewer dimension.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoxelSizeInMm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoxelSizeInMm</h4>
<pre>float[]&nbsp;getNoxelSizeInMm()</pre>
<div class="block">Provides the dimenions of each noxel in this image, in mm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of each noxel in this image in millimeters.  A value of NaN indicates that the dimension
 has no metric size.  A value of -1 indicates that the noxel size in that dimension is not constant</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series">XMimImageInfo</a>&nbsp;getInfo()</pre>
<div class="block">Provides metadata about this image.  Note that some images (such as dynamic images that have differing info per frame) will return a null from this method until sliced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>XMimImageInfo</code></a> which contains metadata about this <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a></dd>
</dl>
</li>
</ul>
<a name="createNoxelPointI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoxelPointI</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointI.html" title="interface in com.mimvista.external.points">XMimNoxelPointI</a>&nbsp;createNoxelPointI()</pre>
<div class="block">Creates a noxel point with integer coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new noxel point that points at the first (in terms of data position) noxel of this image (all coordinates are 0)</dd>
</dl>
</li>
</ul>
<a name="createNoxelPointF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoxelPointF</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;createNoxelPointF()</pre>
<div class="block">Creates a noxel point with floating point coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new noxel point that points at the outer corner of the first (in terms of data position)
 noxel of this image (all coords == 0)</dd>
</dl>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a>&nbsp;getRawData()</pre>
<div class="block">Provides the raw data array of this image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw data array of this image.  This data has no units and the values generally have little real meaning.
        <br/><br/>
        This method does not cause a deep copy of the image data, meaning calling it is relatively cheap</dd>
</dl>
</li>
</ul>
<a name="getScaledData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledData</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimNDArray.html" title="interface in com.mimvista.external.data">XMimNDArray</a>&nbsp;getScaledData()</pre>
<div class="block">Provides the data of this image scaled into real units.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the data of the image scaled to real units.  The unit generally depends on the underlying DICOM and can
 be checked by calling getUnit() on the data array.  Some images may not have scaling information; for these images, this
 method will return the same thing as getRawData().<br/><br/>
 
        This method does not cause a deep copy of the image data, meaning calling it is relatively cheap</dd>
</dl>
</li>
</ul>
<a name="getAllViews-com.mimvista.external.control.XMimSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllViews</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series">XMimSeriesView</a>&gt;&nbsp;getAllViews(<a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a>&nbsp;session)</pre>
<div class="block">Provides a collection of all views displaying this image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection containing all of the views that are currently displaying this image (does not include fusions
 that have this image as the secondary, but does include fusions that have this image as a primary)</dd>
</dl>
</li>
</ul>
<a name="getContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContours</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a>&gt;&nbsp;getContours()</pre>
<div class="block">Provides all the contours that are currently loaded on this image. If this is an unsliced dynamic image, this will return the contours from the first frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the contours that are currently loaded on this image.</dd>
</dl>
</li>
</ul>
<a name="getPointOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOverlays</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/contouring/XMimPointOverlay.html" title="interface in com.mimvista.external.contouring">XMimPointOverlay</a>&gt;&nbsp;getPointOverlays()</pre>
<div class="block">Provides all the point overlays that are currently loaded on this image. If this is an unsliced dynamic image, this will return the points from the first frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the point overlays that are currently loaded on this image.</dd>
</dl>
</li>
</ul>
<a name="getLineOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOverlays</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/contouring/XMimLineOverlay.html" title="interface in com.mimvista.external.contouring">XMimLineOverlay</a>&gt;&nbsp;getLineOverlays()</pre>
<div class="block">Provides all line measurement overlays that are currently loaded on this image. If this is an unsliced dynamic image, this will return the points from the first frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the line measurement overlays that are currently loaded on this image.</dd>
</dl>
</li>
</ul>
<a name="get2DMeasureOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DMeasureOverlays</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/contouring/XMim2DMeasureOverlay.html" title="interface in com.mimvista.external.contouring">XMim2DMeasureOverlay</a>&gt;&nbsp;get2DMeasureOverlays()</pre>
<div class="block">Provides all 2D measurement overlays that are currently loaded on this image. If this is an unsliced dynamic image, this will return the points from the first frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the 2D measurement overlays that are currently loaded on this image.</dd>
</dl>
</li>
</ul>
<a name="createNewContour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewContour</h4>
<pre><a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a>&nbsp;createNewContour(java.lang.String&nbsp;contourName)</pre>
<div class="block">Creates a new <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContour</code></a> called <code>contourName</code>. Slicing has no effect on this method (the contour will always be created on the
 unsliced root of this XMimImage and the new contour will always have a dimension count equal to the dimension count of the unsliced root of this
 XMimImage).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contourName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new contour</dd>
</dl>
</li>
</ul>
<a name="createPointContour-java.lang.String-com.mimvista.external.points.XMimNoxelPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointContour</h4>
<pre><a href="../../../../com/mimvista/external/contouring/XMimPointOverlay.html" title="interface in com.mimvista.external.contouring">XMimPointOverlay</a>&nbsp;createPointContour(java.lang.String&nbsp;contourName,
                                    <a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;point)</pre>
<div class="block">Creates a <a href="../../../../com/mimvista/external/contouring/XMimPointOverlay.html" title="interface in com.mimvista.external.contouring"><code>XMimPointOverlay</code></a> called <code>contourName</code> at the specified point. If this is an unsliced 4D image
 and no 4th coordinate is present in the provided point, the point contour will be created on the first frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contourName</code> - </dd>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point contour</dd>
</dl>
</li>
</ul>
<a name="slice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;slice(int&nbsp;idx)</pre>
<div class="block">"Slices" this <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>, returning a new view with one fewer dimension.  
        Especially useful for 4D images where the metadata may vary depending on the frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view with one fewer dimension</dd>
</dl>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points">XMimImageSpace</a>&nbsp;getSpace()</pre>
<div class="block">Provides an image space representing this image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/mimvista/external/points/XMimImageSpace.html" title="interface in com.mimvista.external.points"><code>XMimImageSpace</code></a> representing this <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a></dd>
</dl>
</li>
</ul>
<a name="getMutableCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutableCopy</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a>&nbsp;getMutableCopy()</pre>
<div class="block">Provides a mutable copy which can be edited and added back to the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable copy of this <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> which can be edited and then added back to the session</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimImage.html" target="_top">Frames</a></li>
<li><a href="XMimImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
