<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimMutableDose (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimMutableDose (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimMutableDose.html" target="_top">Frames</a></li>
<li><a href="XMimMutableDose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series</div>
<h2 title="Interface XMimMutableDose" class="title">Interface XMimMutableDose</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimMutableDose</span>
extends <a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a>, <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a></pre>
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series"><code>XMimMutableDose</code></a> is a mutable copy of an <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a>.<br/><br/>
 
 This interface doesn't define any new methods; all of the required methods are inherited</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimMutableDose.html#setRxDose-float-">setRxDose</a></span>(float&nbsp;valueInGy)</code>
<div class="block">Sets the prescription dose in Gy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.series.XMimMutableImage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a></h3>
<code><a href="../../../../com/mimvista/external/series/XMimMutableImage.html#getInfo--">getInfo</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImage.html#getRawData--">getRawData</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImage.html#getScaledData--">getScaledData</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImage.html#slice-int-">slice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.series.XMimDose">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a></h3>
<code><a href="../../../../com/mimvista/external/series/XMimDose.html#generateDVHForContour-com.mimvista.external.contouring.XMimContour-">generateDVHForContour</a>, <a href="../../../../com/mimvista/external/series/XMimDose.html#getDoseDescription--">getDoseDescription</a>, <a href="../../../../com/mimvista/external/series/XMimDose.html#getMutableCopy--">getMutableCopy</a>, <a href="../../../../com/mimvista/external/series/XMimDose.html#getOwner--">getOwner</a>, <a href="../../../../com/mimvista/external/series/XMimDose.html#getRxDose--">getRxDose</a>, <a href="../../../../com/mimvista/external/series/XMimDose.html#getStatistic-com.mimvista.external.stats.XMimDoseStatId-com.mimvista.external.contouring.XMimContour-">getStatistic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.series.XMimImage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></h3>
<code><a href="../../../../com/mimvista/external/series/XMimImage.html#createNewContour-java.lang.String-">createNewContour</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createNoxelPointF--">createNoxelPointF</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createNoxelPointI--">createNoxelPointI</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createPointContour-java.lang.String-com.mimvista.external.points.XMimNoxelPointF-">createPointContour</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#get2DMeasureOverlays--">get2DMeasureOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getAllViews-com.mimvista.external.control.XMimSession-">getAllViews</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getContours--">getContours</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getLineOverlays--">getLineOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getNoxelSizeInMm--">getNoxelSizeInMm</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getPointOverlays--">getPointOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getSpace--">getSpace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRxDose-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRxDose</h4>
<pre>void&nbsp;setRxDose(float&nbsp;valueInGy)</pre>
<div class="block">Sets the prescription dose in Gy</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimMutableDose.html" target="_top">Frames</a></li>
<li><a href="XMimMutableDose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
