<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimDose (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimDose (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimDicomSeries.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimDose.html" target="_top">Frames</a></li>
<li><a href="XMimDose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series</div>
<h2 title="Interface XMimDose" class="title">Interface XMimDose</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series">XMimMutableDose</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimDose</span>
extends <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></pre>
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a> is our representation of a volumetric dose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogram.html" title="interface in com.mimvista.external.stats">XMimDoseVolumeHistogram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDose.html#generateDVHForContour-com.mimvista.external.contouring.XMimContour-">generateDVHForContour</a></span>(<a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a>&nbsp;contour)</code>
<div class="block">Uses the contour and this dose to generate a dose volume histogram</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDose.html#getDoseDescription--">getDoseDescription</a></span>()</code>
<div class="block">Gets a string about the dose for display purposes
 This is not guaranteed to be unique</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series">XMimMutableDose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDose.html#getMutableCopy--">getMutableCopy</a></span>()</code>
<div class="block">Returns a mutable copy of this dose, suitable for editing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDose.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the image (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDose.html#getRxDose--">getRxDose</a></span>()</code>
<div class="block">Gets the prescription dose for this dose.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDose.html#getStatistic-com.mimvista.external.stats.XMimDoseStatId-com.mimvista.external.contouring.XMimContour-">getStatistic</a></span>(<a href="../../../../com/mimvista/external/stats/XMimDoseStatId.html" title="class in com.mimvista.external.stats">XMimDoseStatId</a>&nbsp;statId,
            <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a>&nbsp;relevantContour)</code>
<div class="block">Computes statistic for the dose and gets the value
 If the contour isn't null, then it can get information based on the contour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.series.XMimImage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></h3>
<code><a href="../../../../com/mimvista/external/series/XMimImage.html#createNewContour-java.lang.String-">createNewContour</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createNoxelPointF--">createNoxelPointF</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createNoxelPointI--">createNoxelPointI</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createPointContour-java.lang.String-com.mimvista.external.points.XMimNoxelPointF-">createPointContour</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#get2DMeasureOverlays--">get2DMeasureOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getAllViews-com.mimvista.external.control.XMimSession-">getAllViews</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getContours--">getContours</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getInfo--">getInfo</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getLineOverlays--">getLineOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getNoxelSizeInMm--">getNoxelSizeInMm</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getPointOverlays--">getPointOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getRawData--">getRawData</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getScaledData--">getScaledData</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getSpace--">getSpace</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#slice-int-">slice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRxDose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxDose</h4>
<pre>float&nbsp;getRxDose()</pre>
<div class="block">Gets the prescription dose for this dose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RX dose of this dose image.  This is the same value that displays in the Dose side panel 
 and will be in the same units as the dose image.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;getOwner()</pre>
<div class="block">Gets the image (e.g. the CT) that this dose belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image that owns this dose.</dd>
</dl>
</li>
</ul>
<a name="getMutableCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableCopy</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series">XMimMutableDose</a>&nbsp;getMutableCopy()</pre>
<div class="block">Returns a mutable copy of this dose, suitable for editing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/series/XMimImage.html#getMutableCopy--">getMutableCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="generateDVHForContour-com.mimvista.external.contouring.XMimContour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDVHForContour</h4>
<pre><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogram.html" title="interface in com.mimvista.external.stats">XMimDoseVolumeHistogram</a>&nbsp;generateDVHForContour(<a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a>&nbsp;contour)</pre>
<div class="block">Uses the contour and this dose to generate a dose volume histogram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contour</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Dose Volume Histogram for this contour</dd>
</dl>
</li>
</ul>
<a name="getDoseDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoseDescription</h4>
<pre>java.lang.String&nbsp;getDoseDescription()</pre>
<div class="block">Gets a string about the dose for display purposes
 This is not guaranteed to be unique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the dose and the rxdose with units</dd>
</dl>
</li>
</ul>
<a name="getStatistic-com.mimvista.external.stats.XMimDoseStatId-com.mimvista.external.contouring.XMimContour-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistic</h4>
<pre>java.lang.Number&nbsp;getStatistic(<a href="../../../../com/mimvista/external/stats/XMimDoseStatId.html" title="class in com.mimvista.external.stats">XMimDoseStatId</a>&nbsp;statId,
                              <a href="../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring">XMimContour</a>&nbsp;relevantContour)</pre>
<div class="block">Computes statistic for the dose and gets the value
 If the contour isn't null, then it can get information based on the contour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimDicomSeries.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimDose.html" target="_top">Frames</a></li>
<li><a href="XMimDose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
