<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimDicomInfo (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimDicomInfo (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/series/XMimDicomSeries.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimDicomInfo.html" target="_top">Frames</a></li>
<li><a href="XMimDicomInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series</div>
<h2 title="Interface XMimDicomInfo" class="title">Interface XMimDicomInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimDicomInfo</span></pre>
<div class="block"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series"><code>XMimDicomInfo</code></a> represents a single DICOM object.  In most cases, tag with large values such as Pixel Data will be omitted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getSubObject-int-int-">getSubObject</a></span>(int&nbsp;tag,
            int&nbsp;sequenceIndex)</code>
<div class="block">Returns a sub-object from a DICOM sequence in this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getTags--">getTags</a></span>()</code>
<div class="block">Gets a read-only Set view of all the tags contained in this DICOM object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValue-int-">getValue</a></span>(int&nbsp;tag)</code>
<div class="block">Returns a tag's value from the DICOM object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">The same functionality as <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValue-int-"><code>getValue(int)</code></a>, but takes a string that represents the tag number instead of an int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValueArray-int-">getValueArray</a></span>(int&nbsp;tag)</code>
<div class="block">Returns a tag's value from the DICOM object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValueArray-java.lang.String-">getValueArray</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">The same functionality as <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValueArray-int-"><code>getValueArray(int)</code></a>, but takes a string that represents the tag number instead of an int.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValueArrayByName-java.lang.String-">getValueArrayByName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">The same functionality as <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValueArray-int-"><code>getValueArray(int)</code></a>, but tries to find the tag by its English name instead of by tag number.<br/><br/></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValueByName-java.lang.String-">getValueByName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">The same functionality as <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValue-int-"><code>getValue(int)</code></a>, but tries to find the tag by its English name instead of by tag number.<br/><br/> 
 
 Java Example:<br/>
 <code>String modality = dicomInfo.getValue("Modality");</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;getTags()</pre>
<div class="block">Gets a read-only Set view of all the tags contained in this DICOM object.  Attempting to modify the returned
 Set will cause an exception to be thrown.
 <p>
 If a tag exists in this set, it means it is present in the DICOM object, but doesn't necessarily mean
 the tag has a value.  The DICOM standard allows vendors to write in tags with a value multiplicity of 0.
 If you pass such a tag to <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValue-int-"><code>getValue(int)</code></a> it will return null.
 <p>
 The order of the returned Set is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only Set view of the tags in this DICOM object</dd>
</dl>
</li>
</ul>
<a name="getSubObject-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubObject</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a>&nbsp;getSubObject(int&nbsp;tag,
                           int&nbsp;sequenceIndex)</pre>
<div class="block">Returns a sub-object from a DICOM sequence in this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag that points to the sequence</dd>
<dd><code>sequenceIndex</code> - the index of the DICOM object you want to retrieve within the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new XMimDicomInfo object that represents the sub-object</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(int&nbsp;tag)</pre>
<div class="block">Returns a tag's value from the DICOM object.  If the tag's VM is greater than 1 or it is a sequence tag, then the first value
 (or first sequence element) will be returned<br/><br/>
 
 Java Example:<br/>
 <code>String modality = dicomInfo.getValue(0x00080060);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - An integer that represents the tag that you wish to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object that represents the tag's value (or null if the tag was not present).  The type of this object depends on the tag being requested</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(java.lang.String&nbsp;tag)</pre>
<div class="block">The same functionality as <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValue-int-"><code>getValue(int)</code></a>, but takes a string that represents the tag number instead of an int.  Note that the tag string
 should be in the format: "####,####"<br/><br/>
 
 Java Example:<br/>
 <code>String modality = dicomInfo.getValue("0008,0060");</code></div>
</li>
</ul>
<a name="getValueByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByName</h4>
<pre>java.lang.Object&nbsp;getValueByName(java.lang.String&nbsp;tagName)</pre>
<div class="block">The same functionality as <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValue-int-"><code>getValue(int)</code></a>, but tries to find the tag by its English name instead of by tag number.<br/><br/> 
 
 Java Example:<br/>
 <code>String modality = dicomInfo.getValue("Modality");</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the standard English name (with no spaces) of the DICOM tag you want the value of (e.g. 'RescaleSlope' or 'ImagePositionPatient')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this tag (or null if the tag was not found in this DICOM object)</dd>
</dl>
</li>
</ul>
<a name="getValueArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueArray</h4>
<pre>java.lang.Object&nbsp;getValueArray(int&nbsp;tag)</pre>
<div class="block">Returns a tag's value from the DICOM object.  Will always return an array (even if there is only 1 value or if the tag is missing).
 This is primarily useful for MATLAB extensions<br/><br/>
 
 MATLAB Example:<br/>
 <pre><code>
imgOriPatient = dinfo.getValueArray(hex2dec('00200037'));
iopXVector = imgOriPatient(1:3);
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - An integer that represents the tag that you wish to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array that represents the tag's values (will be empty if the tag was not present).  The type of this array depends on the tag being requested</dd>
</dl>
</li>
</ul>
<a name="getValueArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueArray</h4>
<pre>java.lang.Object&nbsp;getValueArray(java.lang.String&nbsp;tag)</pre>
<div class="block">The same functionality as <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValueArray-int-"><code>getValueArray(int)</code></a>, but takes a string that represents the tag number instead of an int.  Note that the tag string
 should be in the format: "####,####"<br/><br/>
 
 MATLAB Example:<br/>
 <pre><code>
pixSpacing = dinfo.getValueArray('0028,0030');
pixSpacingY = pixSpacing(2);
 </code></pre></div>
</li>
</ul>
<a name="getValueArrayByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueArrayByName</h4>
<pre>java.lang.Object&nbsp;getValueArrayByName(java.lang.String&nbsp;tagName)</pre>
<div class="block">The same functionality as <a href="../../../../com/mimvista/external/series/XMimDicomInfo.html#getValueArray-int-"><code>getValueArray(int)</code></a>, but tries to find the tag by its English name instead of by tag number.<br/><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the standard English name (with no spaces) of the DICOM tag you want the value of (e.g. 'RescaleSlope' or 'ImagePositionPatient')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array that represents the tag's values (will be empty if the tag was not present).  The type of this array depends on the tag being requested</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/series/XMimDicomSeries.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimDicomInfo.html" target="_top">Frames</a></li>
<li><a href="XMimDicomInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
