<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimSeriesView (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimSeriesView (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimSeriesView.html" target="_top">Frames</a></li>
<li><a href="XMimSeriesView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series</div>
<h2 title="Interface XMimSeriesView" class="title">Interface XMimSeriesView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimSeriesView</span></pre>
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> is a view of an <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a><br/><br/>

        Each page in MIM has its own <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> for each <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>.  
        By default, their states are linked, but they have separate state and can vary when image links are disabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimSeriesView.html#getCrosshairLocation--">getCrosshairLocation</a></span>()</code>
<div class="block">Creates a point a the current localization</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimSeriesView.html#getCustomName--">getCustomName</a></span>()</code>
<div class="block">Returns the custom display name for this series view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimSeriesView.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> this view is viewing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimSeriesView.html#isFusion--">isFusion</a></span>()</code>
<div class="block">Returns whether this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> is a fusion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimSeriesView.html#redrawCompletely--">redrawCompletely</a></span>()</code>
<div class="block">Redraws this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> wherever it is on screen<br/><br/>
 
        If this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> is offscreen,
  this method will be invoked automatically when it is displayed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimSeriesView.html#setCrosshairLocation-com.mimvista.external.points.XMimNoxelPointF-">setCrosshairLocation</a></span>(<a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;newLoc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimSeriesView.html#setCustomName-java.lang.String-">setCustomName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets a custom name for this series view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;getImage()</pre>
<div class="block">Returns the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> this view is viewing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> this view is viewing</dd>
</dl>
</li>
</ul>
<a name="redrawCompletely--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawCompletely</h4>
<pre>void&nbsp;redrawCompletely()</pre>
<div class="block">Redraws this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> wherever it is on screen<br/><br/>
 
        If this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> is offscreen,
  this method will be invoked automatically when it is displayed</div>
</li>
</ul>
<a name="getCrosshairLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosshairLocation</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;getCrosshairLocation()</pre>
<div class="block">Creates a point a the current localization</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently localized point of this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a>, as a noxel point</dd>
</dl>
</li>
</ul>
<a name="setCrosshairLocation-com.mimvista.external.points.XMimNoxelPointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosshairLocation</h4>
<pre>void&nbsp;setCrosshairLocation(<a href="../../../../com/mimvista/external/points/XMimNoxelPointF.html" title="interface in com.mimvista.external.points">XMimNoxelPointF</a>&nbsp;newLoc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLoc</code> - set the currently localized point of this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> 
        (and anything it is localization-linked to) to <code>newLoc</code></dd>
</dl>
</li>
</ul>
<a name="setCustomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomName</h4>
<pre>void&nbsp;setCustomName(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets a custom name for this series view.  This name appears in a couple different places and can help to identify this view.</div>
</li>
</ul>
<a name="getCustomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomName</h4>
<pre>java.lang.String&nbsp;getCustomName()</pre>
<div class="block">Returns the custom display name for this series view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom display name for this series view.</dd>
</dl>
</li>
</ul>
<a name="isFusion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFusion</h4>
<pre>boolean&nbsp;isFusion()</pre>
<div class="block">Returns whether this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> is a fusion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> is a fusion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimSeriesView.html" target="_top">Frames</a></li>
<li><a href="XMimSeriesView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
