<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimImageInfo (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimImageInfo (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimImageInfo.html" target="_top">Frames</a></li>
<li><a href="XMimImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series</div>
<h2 title="Interface XMimImageInfo" class="title">Interface XMimImageInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/matlab/XMimMatlabImageInfo.html" title="interface in com.mimvista.external.matlab">XMimMatlabImageInfo</a>, <a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a>, <a href="../../../../com/mimvista/external/matlab/XMimMutableMatlabImageInfo.html" title="interface in com.mimvista.external.matlab">XMimMutableMatlabImageInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimImageInfo</span>
extends java.io.Serializable</pre>
<div class="block">This class contains metadata about an <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>.<br/><br/>  

        It includes both DICOM metadata and additional metadata produced MIM.  When passing an image to a MATLAB extension,
        an XMimImageInfo object will also automatically be passed in with a var name of "{imgVarName}_info".<br/><br/>

        Note: All volumetric images (including doses) use rescale slope and intercept.  
        To convert from a raw volume value to the actual value of the voxel in the proper units (as reported by getUnits()):
  <pre>actualValue = rawVal * slope + intercept</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getCustomName--">getCustomName</a></span>()</code>
<div class="block">Provides the custom display name for this image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getDicomInfo--">getDicomInfo</a></span>()</code>
<div class="block">Provides the DICOM metadata for this image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getModality--">getModality</a></span>()</code>
<div class="block">Provides the DICOM modality of this image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getMutableCopy--">getMutableCopy</a></span>()</code>
<div class="block">Provides a motable copy of this image's info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getRescaleIntercept--">getRescaleIntercept</a></span>()</code>
<div class="block">Provides the rescale intercept of this series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getRescaleSlope--">getRescaleSlope</a></span>()</code>
<div class="block">Provides the rescale slope of this series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimImageInfo.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Provides the units of this series, once rescale slope and intercept have been applied.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModality</h4>
<pre>java.lang.String&nbsp;getModality()</pre>
<div class="block">Provides the DICOM modality of this image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modality of this image series</dd>
</dl>
</li>
</ul>
<a name="getRescaleSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRescaleSlope</h4>
<pre>float&nbsp;getRescaleSlope()</pre>
<div class="block">Provides the rescale slope of this series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rescale slope of this image series</dd>
</dl>
</li>
</ul>
<a name="getRescaleIntercept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRescaleIntercept</h4>
<pre>float&nbsp;getRescaleIntercept()</pre>
<div class="block">Provides the rescale intercept of this series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rescale intercept of this image series</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>java.lang.String&nbsp;getUnits()</pre>
<div class="block">Provides the units of this series, once rescale slope and intercept have been applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the units of this image series</dd>
</dl>
</li>
</ul>
<a name="getDicomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDicomInfo</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimDicomInfo.html" title="interface in com.mimvista.external.series">XMimDicomInfo</a>&nbsp;getDicomInfo()</pre>
<div class="block">Provides the DICOM metadata for this image. <br><br>
 
 Note: images which are created in MIM may have incomplete DICOM information.  Save the image as DICOM to compute the DICOM metadata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DICOM information for this image</dd>
</dl>
</li>
</ul>
<a name="getMutableCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableCopy</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a>&nbsp;getMutableCopy()</pre>
<div class="block">Provides a motable copy of this image's info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable copy of this image info.</dd>
</dl>
</li>
</ul>
<a name="getCustomName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomName</h4>
<pre>java.lang.String&nbsp;getCustomName()</pre>
<div class="block">Provides the custom display name for this image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom display name for this image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimImageInfo.html" target="_top">Frames</a></li>
<li><a href="XMimImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
