<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimMutableImage (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimMutableImage (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimMutableImage.html" target="_top">Frames</a></li>
<li><a href="XMimMutableImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series</div>
<h2 title="Interface XMimMutableImage" class="title">Interface XMimMutableImage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series">XMimMutableDose</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimMutableImage</span>
extends <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></pre>
<div class="block">An <a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series"><code>XMimMutableImage</code></a> is a mutable copy of an <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimMutableImage.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Mutable Override</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimMutableImage.html#getRawData--">getRawData</a></span>()</code>
<div class="block">Mutable Override</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimMutableImage.html#getScaledData--">getScaledData</a></span>()</code>
<div class="block">Mutable Override</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/series/XMimMutableImage.html#slice-int-">slice</a></span>(int&nbsp;idx)</code>
<div class="block">Mutable Override</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.series.XMimImage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.series.<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></h3>
<code><a href="../../../../com/mimvista/external/series/XMimImage.html#createNewContour-java.lang.String-">createNewContour</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createNoxelPointF--">createNoxelPointF</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createNoxelPointI--">createNoxelPointI</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#createPointContour-java.lang.String-com.mimvista.external.points.XMimNoxelPointF-">createPointContour</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#get2DMeasureOverlays--">get2DMeasureOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getAllViews-com.mimvista.external.control.XMimSession-">getAllViews</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getContours--">getContours</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getLineOverlays--">getLineOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getMutableCopy--">getMutableCopy</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getNoxelSizeInMm--">getNoxelSizeInMm</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getPointOverlays--">getPointOverlays</a>, <a href="../../../../com/mimvista/external/series/XMimImage.html#getSpace--">getSpace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a>&nbsp;getRawData()</pre>
<div class="block">Mutable Override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/series/XMimImage.html#getRawData--">getRawData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw data array of this image.  This data has no units and the values generally have little real meaning.
        <br/><br/>
        This method does not cause a deep copy of the image data, meaning calling it is relatively cheap</dd>
</dl>
</li>
</ul>
<a name="getScaledData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledData</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimMutableNDArray.html" title="interface in com.mimvista.external.data">XMimMutableNDArray</a>&nbsp;getScaledData()</pre>
<div class="block">Mutable Override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/series/XMimImage.html#getScaledData--">getScaledData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the data of the image scaled to real units.  The unit generally depends on the underlying DICOM and can
 be checked by calling getUnit() on the data array.  Some images may not have scaling information; for these images, this
 method will return the same thing as getRawData().<br/><br/>
 
        This method does not cause a deep copy of the image data, meaning calling it is relatively cheap</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series">XMimMutableImageInfo</a>&nbsp;getInfo()</pre>
<div class="block">Mutable Override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/series/XMimImage.html#getInfo--">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/mimvista/external/series/XMimImageInfo.html" title="interface in com.mimvista.external.series"><code>XMimImageInfo</code></a> which contains metadata about this <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a></dd>
</dl>
</li>
</ul>
<a name="slice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a>&nbsp;slice(int&nbsp;idx)</pre>
<div class="block">Mutable Override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/series/XMimImage.html#slice-int-">slice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view with one fewer dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/XMimMutableDose.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/series/XMimMutableImageInfo.html" title="interface in com.mimvista.external.series"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/series/XMimMutableImage.html" target="_top">Frames</a></li>
<li><a href="XMimMutableImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
