<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimVolumeReslicerParams (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimVolumeReslicerParams (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html" title="interface in com.mimvista.external.series.reslice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" target="_top">Frames</a></li>
<li><a href="XMimVolumeReslicerParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series.reslice</div>
<h2 title="Interface XMimVolumeReslicerParams" class="title">Interface XMimVolumeReslicerParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimVolumeReslicerParams</span>
extends java.lang.Cloneable</pre>
<div class="block">Constructor parameter object for <a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html" title="interface in com.mimvista.external.series.reslice"><code>XMimVolumeReslicer</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice">XMimVolumeReslicerParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html#clone--">clone</a></span>()</code>
<div class="block">Creates a deep copy of this <code>XMimVolumeReslicerParams</code> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Creates a 3 element array of voxel dimensions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html#getRotationMatrix--">getRotationMatrix</a></span>()</code>
<div class="block">Creates a 4x4 affine matrix representing the rotation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html#getVoxelSizeMM--">getVoxelSizeMM</a></span>()</code>
<div class="block">Creates a 3 element array of voxel sizes in voxels/mm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html#setDesiredCenter-com.mimvista.external.points.XMimPointF-">setDesiredCenter</a></span>(<a href="../../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;center)</code>
<div class="block">sets desired center for the copied volume</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html#setDimensions-int:A-">setDimensions</a></span>(int[]&nbsp;dimensions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html#setRotationMatrix-float:A:A-">setRotationMatrix</a></span>(float[][]&nbsp;rotationMatrix)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html#setVoxelSizeMM-float:A-">setVoxelSizeMM</a></span>(float[]&nbsp;voxelSizeMM)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVoxelSizeMM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxelSizeMM</h4>
<pre>float[]&nbsp;getVoxelSizeMM()</pre>
<div class="block">Creates a 3 element array of voxel sizes in voxels/mm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3 element array of voxel sizes in voxels/mm</dd>
</dl>
</li>
</ul>
<a name="setVoxelSizeMM-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxelSizeMM</h4>
<pre>void&nbsp;setVoxelSizeMM(float[]&nbsp;voxelSizeMM)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voxelSizeMM</code> - 3 element array of voxel sizes in voxels/mm</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>int[]&nbsp;getDimensions()</pre>
<div class="block">Creates a 3 element array of voxel dimensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3 element array of voxel dimensions</dd>
</dl>
</li>
</ul>
<a name="setDimensions-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>void&nbsp;setDimensions(int[]&nbsp;dimensions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - 3 element array of voxel dimensions</dd>
</dl>
</li>
</ul>
<a name="getRotationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>float[][]&nbsp;getRotationMatrix()</pre>
<div class="block">Creates a 4x4 affine matrix representing the rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>4x4 affine matrix</dd>
</dl>
</li>
</ul>
<a name="setRotationMatrix-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationMatrix</h4>
<pre>void&nbsp;setRotationMatrix(float[][]&nbsp;rotationMatrix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationMatrix</code> - 4x4 affine matrix</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice">XMimVolumeReslicerParams</a>&nbsp;clone()</pre>
<div class="block">Creates a deep copy of this <code>XMimVolumeReslicerParams</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this <code>XMimVolumeReslicerParams</code> object</dd>
</dl>
</li>
</ul>
<a name="setDesiredCenter-com.mimvista.external.points.XMimPointF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDesiredCenter</h4>
<pre>void&nbsp;setDesiredCenter(<a href="../../../../../com/mimvista/external/points/XMimPointF.html" title="interface in com.mimvista.external.points">XMimPointF</a>&nbsp;center)</pre>
<div class="block">sets desired center for the copied volume</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - - a point in the dicom coordinate system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html" title="interface in com.mimvista.external.series.reslice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" target="_top">Frames</a></li>
<li><a href="XMimVolumeReslicerParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
