<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimVolumeReslicer (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimVolumeReslicer (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mimvista/external/series/reslice/XMimVolumeReslicer.html" target="_top">Frames</a></li>
<li><a href="XMimVolumeReslicer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.series.reslice</div>
<h2 title="Interface XMimVolumeReslicer" class="title">Interface XMimVolumeReslicer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimVolumeReslicer</span></pre>
<div class="block">An <a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html" title="interface in com.mimvista.external.series.reslice"><code>XMimVolumeReslicer</code></a> derives new DICOM with different spatial attributes (e.g., different dimensions or voxel size)
 <br/><br/>
 Current Limitations:<br/><ol>
 <li>This class does not work on multi-channel (e.g. RGB) images</li>
 <li>This class does not work on dynamic or 4D images</li>
 <li>This class does not work on <a href="../../../../../com/mimvista/external/contouring/XMimContour.html" title="interface in com.mimvista.external.contouring"><code>XMimContour</code></a> or <a href="../../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a> objects</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice">XMimVolumeReslicerParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html#createParamsFrom-com.mimvista.external.series.XMimImage-">createParamsFrom</a></span>(<a href="../../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;image)</code>
<div class="block">Creates a <a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice"><code>XMimVolumeReslicerParams</code></a> to control the reslicer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html#derive-com.mimvista.external.series.reslice.XMimVolumeReslicerParams-">derive</a></span>(<a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice">XMimVolumeReslicerParams</a>&nbsp;params)</code>
<div class="block">Creates the new <a href="../../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> based on <a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice"><code>XMimVolumeReslicerParams</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParamsFrom-com.mimvista.external.series.XMimImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParamsFrom</h4>
<pre><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice">XMimVolumeReslicerParams</a>&nbsp;createParamsFrom(<a href="../../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;image)</pre>
<div class="block">Creates a <a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice"><code>XMimVolumeReslicerParams</code></a> to control the reslicer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - default values will be provided to create a copy of this <a href="../../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="derive-com.mimvista.external.series.reslice.XMimVolumeReslicerParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>derive</h4>
<pre><a href="../../../../../com/mimvista/external/series/XMimMutableImage.html" title="interface in com.mimvista.external.series">XMimMutableImage</a>&nbsp;derive(<a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice">XMimVolumeReslicerParams</a>&nbsp;params)</pre>
<div class="block">Creates the new <a href="../../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> based on <a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice"><code>XMimVolumeReslicerParams</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mimvista/external/series/reslice/XMimVolumeReslicerParams.html" title="interface in com.mimvista.external.series.reslice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mimvista/external/series/reslice/XMimVolumeReslicer.html" target="_top">Frames</a></li>
<li><a href="XMimVolumeReslicer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
