<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.control (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.control (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/contouring/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.control</h1>
<div class="docSummary">
<div class="block">This package deals with how extensions are launched, as well as <a href="../../../../com/mimvista/external/control/XMimLogger.html" title="interface in com.mimvista.external.control"><code>Logging</code></a>, 
 <a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>Sessions</code></a>
 within MIM, and control of the <a href="../../../../com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control"><code>MIM Application Instance</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control">XMimAppInstance</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control"><code>XMimAppInstance</code></a> represents the state of the entire MIM application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/control/XMimLogger.html" title="interface in com.mimvista.external.control">XMimLogger</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/control/XMimLogger.html" title="interface in com.mimvista.external.control"><code>XMimLogger</code></a> allows a MIMextension to output debugging information<br/><br/>

        This is useful because we may not allow System.out.print .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>XMimSession</code></a> represents everything which is currently loaded into a MIM session
        and can be accessed via a MIMextension<br/><br/>

        <a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>XMimSession</code></a> also contains useful helper classes, such as <a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><code>XMimPointFactory</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/control/XMimEntryPoint.html" title="annotation in com.mimvista.external.control">XMimEntryPoint</a></td>
<td class="colLast">
<div class="block">The main entry point for MIMextensions.<br/><br/>  

        MIMextensions must contain methods which are annotated
        with this annotation to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/control/XMimMessageEventEntryPoint.html" title="annotation in com.mimvista.external.control">XMimMessageEventEntryPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/control/XMimPatientListEntryPoint.html" title="annotation in com.mimvista.external.control">XMimPatientListEntryPoint</a></td>
<td class="colLast">
<div class="block">The main entry point for MIMextensions to be run from the patient list.<br/><br/>  

        These MIMextensions must contain methods which are annotated
        with this annotation to run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.control Description">Package com.mimvista.external.control Description</h2>
<div class="block">This package deals with how extensions are launched, as well as <a href="../../../../com/mimvista/external/control/XMimLogger.html" title="interface in com.mimvista.external.control"><code>Logging</code></a>, 
 <a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>Sessions</code></a>
 within MIM, and control of the <a href="../../../../com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control"><code>MIM Application Instance</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/contouring/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
