<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.control (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mimvista/external/control/package-summary.html" target="classFrame">com.mimvista.external.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMimAppInstance.html" title="interface in com.mimvista.external.control" target="classFrame"><span class="interfaceName">XMimAppInstance</span></a></li>
<li><a href="XMimLogger.html" title="interface in com.mimvista.external.control" target="classFrame"><span class="interfaceName">XMimLogger</span></a></li>
<li><a href="XMimSession.html" title="interface in com.mimvista.external.control" target="classFrame"><span class="interfaceName">XMimSession</span></a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="XMimEntryPoint.html" title="annotation in com.mimvista.external.control" target="classFrame">XMimEntryPoint</a></li>
<li><a href="XMimMessageEventEntryPoint.html" title="annotation in com.mimvista.external.control" target="classFrame">XMimMessageEventEntryPoint</a></li>
<li><a href="XMimPatientListEntryPoint.html" title="annotation in com.mimvista.external.control" target="classFrame">XMimPatientListEntryPoint</a></li>
</ul>
</div>
</body>
</html>
