<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimAppInstance (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimAppInstance (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/control/XMimEntryPoint.html" title="annotation in com.mimvista.external.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/control/XMimAppInstance.html" target="_top">Frames</a></li>
<li><a href="XMimAppInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.control</div>
<h2 title="Interface XMimAppInstance" class="title">Interface XMimAppInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimAppInstance</span></pre>
<div class="block"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control"><code>XMimAppInstance</code></a> represents the state of the entire MIM application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html" title="interface in com.mimvista.external.matlab">XMimMatlabInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html#createAndStartMatlabInstance-boolean-">createAndStartMatlabInstance</a></span>(boolean&nbsp;debug)</code>
<div class="block">Launches a fresh instance of MATLAB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html#getExtensionDirectory--">getExtensionDirectory</a></span>()</code>
<div class="block">Returns a temporary directory where your extension's files are located.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html#getJavaExecutableDirectory--">getJavaExecutableDirectory</a></span>()</code>
<div class="block">Returns the directory containing the java executable used by mim</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html#getMainWindow--">getMainWindow</a></span>()</code>
<div class="block">Returns the main window of the MIM application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html" title="interface in com.mimvista.external.integration">XMimMessageSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html#getMessageSender--">getMessageSender</a></span>()</code>
<div class="block">Utility for sending messages to external systems.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html#getMIMVersion--">getMIMVersion</a></span>()</code>
<div class="block">Returns a string representing the version and build of the MIM instance that is currently running the extension</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html#getSession-long-">getSession</a></span>(long&nbsp;id)</code>
<div class="block">Finds the session matching the given id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimAppInstance.html#getSessions--">getSessions</a></span>()</code>
<div class="block">Returns all of the visible sessions in MIM</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a>&gt;&nbsp;getSessions()</pre>
<div class="block">Returns all of the visible sessions in MIM</div>
</li>
</ul>
<a name="getSession-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control">XMimSession</a>&nbsp;getSession(long&nbsp;id)</pre>
<div class="block">Finds the session matching the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>XMimSession</code></a> which matches the id</dd>
</dl>
</li>
</ul>
<a name="createAndStartMatlabInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndStartMatlabInstance</h4>
<pre><a href="../../../../com/mimvista/external/matlab/XMimMatlabInstance.html" title="interface in com.mimvista.external.matlab">XMimMatlabInstance</a>&nbsp;createAndStartMatlabInstance(boolean&nbsp;debug)</pre>
<div class="block">Launches a fresh instance of MATLAB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - if 'debug' is true, the full MATLAB window will be visible so debugging can be done from the actual MATLAB console.
 Debug mode also tells MATLAB to listen on port 9999 for Java remote debugger connections.</dd>
</dl>
</li>
</ul>
<a name="getExtensionDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionDirectory</h4>
<pre>java.io.File&nbsp;getExtensionDirectory()</pre>
<div class="block">Returns a temporary directory where your extension's files are located.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporary directory containing all of the files from your extension.  
 <br><br>
 Note: this directory will be deleted once your extension's <a href="../../../../com/mimvista/external/control/XMimEntryPoint.html" title="annotation in com.mimvista.external.control"><code>XMimEntryPoint</code></a> function returns</dd>
</dl>
</li>
</ul>
<a name="getJavaExecutableDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaExecutableDirectory</h4>
<pre>java.io.File&nbsp;getJavaExecutableDirectory()</pre>
<div class="block">Returns the directory containing the java executable used by mim</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory containing the java executable used by mim</dd>
</dl>
</li>
</ul>
<a name="getMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindow</h4>
<pre>java.awt.Window&nbsp;getMainWindow()</pre>
<div class="block">Returns the main window of the MIM application.  Useful for parenting JDialogs, JOptionPanes, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MIM's main window</dd>
</dl>
</li>
</ul>
<a name="getMIMVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMVersion</h4>
<pre>java.lang.String&nbsp;getMIMVersion()</pre>
<div class="block">Returns a string representing the version and build of the MIM instance that is currently running the extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the MIM version</dd>
</dl>
</li>
</ul>
<a name="getMessageSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageSender</h4>
<pre><a href="../../../../com/mimvista/external/integration/XMimMessageSender.html" title="interface in com.mimvista.external.integration">XMimMessageSender</a>&nbsp;getMessageSender()</pre>
<div class="block">Utility for sending messages to external systems.
 <br><br>
 <b>Note:</b> The object returned by this method call represents a resource that needs closed when no longer used.
 When finished sending messages call <code>Closeable.close()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utility for sending messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mimvista/external/control/XMimEntryPoint.html" title="annotation in com.mimvista.external.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/control/XMimAppInstance.html" target="_top">Frames</a></li>
<li><a href="XMimAppInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
