<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimSession (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimSession (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/control/XMimPatientListEntryPoint.html" title="annotation in com.mimvista.external.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/control/XMimSession.html" target="_top">Frames</a></li>
<li><a href="XMimSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.control</div>
<h2 title="Interface XMimSession" class="title">Interface XMimSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimSession</span></pre>
<div class="block"><a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>XMimSession</code></a> represents everything which is currently loaded into a MIM session
        and can be accessed via a MIMextension<br/><br/>

        <a href="../../../../com/mimvista/external/control/XMimSession.html" title="interface in com.mimvista.external.control"><code>XMimSession</code></a> also contains useful helper classes, such as <a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><code>XMimPointFactory</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#addDose-com.mimvista.external.series.XMimDose-">addDose</a></span>(<a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a>&nbsp;dose)</code>
<div class="block">Takes the <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a> and adds it to the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#addImage-com.mimvista.external.series.XMimImage-java.lang.String-">addImage</a></span>(<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;image,
        java.lang.String&nbsp;customName)</code>
<div class="block">Has the same effect as <a href="../../../../com/mimvista/external/control/XMimSession.html#addImageAndReturnView-com.mimvista.external.series.XMimImage-java.lang.String-"><code>addImageAndReturnView(com.mimvista.external.series.XMimImage, java.lang.String)</code></a>, but with no return value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series">XMimSeriesView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#addImageAndReturnView-com.mimvista.external.series.XMimImage-java.lang.String-">addImageAndReturnView</a></span>(<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;image,
                     java.lang.String&nbsp;customName)</code>
<div class="block">Takes the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>, creates a <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> 
 and adds it to the bottom of the current page of this session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/control/XMimLogger.html" title="interface in com.mimvista.external.control">XMimLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#createLogger--">createLogger</a></span>()</code>
<div class="block">Gets a logger for this session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html" title="interface in com.mimvista.external.series.reslice">XMimVolumeReslicer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#createVolumeReslicer--">createVolumeReslicer</a></span>()</code>
<div class="block">Creates an <a href="../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html" title="interface in com.mimvista.external.series.reslice"><code>XMimVolumeReslicer</code></a> which can be used to make derived DICOM
 with different spatial attributes (e.g., different dimensions or voxel size)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimDicomSeries.html" title="interface in com.mimvista.external.series">XMimDicomSeries</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getAllDicomSeries--">getAllDicomSeries</a></span>()</code>
<div class="block">Lists all of the DICOM series in this session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getAllDoseVolumes--">getAllDoseVolumes</a></span>()</code>
<div class="block">Lists all the dose volumes in this session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getAllImages--">getAllImages</a></span>()</code>
<div class="block">Lists all the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>s in this session, excluding doses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series">XMimSeriesView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getAllViews--">getAllViews</a></span>()</code>
<div class="block">Lists all the <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a>s in this session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control">XMimAppInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getAppInstance--">getAppInstance</a></span>()</code>
<div class="block">Gets the singleton application instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/data/XMimArrayFactory.html" title="interface in com.mimvista.external.data">XMimArrayFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getArrayFactory--">getArrayFactory</a></span>()</code>
<div class="block">Gets the array factory for this session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands">XMimCommandFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getCommandFactory--">getCommandFactory</a></span>()</code>
<div class="block">Gets the command factory for this session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/images/XMimImageFactory.html" title="interface in com.mimvista.external.images">XMimImageFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getImageFactory--">getImageFactory</a></span>()</code>
<div class="block">Gets the image factory for this session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/algorithms/XMimInterpolatorFactory.html" title="interface in com.mimvista.external.algorithms">XMimInterpolatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getInterpolatorFactory--">getInterpolatorFactory</a></span>()</code>
<div class="block">Gets the interpolator factory for this session</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking">XMimLinkController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getLinker--">getLinker</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>XMimLinkController</code></a> for this session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points">XMimPointFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getPointFactory--">getPointFactory</a></span>()</code>
<div class="block">Gets the point factory for this session.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">Gets a numeric identifier for this session, unique within a run of MIM.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/control/XMimSession.html#registerNewStat-com.mimvista.external.stats.XMimNumericContourStat-">registerNewStat</a></span>(<a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a>&nbsp;stat)</code>
<div class="block">Registers a new type of statistic that will compute and display for all contours in this session</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>long&nbsp;getSessionId()</pre>
<div class="block">Gets a numeric identifier for this session, unique within a run of MIM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long representing this session.  These numbers are guaranteed to be unique during one run of MIM.</dd>
</dl>
</li>
</ul>
<a name="getAllImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImages</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&gt;&nbsp;getAllImages()</pre>
<div class="block">Lists all the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>s in this session, excluding doses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> from this session.  
 This method does not return dose volumes which are only present as an overlay 
 (thus, normally you need to use getAllDoseVolumes() to access the dose volumes).</dd>
</dl>
</li>
</ul>
<a name="getAllDoseVolumes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDoseVolumes</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a>&gt;&nbsp;getAllDoseVolumes()</pre>
<div class="block">Lists all the dose volumes in this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the dose volumes from this session, viewed as <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllDicomSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDicomSeries</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimDicomSeries.html" title="interface in com.mimvista.external.series">XMimDicomSeries</a>&gt;&nbsp;getAllDicomSeries()</pre>
<div class="block">Lists all of the DICOM series in this session. By default, this will only include image-based DICOM.
 <br/><br/>
 In order to access other types of DICOM (RTSTs and RTPLANS for example), the STORE_EXTRA_DICOM preference in extensions.txt must be
 enabled.</div>
</li>
</ul>
<a name="getAllViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllViews</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series">XMimSeriesView</a>&gt;&nbsp;getAllViews()</pre>
<div class="block">Lists all the <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a>s in this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> from this session</dd>
</dl>
</li>
</ul>
<a name="getAppInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInstance</h4>
<pre><a href="../../../../com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control">XMimAppInstance</a>&nbsp;getAppInstance()</pre>
<div class="block">Gets the singleton application instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/mimvista/external/control/XMimAppInstance.html" title="interface in com.mimvista.external.control"><code>XMimAppInstance</code></a> for the entire application</dd>
</dl>
</li>
</ul>
<a name="getLinker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinker</h4>
<pre><a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking">XMimLinkController</a>&nbsp;getLinker()</pre>
<div class="block">Gets the <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>XMimLinkController</code></a> for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/mimvista/external/linking/XMimLinkController.html" title="interface in com.mimvista.external.linking"><code>XMimLinkController</code></a> for this session</dd>
</dl>
</li>
</ul>
<a name="getCommandFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandFactory</h4>
<pre><a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands">XMimCommandFactory</a>&nbsp;getCommandFactory()</pre>
<div class="block">Gets the command factory for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/mimvista/external/commands/XMimCommandFactory.html" title="interface in com.mimvista.external.commands"><code>XMimCommandFactory</code></a> for this session</dd>
</dl>
</li>
</ul>
<a name="getPointFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFactory</h4>
<pre><a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points">XMimPointFactory</a>&nbsp;getPointFactory()</pre>
<div class="block">Gets the point factory for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/mimvista/external/points/XMimPointFactory.html" title="interface in com.mimvista.external.points"><code>XMimPointFactory</code></a> for this session</dd>
</dl>
</li>
</ul>
<a name="getArrayFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFactory</h4>
<pre><a href="../../../../com/mimvista/external/data/XMimArrayFactory.html" title="interface in com.mimvista.external.data">XMimArrayFactory</a>&nbsp;getArrayFactory()</pre>
<div class="block">Gets the array factory for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/mimvista/external/data/XMimArrayFactory.html" title="interface in com.mimvista.external.data"><code>XMimArrayFactory</code></a> for this session</dd>
</dl>
</li>
</ul>
<a name="getInterpolatorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatorFactory</h4>
<pre><a href="../../../../com/mimvista/external/algorithms/XMimInterpolatorFactory.html" title="interface in com.mimvista.external.algorithms">XMimInterpolatorFactory</a>&nbsp;getInterpolatorFactory()</pre>
<div class="block">Gets the interpolator factory for this session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/mimvista/external/algorithms/XMimInterpolatorFactory.html" title="interface in com.mimvista.external.algorithms"><code>XMimInterpolatorFactory</code></a> for this session</dd>
</dl>
</li>
</ul>
<a name="getImageFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFactory</h4>
<pre><a href="../../../../com/mimvista/external/images/XMimImageFactory.html" title="interface in com.mimvista.external.images">XMimImageFactory</a>&nbsp;getImageFactory()</pre>
<div class="block">Gets the image factory for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/mimvista/external/images/XMimImageFactory.html" title="interface in com.mimvista.external.images"><code>XMimImageFactory</code></a> for this session</dd>
</dl>
</li>
</ul>
<a name="createVolumeReslicer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVolumeReslicer</h4>
<pre><a href="../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html" title="interface in com.mimvista.external.series.reslice">XMimVolumeReslicer</a>&nbsp;createVolumeReslicer()</pre>
<div class="block">Creates an <a href="../../../../com/mimvista/external/series/reslice/XMimVolumeReslicer.html" title="interface in com.mimvista.external.series.reslice"><code>XMimVolumeReslicer</code></a> which can be used to make derived DICOM
 with different spatial attributes (e.g., different dimensions or voxel size)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reslicer</dd>
</dl>
</li>
</ul>
<a name="registerNewStat-com.mimvista.external.stats.XMimNumericContourStat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewStat</h4>
<pre>void&nbsp;registerNewStat(<a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a>&nbsp;stat)</pre>
<div class="block">Registers a new type of statistic that will compute and display for all contours in this session</div>
</li>
</ul>
<a name="addImageAndReturnView-com.mimvista.external.series.XMimImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageAndReturnView</h4>
<pre><a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series">XMimSeriesView</a>&nbsp;addImageAndReturnView(<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;image,
                                     java.lang.String&nbsp;customName)</pre>
<div class="block">Takes the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>, creates a <a href="../../../../com/mimvista/external/series/XMimSeriesView.html" title="interface in com.mimvista.external.series"><code>XMimSeriesView</code></a> 
 and adds it to the bottom of the current page of this session.
 <br/><br/>
 NOTE: the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> is copied during this process so any subsequent changes to the <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a> will not 
 be reflected in the view that appears on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be added</dd>
<dd><code>customName</code> - A custom name for the image; this will appear as 'Custom Name' in the image's info panel.  Pass in null to
 not show any custom name.  Using a custom name can help make your image easier to identify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XMimSeriesView that was created by adding the image.  Return this as output in Workflow to use as a Series variable.
 <br/><br/>
 If you are using the <code>outputNames</code> functionality of <a href="../../../../com/mimvista/external/control/XMimEntryPoint.html" title="annotation in com.mimvista.external.control"><code>XMimEntryPoint</code></a>, you probably want that name to match customName</dd>
</dl>
</li>
</ul>
<a name="addImage-com.mimvista.external.series.XMimImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>void&nbsp;addImage(<a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series">XMimImage</a>&nbsp;image,
              java.lang.String&nbsp;customName)</pre>
<div class="block">Has the same effect as <a href="../../../../com/mimvista/external/control/XMimSession.html#addImageAndReturnView-com.mimvista.external.series.XMimImage-java.lang.String-"><code>addImageAndReturnView(com.mimvista.external.series.XMimImage, java.lang.String)</code></a>, but with no return value.  (Retained 
 for the sake of compatibility)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be added</dd>
<dd><code>customName</code> - A custom name for the image</dd>
</dl>
</li>
</ul>
<a name="addDose-com.mimvista.external.series.XMimDose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDose</h4>
<pre>void&nbsp;addDose(<a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series">XMimDose</a>&nbsp;dose)</pre>
<div class="block">Takes the <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a> and adds it to the session.  The dose will remain associated with the same <a href="../../../../com/mimvista/external/series/XMimImage.html" title="interface in com.mimvista.external.series"><code>XMimImage</code></a>
 <br><br>
 NOTE: the <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a> is copied during this process so any subsequent changes to the <a href="../../../../com/mimvista/external/series/XMimDose.html" title="interface in com.mimvista.external.series"><code>XMimDose</code></a> will not 
 be reflected in the view that appears on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dose</code> - the dose to add</dd>
</dl>
</li>
</ul>
<a name="createLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLogger</h4>
<pre><a href="../../../../com/mimvista/external/control/XMimLogger.html" title="interface in com.mimvista.external.control">XMimLogger</a>&nbsp;createLogger()</pre>
<div class="block">Gets a logger for this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/mimvista/external/control/XMimLogger.html" title="interface in com.mimvista.external.control"><code>XMimLogger</code></a> tailored to this session</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/control/XMimPatientListEntryPoint.html" title="annotation in com.mimvista.external.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/control/XMimSession.html" target="_top">Frames</a></li>
<li><a href="XMimSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
