<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.stats Class Hierarchy (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.stats Class Hierarchy (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/reslice/package-tree.html">Prev</a></li>
<li><a href="../../../../com/mimvista/external/sureplan/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mimvista.external.stats</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">XMimContourStatId</span></a> (implements com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats">XMimStatId</a>)</li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimDoseStatId.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">XMimDoseStatId</span></a> (implements com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats">XMimStatId</a>)</li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</span></a>&lt;CONTEXT_TYPE&gt; (implements com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a>&lt;CONTEXT_TYPE&gt;)
<ul>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat</span></a> (implements com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.html" title="interface in com.mimvista.external.stats">XMimNumeric4DContourStat</a>)</li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">XMimNumericContourStat.XMimAbstractNumericContourStat</span></a> (implements com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">XMimDoseVolumeHistogramInfo</span></a></li>
</ul>
</li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">XMimContourStatContext</span></a>
<ul>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMim4DContourStatContext.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">XMim4DContourStatContext</span></a></li>
</ul>
</li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogram.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">XMimDoseVolumeHistogram</span></a></li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">XMimNumericContourStatBase</span></a>&lt;CONTEXT_TYPE&gt;
<ul>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">XMimNumeric4DContourStat</span></a></li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">XMimNumericContourStat</span></a></li>
</ul>
</li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">XMimStatId</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHType.html" title="enum in com.mimvista.external.stats"><span class="typeNameLink">XMimDoseVolumeHistogramInfo.XMimDVHType</span></a></li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDoseType.html" title="enum in com.mimvista.external.stats"><span class="typeNameLink">XMimDoseVolumeHistogramInfo.XMimDoseType</span></a></li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits.html" title="enum in com.mimvista.external.stats"><span class="typeNameLink">XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits</span></a></li>
<li type="circle">com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHRoiContributionType.html" title="enum in com.mimvista.external.stats"><span class="typeNameLink">XMimDoseVolumeHistogramInfo.XMimDVHRoiContributionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/reslice/package-tree.html">Prev</a></li>
<li><a href="../../../../com/mimvista/external/sureplan/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
