<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>com.mimvista.external.stats (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mimvista.external.stats (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/reslice/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/sureplan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mimvista.external.stats</h1>
<div class="docSummary">
<div class="block">This package allows creation and calculation of custom 
 <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><code>Contour Statistics</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMim4DContourStatContext.html" title="interface in com.mimvista.external.stats">XMim4DContourStatContext</a></td>
<td class="colLast">
<div class="block">Context object specific to 4D statistic computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats"><code>XMimContourStatContext</code></a> represents the currently in progress statistics calculation 
        at the time a <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><code>XMimNumericContourStat</code></a> is invoked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogram.html" title="interface in com.mimvista.external.stats">XMimDoseVolumeHistogram</a></td>
<td class="colLast">
<div class="block">Provides bindings to access Dose Volume Histogram (DVH) from MIM.<br/>
 Both access methods returns a list, because in some cases of Stored DVH in DICOM which was generated outside of MIM, a list of DVHs are generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html" title="interface in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo</a></td>
<td class="colLast">
<div class="block">Provides extra metadata regarding the Dose Volume Histogram (DVH).<br/>
 Most of the metadata involved are more relevant for DVH loaded from DICOM that was generated outside of MIM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.html" title="interface in com.mimvista.external.stats">XMimNumeric4DContourStat</a></td>
<td class="colLast">
<div class="block">Implement <a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.html" title="interface in com.mimvista.external.stats"><code>XMimNumeric4DContourStat</code></a> to create your own 4D statistic.<br><br>

        Currently, MIM does not display these statistics anywhere, but the framework can assist in computation, and then the value can be displayed in a separate UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a></td>
<td class="colLast">
<div class="block">Implement <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><code>XMimNumericContourStat</code></a> to create your own statistic which can appear in the MIM statistics viewer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a>&lt;CONTEXT_TYPE extends <a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</td>
<td class="colLast">
<div class="block">Base interface for 3D and 4D statistics.<br><br>
 
        3D statistics are computed first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats">XMimStatId</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats"><code>XMimStatId</code></a> is a unique identifier for an <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><code>XMimNumericContourStat</code></a>.<br/><br/>

        We recommend using verbose strings, such as:<br>
        
        statId = "SUVPeak"
        namespace = "com.mimvista"
        </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats"><code>XMimStatId</code></a> for convenience.<br/><br/>
  When implementing your own stat you can access the values of various built-in MIM stats to use in your calculation
  by overriding <code>getRequiredStats()</code>.<br/><br/>
  
  Built-in stat IDs:<br/>

 <table border="1" bordercolor="#FFCC00" style="background-color:#FFFFCC" width="400" cellpadding="3" cellspacing="1">
 Stat Name ID Namespace
 Max MAX MIM
 Min MIN MIM
 Mean MEAN MIM
 Median MEDIAN MIM
 Volume VOLUME MIM
 Standard Deviation STDV MIM
 Integral Total (TGA) TOTAL MIM
 Total TOTAL_COUNTS MIM
 Max Slice SLICE MIM
 Regions REGIONS MIM
 Sphere SPHERE MIM
 Centroid X CENTROIDX MIM
 Centroid Y CENTROIDX MIM
 Centroid Z CENTROIDX MIM
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimDoseStatId.html" title="class in com.mimvista.external.stats">XMimDoseStatId</a></td>
<td class="colLast">
<div class="block">When calling <code>XMimDose.getStatistic(XMimDoseStatId statId, XMimContour relevantContour)</code>, use this statistic.<br/>
  
  <br/>Built-in stat IDs:<br/>

 <table border="1" bordercolor="#FFCC00" style="background-color:#FFFFCC" width="400" cellpadding="3" cellspacing="1">
 Stat Name ID Namespace Contour Required
 Conformity Index CI_STAT MIM Yes
 New Conformity Index NCI_STAT MIM Yes
 Homogeneity Index HI_STAT MIM Yes
 Isodose 100% Volume RX_ISODOSE_VOL MIM Yes
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat.html" title="class in com.mimvista.external.stats">XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat</a></td>
<td class="colLast">
<div class="block">You can access some additional useful stats functionality by overriding <a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat.html" title="class in com.mimvista.external.stats"><code>XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat</code></a> instead of implementing the interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats">XMimNumericContourStat.XMimAbstractNumericContourStat</a></td>
<td class="colLast">
<div class="block">You can access some additional useful stats functionality by overriding <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><code>XMimNumericContourStat.XMimAbstractNumericContourStat</code></a> instead of implementing the interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats">XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</a>&lt;CONTEXT_TYPE extends <a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</td>
<td class="colLast">
<div class="block">Note: do not subclass this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDoseType.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDoseType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHRoiContributionType.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHRoiContributionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHType.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.mimvista.external.stats Description">Package com.mimvista.external.stats Description</h2>
<div class="block">This package allows creation and calculation of custom 
 <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><code>Contour Statistics</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/series/reslice/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/mimvista/external/sureplan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
