<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimContourStatId (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimContourStatId (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimDoseStatId.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimContourStatId.html" target="_top">Frames</a></li>
<li><a href="XMimContourStatId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.stats</div>
<h2 title="Class XMimContourStatId" class="title">Class XMimContourStatId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mimvista.external.stats.XMimContourStatId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats">XMimStatId</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMimContourStatId</span>
extends java.lang.Object
implements <a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats">XMimStatId</a></pre>
<div class="block">Default implementation of <a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats"><code>XMimStatId</code></a> for convenience.<br/><br/>
  When implementing your own stat you can access the values of various built-in MIM stats to use in your calculation
  by overriding <code>getRequiredStats()</code>.<br/><br/>
  
  Built-in stat IDs:<br/>

 <table border="1" bordercolor="#FFCC00" style="background-color:#FFFFCC" width="400" cellpadding="3" cellspacing="1">
 <tr><th>Stat Name</th> <th>ID</th> <th>Namespace</th></tr>
 <tr><th>Max</th> <td>MAX</td> <td>MIM</td></tr>
 <tr><th>Min</th> <td>MIN</td> <td>MIM</td></tr>
 <tr><th>Mean</th> <td>MEAN</td> <td>MIM</td></tr>
 <tr><th>Median</th> <td>MEDIAN</td> <td>MIM</td></tr>
 <tr><th>Volume</th> <td>VOLUME</td> <td>MIM</td></tr>
 <tr><th>Standard Deviation</th> <td>STDV</td> <td>MIM</td></tr>
 <tr><th>Integral Total (TGA)</th> <td>TOTAL</td> <td>MIM</td></tr>
 <tr><th>Total</th> <td>TOTAL_COUNTS</td> <td>MIM</td></tr>
 <tr><th>Max Slice</th> <td>SLICE</td> <td>MIM</td></tr>
 <tr><th>Regions</th> <td>REGIONS</td> <td>MIM</td></tr>
 <tr><th>Sphere</th> <td>SPHERE</td> <td>MIM</td></tr>
 <tr><th>Centroid X</th> <td>CENTROIDX</td> <td>MIM</td></tr>
 <tr><th>Centroid Y</th> <td>CENTROIDX</td> <td>MIM</td></tr>
 <tr><th>Centroid Z</th> <td>CENTROIDX</td> <td>MIM</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimContourStatId.html#XMimContourStatId-java.lang.String-java.lang.String-">XMimContourStatId</a></span>(java.lang.String&nbsp;statId,
                 java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimContourStatId.html#getStatId--">getStatId</a></span>()</code>
<div class="block">Returns a unique string which describes this statistic</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimContourStatId.html#getStatNamespace--">getStatNamespace</a></span>()</code>
<div class="block">Returns a string to represent the namespace of this statistic</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimContourStatId.html#getType--">getType</a></span>()</code>
<div class="block">Returns the overlay type for the statistic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMimContourStatId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMimContourStatId</h4>
<pre>public&nbsp;XMimContourStatId(java.lang.String&nbsp;statId,
                         java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mimvista/external/stats/XMimStatId.html#getStatId--">XMimStatId</a></code></span></div>
<div class="block">Returns a unique string which describes this statistic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/stats/XMimStatId.html#getStatId--">getStatId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats">XMimStatId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique string which describes this statistic</dd>
</dl>
</li>
</ul>
<a name="getStatNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatNamespace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mimvista/external/stats/XMimStatId.html#getStatNamespace--">XMimStatId</a></code></span></div>
<div class="block">Returns a string to represent the namespace of this statistic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/stats/XMimStatId.html#getStatNamespace--">getStatNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats">XMimStatId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string which is used if <code>getStatId</code> collides with another statistic.  We recommend something based on your institution or name</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../com/mimvista/external/contouring/XMimOverlay.html" title="interface in com.mimvista.external.contouring">XMimOverlay</a>&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mimvista/external/stats/XMimStatId.html#getType--">XMimStatId</a></code></span></div>
<div class="block">Returns the overlay type for the statistic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mimvista/external/stats/XMimStatId.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mimvista/external/stats/XMimStatId.html" title="interface in com.mimvista.external.stats">XMimStatId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overlay type for the statistic.  Currently, only XMimContour.class is supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimDoseStatId.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimContourStatId.html" target="_top">Frames</a></li>
<li><a href="XMimContourStatId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
