<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimNumericContourStat (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimNumericContourStat (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimNumericContourStat.html" target="_top">Frames</a></li>
<li><a href="XMimNumericContourStat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.stats</div>
<h2 title="Interface XMimNumericContourStat" class="title">Interface XMimNumericContourStat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a>&lt;<a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats">XMimNumericContourStat.XMimAbstractNumericContourStat</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimNumericContourStat</span>
extends <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a>&lt;<a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</pre>
<div class="block">Implement <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><code>XMimNumericContourStat</code></a> to create your own statistic which can appear in the MIM statistics viewer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats">XMimNumericContourStat.XMimAbstractNumericContourStat</a></span></code>
<div class="block">You can access some additional useful stats functionality by overriding <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><code>XMimNumericContourStat.XMimAbstractNumericContourStat</code></a> instead of implementing the interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mimvista.external.stats.XMimNumericContourStatBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a></h3>
<code><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats">XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</a>&lt;<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="type parameter in XMimNumericContourStatBase.XMimAbstractNumericContourStatBase">CONTEXT_TYPE</a> extends <a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.stats.XMimNumericContourStatBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a></h3>
<code><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#computeResult-CONTEXT_TYPE-">computeResult</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getAbbreviatedName--">getAbbreviatedName</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getRequiredStats--">getRequiredStats</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getStatId--">getStatId</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getStatName--">getStatName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimNumericContourStat.html" target="_top">Frames</a></li>
<li><a href="XMimNumericContourStat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
