<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimDoseVolumeHistogramInfo (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimDoseVolumeHistogramInfo (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogram.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDoseType.html" title="enum in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html" target="_top">Frames</a></li>
<li><a href="XMimDoseVolumeHistogramInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.stats</div>
<h2 title="Interface XMimDoseVolumeHistogramInfo" class="title">Interface XMimDoseVolumeHistogramInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimDoseVolumeHistogramInfo</span>
extends java.io.Serializable</pre>
<div class="block">Provides extra metadata regarding the Dose Volume Histogram (DVH).<br/>
 Most of the metadata involved are more relevant for DVH loaded from DICOM that was generated outside of MIM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDoseType.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDoseType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHRoiContributionType.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHRoiContributionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHType.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html#getDoseGridScaling--">getDoseGridScaling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html#getDoseOfFirstBin--">getDoseOfFirstBin</a></span>()</code>
<div class="block">In the case of a DVH loaded from DICOM, it is possible that the DVH may start from a non-zero dose.<br/>
 This is something that DICOM does in order to save storage space.<br/>
 Although, you normally don't find this value to be non-zero in most MIM-generated DVH.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html#getDoseScaling--">getDoseScaling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html#getDoseUnit--">getDoseUnit</a></span>()</code>
<div class="block">Gives <a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits.html" title="enum in com.mimvista.external.stats"><code>XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits</code></a> of dose unit that the dose in the DVH is represented by.<br/>
 The Dose Unit can be Gy(Absolute) or Relative.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHType.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html#getDVHType--">getDVHType</a></span>()</code>
<div class="block">Provies the <a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHType.html" title="enum in com.mimvista.external.stats"><code>XMimDoseVolumeHistogramInfo.XMimDVHType</code></a> of the Dose Volume Histogram.<br/>
 The type can be Cumulative, Differential, or Natural.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html#getReferencedContours--">getReferencedContours</a></span>()</code>
<div class="block">Gives a list of the contour(s) this DVH is associated with for a DVH loaded from DICOM.<br/>
 This list will be empty when the DVH is generated from MIM.<br/>
 In most cases, this method will return 0 or 1 contours.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html#isMimGenerated--">isMimGenerated</a></span>()</code>
<div class="block">Indicates if this Dose Volume Histogram is generated from MIM or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMimGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMimGenerated</h4>
<pre>boolean&nbsp;isMimGenerated()</pre>
<div class="block">Indicates if this Dose Volume Histogram is generated from MIM or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this DVH is generated from MIM, false if it's loaded from DICOM.</dd>
</dl>
</li>
</ul>
<a name="getReferencedContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedContours</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getReferencedContours()</pre>
<div class="block">Gives a list of the contour(s) this DVH is associated with for a DVH loaded from DICOM.<br/>
 This list will be empty when the DVH is generated from MIM.<br/>
 In most cases, this method will return 0 or 1 contours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List<String> of the contour that this DVH is associated with.</dd>
</dl>
</li>
</ul>
<a name="getDoseUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoseUnit</h4>
<pre><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits</a>&nbsp;getDoseUnit()</pre>
<div class="block">Gives <a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits.html" title="enum in com.mimvista.external.stats"><code>XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits</code></a> of dose unit that the dose in the DVH is represented by.<br/>
 The Dose Unit can be Gy(Absolute) or Relative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits.html" title="enum in com.mimvista.external.stats"><code>XMimDoseVolumeHistogramInfo.XMimDVHDoseUnits</code></a> of the dose represented in the Dose Volume Histogram</dd>
</dl>
</li>
</ul>
<a name="getDVHType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDVHType</h4>
<pre><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHType.html" title="enum in com.mimvista.external.stats">XMimDoseVolumeHistogramInfo.XMimDVHType</a>&nbsp;getDVHType()</pre>
<div class="block">Provies the <a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHType.html" title="enum in com.mimvista.external.stats"><code>XMimDoseVolumeHistogramInfo.XMimDVHType</code></a> of the Dose Volume Histogram.<br/>
 The type can be Cumulative, Differential, or Natural.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDVHType.html" title="enum in com.mimvista.external.stats"><code>XMimDoseVolumeHistogramInfo.XMimDVHType</code></a> of the Dose Volume Histogram</dd>
</dl>
</li>
</ul>
<a name="getDoseOfFirstBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoseOfFirstBin</h4>
<pre>java.lang.Number&nbsp;getDoseOfFirstBin()</pre>
<div class="block">In the case of a DVH loaded from DICOM, it is possible that the DVH may start from a non-zero dose.<br/>
 This is something that DICOM does in order to save storage space.<br/>
 Although, you normally don't find this value to be non-zero in most MIM-generated DVH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDoseScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoseScaling</h4>
<pre>java.lang.Number&nbsp;getDoseScaling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaling factor that when multiplied by the dose bin widths found in DVH Data,<br/>yields dose bin widths in the dose units as specified by Dose Units.</dd>
</dl>
</li>
</ul>
<a name="getDoseGridScaling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoseGridScaling</h4>
<pre>java.lang.Number&nbsp;getDoseGridScaling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaling factor that when multiplied by the dose grid data yields grid doses in the dose units as specified by Dose Units.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogram.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.XMimDoseType.html" title="enum in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimDoseVolumeHistogramInfo.html" target="_top">Frames</a></li>
<li><a href="XMimDoseVolumeHistogramInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
