<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimNumericContourStatBase (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimNumericContourStatBase (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimNumericContourStatBase.html" target="_top">Frames</a></li>
<li><a href="XMimNumericContourStatBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.stats</div>
<h2 title="Interface XMimNumericContourStatBase" class="title">Interface XMimNumericContourStatBase&lt;CONTEXT_TYPE extends <a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CONTEXT_TYPE</code> - 3D or 4D statistic context, as appropriate for the subclass</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.html" title="interface in com.mimvista.external.stats">XMimNumeric4DContourStat</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat.html" title="class in com.mimvista.external.stats">XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats">XMimNumericContourStat.XMimAbstractNumericContourStat</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats">XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMimNumericContourStatBase&lt;CONTEXT_TYPE extends <a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</span></pre>
<div class="block">Base interface for 3D and 4D statistics.<br><br>
 
        3D statistics are computed first.  Then 4D statistics, which can depend on the values from multiple frames, are computed.<br><br>
 
        Note: don't directly implement this interface.  Subclass either <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><code>XMimNumericContourStat.XMimAbstractNumericContourStat</code></a> or <a href="../../../../com/mimvista/external/stats/XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat.html" title="class in com.mimvista.external.stats"><code>XMimNumeric4DContourStat.XMimAbstractNumeric4DContourStat</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats">XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</a>&lt;<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="type parameter in XMimNumericContourStatBase.XMimAbstractNumericContourStatBase">CONTEXT_TYPE</a> extends <a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</span></code>
<div class="block">Note: do not subclass this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#computeResult-CONTEXT_TYPE-">computeResult</a></span>(<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="type parameter in XMimNumericContourStatBase">CONTEXT_TYPE</a>&nbsp;context)</code>
<div class="block">Computes the numeric value of the statistic, based on the current contour and previously computed statistics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getAbbreviatedName--">getAbbreviatedName</a></span>()</code>
<div class="block">Returns an abbreviated name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getRequiredStats--">getRequiredStats</a></span>()</code>
<div class="block">Returns the set of statistics depended on by this statistic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getStatId--">getStatId</a></span>()</code>
<div class="block">Returns an object which uniquely identifies this statistic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getStatName--">getStatName</a></span>()</code>
<div class="block">Returns the name of the statistic</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatId</h4>
<pre><a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a>&nbsp;getStatId()</pre>
<div class="block">Returns an object which uniquely identifies this statistic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object which uniquely identifies this statistic</dd>
</dl>
</li>
</ul>
<a name="getRequiredStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredStats</h4>
<pre>java.util.Set&lt;<a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats">XMimContourStatId</a>&gt;&nbsp;getRequiredStats()</pre>
<div class="block">Returns the set of statistics depended on by this statistic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of StatIds that identify the statistics that must be computed before this statistics can be computed.  See <a href="../../../../com/mimvista/external/stats/XMimContourStatId.html" title="class in com.mimvista.external.stats"><code>XMimContourStatId</code></a> for a
 list of built-in statistics that can be referenced.</dd>
</dl>
</li>
</ul>
<a name="getStatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatName</h4>
<pre>java.lang.String&nbsp;getStatName()</pre>
<div class="block">Returns the name of the statistic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the statistic</dd>
</dl>
</li>
</ul>
<a name="getAbbreviatedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviatedName</h4>
<pre>java.lang.String&nbsp;getAbbreviatedName()</pre>
<div class="block">Returns an abbreviated name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an abbreviated name, if any, to be used when there is insufficient space</dd>
</dl>
</li>
</ul>
<a name="computeResult-com.mimvista.external.stats.XMimContourStatContext-">
<!--   -->
</a><a name="computeResult-CONTEXT_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeResult</h4>
<pre>java.lang.Number&nbsp;computeResult(<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="type parameter in XMimNumericContourStatBase">CONTEXT_TYPE</a>&nbsp;context)</pre>
<div class="block">Computes the numeric value of the statistic, based on the current contour and previously computed statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimNumericContourStatBase.html" target="_top">Frames</a></li>
<li><a href="XMimNumericContourStatBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
