<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Dec 06 13:28:47 EST 2019 -->
<title>XMimNumericContourStat.XMimAbstractNumericContourStat (MIM Java Extension API)</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMimNumericContourStat.XMimAbstractNumericContourStat (MIM Java Extension API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" target="_top">Frames</a></li>
<li><a href="XMimNumericContourStat.XMimAbstractNumericContourStat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.mimvista.external.stats.XMimNumericContourStatBase.XMimAbstractNumericContourStatBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mimvista.external.stats</div>
<h2 title="Class XMimNumericContourStat.XMimAbstractNumericContourStat" class="title">Class XMimNumericContourStat.XMimAbstractNumericContourStat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats">com.mimvista.external.stats.XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</a>&lt;<a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mimvista.external.stats.XMimNumericContourStat.XMimAbstractNumericContourStat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a>&lt;<a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">XMimNumericContourStat.XMimAbstractNumericContourStat</span>
extends <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats">XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</a>&lt;<a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;
implements <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a></pre>
<div class="block">You can access some additional useful stats functionality by overriding <a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats"><code>XMimNumericContourStat.XMimAbstractNumericContourStat</code></a> instead of implementing the interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mimvista.external.stats.XMimNumericContourStat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats">XMimNumericContourStat</a></h3>
<code><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" title="class in com.mimvista.external.stats">XMimNumericContourStat.XMimAbstractNumericContourStat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mimvista.external.stats.XMimNumericContourStatBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a></h3>
<code><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats">XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</a>&lt;<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="type parameter in XMimNumericContourStatBase.XMimAbstractNumericContourStatBase">CONTEXT_TYPE</a> extends <a href="../../../../com/mimvista/external/stats/XMimContourStatContext.html" title="interface in com.mimvista.external.stats">XMimContourStatContext</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html#XMimAbstractNumericContourStat--">XMimAbstractNumericContourStat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.stats.XMimNumericContourStatBase.XMimAbstractNumericContourStatBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html" title="class in com.mimvista.external.stats">XMimNumericContourStatBase.XMimAbstractNumericContourStatBase</a></h3>
<code><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html#handleStatInvalidation-com.mimvista.external.contouring.XMimContour-">handleStatInvalidation</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.XMimAbstractNumericContourStatBase.html#shouldRemove--">shouldRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mimvista.external.stats.XMimNumericContourStatBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mimvista.external.stats.<a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats">XMimNumericContourStatBase</a></h3>
<code><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#computeResult-CONTEXT_TYPE-">computeResult</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getAbbreviatedName--">getAbbreviatedName</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getRequiredStats--">getRequiredStats</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getStatId--">getStatId</a>, <a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html#getStatName--">getStatName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMimAbstractNumericContourStat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMimAbstractNumericContourStat</h4>
<pre>public&nbsp;XMimAbstractNumericContourStat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStat.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mimvista/external/stats/XMimNumericContourStatBase.html" title="interface in com.mimvista.external.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mimvista/external/stats/XMimNumericContourStat.XMimAbstractNumericContourStat.html" target="_top">Frames</a></li>
<li><a href="XMimNumericContourStat.XMimAbstractNumericContourStat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.mimvista.external.stats.XMimNumericContourStatBase.XMimAbstractNumericContourStatBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
